<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 保存算法 checkpoint保存算法有几种 Flink的Checkpoint机制是其容错和状态一致性的核心。根据触发机制、数据保存方式和处理逻辑的不同，Checkpoint的实现方式可以从几个不同的维度进行分类。 🔀 按屏障对齐方式分类    特性 对齐检查点 (Aligned Checkpoint) 非对齐检查点 (Unaligned Checkpoint)     核心机制 基">
<meta property="og:type" content="article">
<meta property="og:title" content="checkpoint">
<meta property="og:url" content="http://example.com/2026/08/03/flink/probe/checkpoint/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] 保存算法 checkpoint保存算法有几种 Flink的Checkpoint机制是其容错和状态一致性的核心。根据触发机制、数据保存方式和处理逻辑的不同，Checkpoint的实现方式可以从几个不同的维度进行分类。 🔀 按屏障对齐方式分类    特性 对齐检查点 (Aligned Checkpoint) 非对齐检查点 (Unaligned Checkpoint)     核心机制 基">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-03T13:25:12.889Z">
<meta property="article:modified_time" content="2026-08-03T13:25:12.889Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/03/flink/probe/checkpoint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>checkpoint | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/03/flink/probe/checkpoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          checkpoint
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-03 13:25:12" itemprop="dateCreated datePublished" datetime="2026-08-03T13:25:12+00:00">2026-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index"><span itemprop="name">flink</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/probe/" itemprop="url" rel="index"><span itemprop="name">probe</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>保存算法</h1>
<h2 id="checkpoint保存算法有几种">checkpoint保存算法有几种</h2>
<p>Flink的Checkpoint机制是其容错和状态一致性的核心。根据触发机制、数据保存方式和处理逻辑的不同，Checkpoint的实现方式可以从几个不同的维度进行分类。</p>
<h3 id="🔀-按屏障对齐方式分类">🔀 按屏障对齐方式分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">对齐检查点 (Aligned Checkpoint)</th>
<th style="text-align:left">非对齐检查点 (Unaligned Checkpoint)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>核心机制</strong></td>
<td style="text-align:left">基于Chandy-Lamport分布式快照算法变体–，通过Barrier对齐保证快照一致性。</td>
<td style="text-align:left">在Flink 1.11引入，1.13达到生产可用<a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/643e3d7864edaee92e117b7b7aaa26b7?name=author&amp;page=xiangguanwenzhang">-2</a>，优化反压场景下的Checkpoint性能<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=188745770&amp;navigatingVersions=true">-33</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>触发时机</strong></td>
<td style="text-align:left">当算子<strong>最后一个</strong>输入流的Barrier到达时触发-<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
<td style="text-align:left">当算子<strong>第一个</strong>输入流的Barrier到达时就触发-<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>阻塞情况</strong></td>
<td style="text-align:left">Barrier对齐期间会<strong>阻塞</strong>后续数据处理-<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
<td style="text-align:left"><strong>无需阻塞</strong>数据处理，Barrier会越过正在处理的数据<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=188745770&amp;navigatingVersions=true">-33</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>状态大小</strong></td>
<td style="text-align:left">仅保存算子状态，状态大小相对较小<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
<td style="text-align:left">额外保存Barrier之后“正在传输中”的数据，状态大小可能膨胀，每个Task可能达到几GB<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用场景</strong></td>
<td style="text-align:left">状态较小、反压不严重的常规场景。</td>
<td style="text-align:left"><strong>反压严重</strong>、需要保证Checkpoint快速完成的场景-<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Exactly-Once</strong></td>
<td style="text-align:left">严格保证。</td>
<td style="text-align:left">同样保证Exactly-Once语义<a target="_blank" rel="noopener" href="https://developer.aliyun.com/ask/651536">-10</a><a target="_blank" rel="noopener" href="https://cloud.tencent.cn/developer/article/1972196?from=15425">-11</a>。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>从Flink 1.13开始，官方引入了超时对齐机制，即“对齐超时后自动切换为非对齐”的混合模式，以平衡两种方式的优缺点-。</p>
</blockquote>
<h3 id="📊-按状态备份方式分类">📊 按状态备份方式分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">全量检查点 (Full Checkpoint)</th>
<th style="text-align:left">增量检查点 (Incremental Checkpoint)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>核心机制</strong></td>
<td style="text-align:left">每次Checkpoint都<strong>完整备份</strong>所有状态数据<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/124234">-6</a>。</td>
<td style="text-align:left">仅备份自上次Checkpoint以来的<strong>状态变化部分</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/JiShuiSanQianLi/article/details/127531616">-5</a><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/6636e468bc961f789f8d0ba8ffd51a95?name=article&amp;tab=suoyou&amp;page=37">-21</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>存储开销</strong></td>
<td style="text-align:left">较大，每次备份完整状态。</td>
<td style="text-align:left"><strong>显著降低</strong>存储开销，尤其适合大状态场景<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/124234">-6</a><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/6636e468bc961f789f8d0ba8ffd51a95?name=article&amp;tab=suoyou&amp;page=37">-21</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Checkpoint时间</strong></td>
<td style="text-align:left">较长，与状态大小成正比。</td>
<td style="text-align:left"><strong>大幅缩短</strong>Checkpoint时间（TB级作业可从3分钟降至30秒）<a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/6636e468bc961f789f8d0ba8ffd51a95?name=article&amp;tab=suoyou&amp;page=37">-21</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>恢复时间</strong></td>
<td style="text-align:left">较快，直接加载完整快照。</td>
<td style="text-align:left">相对较长，需要从基础快照+多个增量文件恢复-。</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用场景</strong></td>
<td style="text-align:left">状态较小、对恢复时间要求高的场景。</td>
<td style="text-align:left"><strong>状态巨大</strong>（GB/TB级别）、希望减少Checkpoint开销的场景<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/124234">-6</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>支持状态后端</strong></td>
<td style="text-align:left">所有状态后端。</td>
<td style="text-align:left">主要支持<code>RocksDBStateBackend</code><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/6636e468bc961f789f8d0ba8ffd51a95?name=article&amp;tab=suoyou&amp;page=37">-21</a>。</td>
</tr>
</tbody>
</table>
<h3 id="⚡-按执行阶段分类">⚡ 按执行阶段分类</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">同步阶段 (Synchronous Phase)</th>
<th style="text-align:left">异步阶段 (Asynchronous Phase)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>执行内容</strong></td>
<td style="text-align:left">调用<code>snapshotState()</code>方法，进行状态快照的<strong>准备或浅拷贝</strong><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/3ef2695bda7fa6b11cca814381cb2c16?name=article&amp;page=16">-19</a>。</td>
<td style="text-align:left">将同步阶段准备好的状态数据<strong>持久化</strong>到远程存储<a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/abdd791ed070da92981825da780b7d3d?name=article&amp;tab=suoyou&amp;page=17">-18</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>对数据处理影响</strong></td>
<td style="text-align:left"><strong>会阻塞</strong>数据处理，是Checkpoint的停顿时间。</td>
<td style="text-align:left"><strong>不阻塞</strong>数据处理，后台线程执行上传<a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/643e3d7864edaee92e117b7b7aaa26b7?name=author&amp;page=xiangguanwenzhang">-2</a>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>优化方向</strong></td>
<td style="text-align:left">优化同步阶段的逻辑，减少状态复制开销。</td>
<td style="text-align:left">通过增量Checkpoint等机制减少上传数据量，或通过通用增量Checkpoint架构解耦。</td>
</tr>
</tbody>
</table>
<h3 id="🚀-高级优化：通用增量检查点-Generic-Log-Based-Incremental-Checkpoint">🚀 高级优化：通用增量检查点 (Generic Log-Based Incremental Checkpoint)</h3>
<blockquote>
<p>在Flink 1.15引入，1.16达到生产可用<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/en/developer/a/flink/table-general-incremental-checkpoint?_p_lc=1">-1</a><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/abdd791ed070da92981825da780b7d3d?name=article&amp;tab=suoyou&amp;page=17">-18</a></p>
</blockquote>
<p>这是一种更先进的增量Checkpoint架构，主要优化包括：</p>
<ul>
<li><strong>核心机制</strong>：引入State Changelog机制，将状态更新的变化日志<strong>持续</strong>写入远程存储（如HDFS/S3），而Checkpoint仅需Flush这些日志<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/en/developer/a/flink/table-general-incremental-checkpoint?_p_lc=1">-1</a><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/abdd791ed070da92981825da780b7d3d?name=article&amp;tab=suoyou&amp;page=17">-18</a>。</li>
<li><strong>异步优化</strong>：将状态持久化与Checkpoint过程<strong>完全解耦</strong>，避免大文件上传的不确定性<a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/abdd791ed070da92981825da780b7d3d?name=article&amp;tab=suoyou&amp;page=17">-18</a>。</li>
<li><strong>主要优势</strong>：Checkpoint完成时间更<strong>稳定、快速</strong>，端到端延迟更低<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/en/developer/a/flink/table-general-incremental-checkpoint?_p_lc=1">-1</a><a target="_blank" rel="noopener" href="https://flink-learning.org.cn/article/detail/abdd791ed070da92981825da780b7d3d?name=article&amp;tab=suoyou&amp;page=17">-18</a>。</li>
</ul>
<hr>
<h3 id="💎-总结">💎 总结</h3>
<p>Flink的Checkpoint算法可以根据不同维度进行分类：</p>
<ul>
<li><strong>按屏障对齐方式</strong>：分为<strong>对齐</strong>和<strong>非对齐</strong>两种，主要权衡反压场景下的Checkpoint完成速度与额外的存储开销。</li>
<li><strong>按状态备份方式</strong>：分为<strong>全量</strong>和<strong>增量</strong>两种，增量方式极大地优化了大状态作业的Checkpoint性能。</li>
<li><strong>按执行阶段</strong>：分为<strong>同步</strong>和<strong>异步</strong>两个阶段，将耗时的持久化操作异步化，减少对数据处理路径的影响。</li>
<li><strong>高级优化</strong>：<strong>通用增量Checkpoint</strong>（1.15+）是面向未来的架构，通过解耦Checkpoint与状态存储，实现了更稳定高效的Checkpoint。</li>
</ul>
<p>这些算法通常<strong>组合使用</strong>。例如，一个生产作业可能配置为：使用<strong>RocksDB状态后端</strong>、开启<strong>增量Checkpoint</strong>、并设置<strong>对齐超时自动切换为非对齐</strong>。</p>
<h2 id="对齐算法中-Barrier对齐期间会阻塞后续数据处理-是什么意思">对齐算法中 Barrier对齐期间会阻塞后续数据处理 是什么意思</h2>
<p>简单来说，<strong>“Barrier对齐期间会阻塞后续数据处理”</strong> 指的是Flink为了保证数据一致性，在Exactly-Once模式下执行检查点时，会采取的一种“停下来等”的策略。这个策略确实会导致数据处理出现短暂的“暂停”，以换取状态快照的绝对精准。</p>
<h3 id="⏸️-阻塞场景：为什么必须“等”？">⏸️ 阻塞场景：为什么必须“等”？</h3>
<p>要理解阻塞，需要先了解Flink的Barrier对齐机制。当JobManager触发一次Checkpoint时，Source算子会向数据流中注入带有ID的Barrier（屏障）<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。对于<strong>只有一个输入流</strong>的算子，Barrier的处理相对简单，它会在收到Barrier时直接触发快照<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a>。</p>
<p>阻塞主要发生在**有多个输入流的算子（如<code>CoProcessFunction</code>, <code>Join</code>等）**上<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a>。因为不同的输入流数据到达速度可能不同，Barrier到达的时间也会有先后-。</p>
<p>为了保证快照能精准地反映Barrier到达前那一刻所有输入流的状态，算子必须执行“对齐”操作：</p>
<ol>
<li><strong>先到的先等</strong>：当算子从某个输入流（比如<code>输入流A</code>）收到了一个Barrier（编号为<code>n</code>）时，它立即停止处理<strong>该输入流</strong>Barrier之后的任何新数据<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a>。</li>
<li><strong>继续处理其他</strong>：算子会继续处理其他尚未收到Barrier的输入流（比如<code>输入流B</code>）中的数据<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。</li>
<li><strong>对齐完成</strong>：直到<code>输入流B</code>的Barrier（编号也是<code>n</code>）也到达后，所有输入流的Barrier才算“对齐”<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。这时，算子才会触发自己的状态快照，并向下游广播Barrier<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a>。</li>
</ol>
<p>这个过程中，从第一个Barrier到达，到最后一个Barrier到达的这段时间，就是“对齐时间”（Alignment Duration）<a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/zh/docs/ops/state/large_state_tuning/index.html">-2</a>-。在此期间，<code>输入流A</code>的处理被阻塞，<code>输入流A</code>后续的数据会被暂存在一个缓冲区里，等待对齐完成后才被继续处理<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a><a target="_blank" rel="noopener" href="https://www.modb.pro/db/81196">-25</a>。如果这个过程非常耗时，就说明作业可能正经历反压<a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/zh/docs/ops/state/large_state_tuning/index.html">-2</a>。</p>
<h3 id="🆚-两种语义：阻塞与不阻塞的区别">🆚 两种语义：阻塞与不阻塞的区别</h3>
<p>这种“阻塞”行为，是实现 <strong>Exactly-Once</strong> 的关键，它能确保所有输入流的状态在快照时是完全一致的。</p>
<p>如果为了追求低延迟而选择“不等待”，即一旦接收到任何一个Barrier就立即触发快照并继续处理所有数据，这就变成了 <strong>At-Least-Once</strong> 语义。这样虽然减少了阻塞，但可能在恢复时造成数据重复处理<a target="_blank" rel="noopener" href="https://juejin.cn/post/7126119375530098724?from=search-suggest">-7</a>。</p>
<h3 id="💡-阻塞的影响：反压与性能">💡 阻塞的影响：反压与性能</h3>
<p>“阻塞”虽然保证了准确性，但也可能带来一些副作用：</p>
<ul>
<li><strong>加剧反压</strong>：在数据倾斜或下游处理能力不足时，对齐过程中的等待会进一步减慢数据处理速度，导致Barrier流动缓慢，Checkpoint耗时变长<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。</li>
<li><strong>增加内存开销</strong>：用于暂存阻塞数据的输入缓冲区会消耗内存。如果对齐时间过长，缓冲区积压的数据会增多，可能导致内存压力过大<a target="_blank" rel="noopener" href="https://blog.csdn.net/zznanyou/article/details/121347608#comments_25443477">-23</a>。</li>
</ul>
<h3 id="🔧-解决方案：非对齐检查点-Unaligned-Checkpoint">🔧 解决方案：非对齐检查点 (Unaligned Checkpoint)</h3>
<p>为了解决“对齐阻塞”在反压场景下带来的性能问题，Flink从1.11版本开始引入了 <strong>非对齐检查点 (Unaligned Checkpoint)</strong> <a target="_blank" rel="noopener" href="https://juejin.cn/post/7126119375530098724?from=search-suggest">-7</a>。</p>
<p>它的核心思路是 <strong>“不停下来等，而是把等待时正在传输的数据也保存起来”</strong>。当算子的某个输入流收到Barrier后，它不再阻塞该通道，而是立即开始做快照，并将所有输入和输出缓冲区中“正在飞行”的数据作为快照的一部分一起持久化<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。<font color="#FF0000">这相当于把对齐的压力从运行时转移到了恢复时</font>，有效避免了因对齐阻塞而加剧反压的问题<a target="_blank" rel="noopener" href="https://blog.csdn.net/lifallen/article/details/148476015">-11</a>。</p>
<h3 id="💎-总结-2">💎 总结</h3>
<p>“Barrier对齐阻塞”是Flink为换取Exactly-Once语义而设计的机制，它通过在快照制作时暂停部分数据处理来确保状态的一致性。这个机制在反压时可能成为瓶颈，而非对齐检查点正是为了解决这一问题而生的。</p>
<h2 id="书中exactly-once语义一节中看到一句话，其中一个步骤是算子任务对状态做快照，书上说，当分界线传递到了内部的window-算子，它同样会对自己的状态进行快照保存，并写入远程的持久化存储中。状态后端不是有两种吗，其中一种是写入内存的，为什么这里直接说写入持久化存储了？">书中exactly once语义一节中看到一句话，其中一个步骤是算子任务对状态做快照，书上说，当分界线传递到了内部的window()算子，它同样会对自己的状态进行快照保存，并写入远程的持久化存储中。状态后端不是有两种吗，其中一种是写入内存的，为什么这里直接说写入持久化存储了？</h2>
<p>这个观察很敏锐。书中的描述其实是从实现原理的角度出发的。对于Flink来说，只要开启了Checkpoint，即使使用看起来只存在内存中的<code>MemoryStateBackend</code>，状态也会以<strong>文件形式被持久化到远程存储</strong>。这其实是Flink实现Exactly-Once语义的基石。</p>
<p><code>MemoryStateBackend</code>这个名称确实容易引起误解，它指的主要是运行时状态在内存中，但Checkpoint数据依然需要可靠的持久化。</p>
<hr>
<h3 id="🧐-一个名字引发的误解：MemoryStateBackend">🧐 一个名字引发的误解：<code>MemoryStateBackend</code></h3>
<p>根据Flink官方文档，<code>MemoryStateBackend</code>的核心行为是：</p>
<ul>
<li><strong>运行时状态</strong>：保存在TaskManager的JVM堆内存中<a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.19/api/java/org/apache/flink/runtime/state/memory/MemoryStateBackend.html#createKeyedStateBackend-org.apache.flink.runtime.state.StateBackend.KeyedStateBackendParameters-">-1</a>。</li>
<li><strong>Checkpoint时</strong>：状态数据被发送到JobManager，并<strong>为了高可用性（HA）被持久化到文件系统中</strong><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.19/api/java/org/apache/flink/runtime/state/memory/MemoryStateBackend.html#createKeyedStateBackend-org.apache.flink.runtime.state.StateBackend.KeyedStateBackendParameters-">-1</a>。它本质上是一个可以脱离文件系统工作的“基于文件系统的后端”<a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.19/api/java/org/apache/flink/runtime/state/memory/MemoryStateBackend.html#createKeyedStateBackend-org.apache.flink.runtime.state.StateBackend.KeyedStateBackendParameters-">-1</a>。</li>
</ul>
<p>这种设计在Flink 1.12的官方文档里说得更直接：<code>MemoryStateBackend</code>在Checkpoint时，<strong>“将快照信息作为CheckPoint应答消息的一部分发送给JobManager(master)，同时JobManager也将快照信息存储在堆内存中”</strong><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.12/zh/ops/state/state_backends.html">-5</a>。这里并没有提及直接持久化到远程存储，所以书里的说法，很可能是基于更高版本中对其HA机制的描述，或是从“实现Exactly-Once语义”这个更高阶的视角出发，将Checkpoint视为<strong>最终必须写入持久化存储</strong>的行为。</p>
<h3 id="💡-概念重塑：状态后端与检查点存储的“解耦”">💡 概念重塑：状态后端与检查点存储的“解耦”</h3>
<p>Flink 1.15及之后版本的重要演进，可以帮助我们更好地理解这种设计：<strong>Flink将状态后端（State Backend）和检查点存储（Checkpoint Storage）这两个概念彻底分开了</strong><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/pages/diffpages.action?originalId=158878190&amp;pageId=158878672">-3</a>。这意味着，你完全可以组合使用不同的后端和存储方式：</p>
<ul>
<li><code>HashMapStateBackend</code> (等价于<code>MemoryStateBackend</code>) 处理运行时状态。</li>
<li><code>JobManagerCheckpointStorage</code> 负责将Checkpoint数据存储在JobManager内存中，适用于本地测试<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/pages/diffpages.action?originalId=158878190&amp;pageId=158878672">-3</a>。</li>
</ul>
<p>但为了实现生产级的容错（Exactly-Once语义），通常会将<code>HashMapStateBackend</code>与<code>FileSystemCheckpointStorage</code>搭配使用，这样状态快照就会被可靠地写入HDFS或S3等分布式文件系统<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/pages/diffpages.action?originalId=158878190&amp;pageId=158878672">-3</a>。</p>
<hr>
<h3 id="⚙️-三种官方状态后端如何工作">⚙️ 三种官方状态后端如何工作</h3>
<p>下图清晰地展示了Flink官方提供的三种状态后端，在工作状态存储和Checkpoint持久化上的分工：</p>
<table>
<thead>
<tr>
<th style="text-align:left">状态后端</th>
<th style="text-align:left">工作状态存储 (TaskManager 本地)</th>
<th style="text-align:left">Checkpoint 持久化存储 (远程)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>MemoryStateBackend</code> (旧版，已不推荐)</td>
<td style="text-align:left">TaskManager JVM 堆内存<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/456253">-2</a></td>
<td style="text-align:left">JobManager 内存 (HA模式下可持久化到文件系统)<a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.19/api/java/org/apache/flink/runtime/state/memory/MemoryStateBackend.html#createKeyedStateBackend-org.apache.flink.runtime.state.StateBackend.KeyedStateBackendParameters-">-1</a></td>
</tr>
<tr>
<td style="text-align:left"><code>FsStateBackend</code> (旧版，已不推荐)</td>
<td style="text-align:left">TaskManager 内存<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/456253">-2</a></td>
<td style="text-align:left">远程文件系统 (如 HDFS, S3)<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/456253">-2</a></td>
</tr>
<tr>
<td style="text-align:left"><code>RocksDBStateBackend</code> (推荐)</td>
<td style="text-align:left">本地 RocksDB 实例 (内存+磁盘)<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/456253">-2</a></td>
<td style="text-align:left">远程文件系统<a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/456253">-2</a></td>
</tr>
</tbody>
</table>
<h3 id="💎-总结-3">💎 总结</h3>
<p>所以，书上的那句话并没有错。它强调的是Exactly-Once语义实现的关键一环——<strong>将全局一致的状态快照进行持久化存储</strong>，而具体存到哪里，则由所选的状态后端和检查点存储配置共同决定。<code>MemoryStateBackend</code>虽然运行时状态在内存中，但为了实现生产级的容错，它的Checkpoint数据最终也需要被写入可靠的存储中。</p>
<h2 id="也就是说，当开启了checkpoint，状态可能会存两份，一份在内存，一份要持久化？">也就是说，当开启了checkpoint，状态可能会存两份，一份在内存，一份要持久化？</h2>
<p>是的，你的理解非常准确。开启 Checkpoint 后，Flink 的状态确实会存在“两份”：一份是用于处理实时数据的<strong>工作状态（Working State）</strong>，另一份是用于故障恢复的<strong>快照状态（Snapshot State）</strong>。</p>
<p>这“两份”数据虽然内容上有关联，但它们的<strong>存储位置、生命周期和作用</strong>是完全不同的。</p>
<h3 id="两份状态的详细对比">两份状态的详细对比</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">工作状态 (Working State)</th>
<th style="text-align:left">快照状态 (Snapshot State / Checkpoint)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>作用</strong></td>
<td style="text-align:left">用于处理实时数据，例如存储窗口中的元素、键控状态的值。</td>
<td style="text-align:left">用于故障恢复，是一个<strong>全局一致的状态副本</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><strong>存储位置</strong></td>
<td style="text-align:left">存储在 <strong>TaskManager 本地</strong>。根据状态后端不同，可能在内存或RocksDB。</td>
<td style="text-align:left">存储在 <strong>远程持久化存储</strong>（如 HDFS, S3）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>生命周期</strong></td>
<td style="text-align:left">随作业持续运行，不断被读写和更新。</td>
<td style="text-align:left">周期性生成，且是<strong>只读</strong>的，生成后不再改变。</td>
</tr>
<tr>
<td style="text-align:left"><strong>数量</strong></td>
<td style="text-align:left">一份（每个算子实例一个）。</td>
<td style="text-align:left">可能有多份（由 <code>num-retained</code> 控制）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>是否必须</strong></td>
<td style="text-align:left">是，数据处理的基础。</td>
<td style="text-align:left">是，容错机制的基础。</td>
</tr>
</tbody>
</table>
<h3 id="一个类比：文档编辑的“自动保存”">一个类比：文档编辑的“自动保存”</h3>
<p>你可以把它们想象成正在编辑一份文档：</p>
<ul>
<li><strong>工作状态</strong> 就是你屏幕上正在编辑的文档内容，你所有的修改都在这里实时发生。它就相当于保存在你电脑内存/缓存里的“工作状态”。</li>
<li><strong>快照状态</strong> 就是你每隔一段时间点击“保存”后，存到硬盘上的那个文件。那个文件是过去某个时间点的<strong>静态副本</strong>，主要用于系统崩溃后恢复。</li>
</ul>
<p><strong>而开启 Checkpoint 后的过程就像这样：</strong></p>
<ol>
<li>你的文档（工作状态）一直在内存中，你可以随时编辑（处理数据）。</li>
<li>每隔几分钟，系统自动帮你把当前文档内容完整地存一次盘（生成快照）。</li>
<li>你的电脑内存里有一份正在编辑的文档（工作状态），硬盘上则可能保留着最近几次存盘的副本（快照状态）。</li>
</ol>
<h3 id="两点补充说明">两点补充说明</h3>
<ol>
<li><strong>“两份”不等于“双倍”开销</strong>
<ul>
<li>虽然数据是两份，但生成快照的过程（特别是异步和增量快照）已经高度优化，通常不会让数据处理的延迟翻倍。</li>
<li>增量快照每次只保存<strong>自上次快照以来的变化部分</strong>，而不是全部数据，这大大减少了快照的数据量和网络传输。</li>
</ul>
</li>
<li><strong>不是所有状态后端都“在内存”</strong>
<ul>
<li>如果使用 <code>RocksDBStateBackend</code>，工作状态本身主要存储在本地磁盘（RocksDB），而不仅仅是内存。这时，“两份”的含义就变成了：<strong>一份在本地磁盘（工作状态）</strong>，另一份在<strong>远程存储（快照）</strong>。</li>
</ul>
</li>
</ol>
<h3 id="总结">总结</h3>
<p>所以，你的理解完全正确：Checkpoint 机制本质上就是用<strong>远程存储的静态快照</strong>，为<strong>本地运行的动态工作状态</strong>提供了一层可靠的容错保障。这是一套非常经典的“动态数据 + 静态备份”的分布式系统设计模式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flink/" rel="tag"># flink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/03/flink/probe/%E5%87%BD%E6%95%B0/" rel="prev" title="函数">
      <i class="fa fa-chevron-left"></i> 函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/03/flink/class/createTypeInformation/" rel="next" title="createTypeInfomation">
      createTypeInfomation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">保存算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkpoint%E4%BF%9D%E5%AD%98%E7%AE%97%E6%B3%95%E6%9C%89%E5%87%A0%E7%A7%8D"><span class="nav-number">1.1.</span> <span class="nav-text">checkpoint保存算法有几种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%80-%E6%8C%89%E5%B1%8F%E9%9A%9C%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">🔀 按屏障对齐方式分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E6%8C%89%E7%8A%B6%E6%80%81%E5%A4%87%E4%BB%BD%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">📊 按状态备份方式分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A1-%E6%8C%89%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">⚡ 按执行阶段分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E9%AB%98%E7%BA%A7%E4%BC%98%E5%8C%96%EF%BC%9A%E9%80%9A%E7%94%A8%E5%A2%9E%E9%87%8F%E6%A3%80%E6%9F%A5%E7%82%B9-Generic-Log-Based-Incremental-Checkpoint"><span class="nav-number">1.1.4.</span> <span class="nav-text">🚀 高级优化：通用增量检查点 (Generic Log-Based Incremental Checkpoint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">💎 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E7%AE%97%E6%B3%95%E4%B8%AD-Barrier%E5%AF%B9%E9%BD%90%E6%9C%9F%E9%97%B4%E4%BC%9A%E9%98%BB%E5%A1%9E%E5%90%8E%E7%BB%AD%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">对齐算法中 Barrier对齐期间会阻塞后续数据处理 是什么意思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B8%EF%B8%8F-%E9%98%BB%E5%A1%9E%E5%9C%BA%E6%99%AF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E2%80%9C%E7%AD%89%E2%80%9D%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">⏸️ 阻塞场景：为什么必须“等”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%86%9A-%E4%B8%A4%E7%A7%8D%E8%AF%AD%E4%B9%89%EF%BC%9A%E9%98%BB%E5%A1%9E%E4%B8%8E%E4%B8%8D%E9%98%BB%E5%A1%9E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">🆚 两种语义：阻塞与不阻塞的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E9%98%BB%E5%A1%9E%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A%E5%8F%8D%E5%8E%8B%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">💡 阻塞的影响：反压与性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E9%9D%9E%E5%AF%B9%E9%BD%90%E6%A3%80%E6%9F%A5%E7%82%B9-Unaligned-Checkpoint"><span class="nav-number">1.2.4.</span> <span class="nav-text">🔧 解决方案：非对齐检查点 (Unaligned Checkpoint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.2.5.</span> <span class="nav-text">💎 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%ADexactly-once%E8%AF%AD%E4%B9%89%E4%B8%80%E8%8A%82%E4%B8%AD%E7%9C%8B%E5%88%B0%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%AD%A5%E9%AA%A4%E6%98%AF%E7%AE%97%E5%AD%90%E4%BB%BB%E5%8A%A1%E5%AF%B9%E7%8A%B6%E6%80%81%E5%81%9A%E5%BF%AB%E7%85%A7%EF%BC%8C%E4%B9%A6%E4%B8%8A%E8%AF%B4%EF%BC%8C%E5%BD%93%E5%88%86%E7%95%8C%E7%BA%BF%E4%BC%A0%E9%80%92%E5%88%B0%E4%BA%86%E5%86%85%E9%83%A8%E7%9A%84window-%E7%AE%97%E5%AD%90%EF%BC%8C%E5%AE%83%E5%90%8C%E6%A0%B7%E4%BC%9A%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8A%B6%E6%80%81%E8%BF%9B%E8%A1%8C%E5%BF%AB%E7%85%A7%E4%BF%9D%E5%AD%98%EF%BC%8C%E5%B9%B6%E5%86%99%E5%85%A5%E8%BF%9C%E7%A8%8B%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E4%B8%AD%E3%80%82%E7%8A%B6%E6%80%81%E5%90%8E%E7%AB%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%90%97%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E7%A7%8D%E6%98%AF%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E9%87%8C%E7%9B%B4%E6%8E%A5%E8%AF%B4%E5%86%99%E5%85%A5%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E4%BA%86%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">书中exactly once语义一节中看到一句话，其中一个步骤是算子任务对状态做快照，书上说，当分界线传递到了内部的window()算子，它同样会对自己的状态进行快照保存，并写入远程的持久化存储中。状态后端不是有两种吗，其中一种是写入内存的，为什么这里直接说写入持久化存储了？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%90-%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%E5%BC%95%E5%8F%91%E7%9A%84%E8%AF%AF%E8%A7%A3%EF%BC%9AMemoryStateBackend"><span class="nav-number">1.3.1.</span> <span class="nav-text">🧐 一个名字引发的误解：MemoryStateBackend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E6%A6%82%E5%BF%B5%E9%87%8D%E5%A1%91%EF%BC%9A%E7%8A%B6%E6%80%81%E5%90%8E%E7%AB%AF%E4%B8%8E%E6%A3%80%E6%9F%A5%E7%82%B9%E5%AD%98%E5%82%A8%E7%9A%84%E2%80%9C%E8%A7%A3%E8%80%A6%E2%80%9D"><span class="nav-number">1.3.2.</span> <span class="nav-text">💡 概念重塑：状态后端与检查点存储的“解耦”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E4%B8%89%E7%A7%8D%E5%AE%98%E6%96%B9%E7%8A%B6%E6%80%81%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">⚙️ 三种官方状态后端如何工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93-3"><span class="nav-number">1.3.4.</span> <span class="nav-text">💎 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E5%BD%93%E5%BC%80%E5%90%AF%E4%BA%86checkpoint%EF%BC%8C%E7%8A%B6%E6%80%81%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AD%98%E4%B8%A4%E4%BB%BD%EF%BC%8C%E4%B8%80%E4%BB%BD%E5%9C%A8%E5%86%85%E5%AD%98%EF%BC%8C%E4%B8%80%E4%BB%BD%E8%A6%81%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">也就是说，当开启了checkpoint，状态可能会存两份，一份在内存，一份要持久化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%BB%BD%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%A6%E7%BB%86%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.1.</span> <span class="nav-text">两份状态的详细对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%B1%BB%E6%AF%94%EF%BC%9A%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%9A%84%E2%80%9C%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98%E2%80%9D"><span class="nav-number">1.4.2.</span> <span class="nav-text">一个类比：文档编辑的“自动保存”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.3.</span> <span class="nav-text">两点补充说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">293</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
