<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] Kafka 削峰填谷 通俗大白话 + 面试标准回答 一、先通俗理解 削峰：业务高峰期流量暴增，下游系统扛不住，先把消息扔到 Kafka 缓存起来，把尖峰削平，不打垮下游。 填谷：业务低峰期没流量了，再慢慢消费缓存里堆积的消息，把空闲时段填满，平稳消化积压。 一句话：Kafka 当中间缓冲区，把突发猛流量，变成平稳匀速流量。 二、核心原理  上游生产者不管流量多大，直接往 Kafka 发">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka">
<meta property="og:url" content="http://example.com/2026/06/18/interview/component/Kafka/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] Kafka 削峰填谷 通俗大白话 + 面试标准回答 一、先通俗理解 削峰：业务高峰期流量暴增，下游系统扛不住，先把消息扔到 Kafka 缓存起来，把尖峰削平，不打垮下游。 填谷：业务低峰期没流量了，再慢慢消费缓存里堆积的消息，把空闲时段填满，平稳消化积压。 一句话：Kafka 当中间缓冲区，把突发猛流量，变成平稳匀速流量。 二、核心原理  上游生产者不管流量多大，直接往 Kafka 发">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-18T22:07:50.390Z">
<meta property="article:modified_time" content="2026-06-18T22:07:50.390Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/18/interview/component/Kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Kafka | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/18/interview/component/Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-06-18 22:07:50" itemprop="dateCreated datePublished" datetime="2026-06-18T22:07:50+00:00">2026-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/component/" itemprop="url" rel="index"><span itemprop="name">component</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>Kafka 削峰填谷 通俗大白话 + 面试标准回答</h1>
<h2 id="一、先通俗理解">一、先通俗理解</h2>
<p><strong>削峰</strong>：业务高峰期流量暴增，下游系统扛不住，先把消息扔到 Kafka 缓存起来，<strong>把尖峰削平</strong>，不打垮下游。</p>
<p><strong>填谷</strong>：业务低峰期没流量了，再慢慢消费缓存里堆积的消息，<strong>把空闲时段填满</strong>，平稳消化积压。</p>
<p>一句话：<strong>Kafka 当中间缓冲区，把突发猛流量，变成平稳匀速流量。</strong></p>
<h2 id="二、核心原理">二、核心原理</h2>
<ol>
<li>上游生产者<strong>不管流量多大</strong>，直接往 Kafka 发消息；</li>
<li>Kafka 磁盘持久化，<strong>能扛海量堆积</strong>，不丢数据、不崩；</li>
<li>下游消费者<strong>按自己的处理能力匀速拉取</strong>，不被瞬时高峰压垮。</li>
</ol>
<h2 id="三、为什么能削峰填谷">三、为什么能削峰填谷</h2>
<ol>
<li>
<p>高吞吐、可海量堆积</p>
<p>Kafka 基于磁盘顺序写，支撑百万级 TPS，能存大量积压消息。</p>
</li>
<li>
<p>解耦上下游</p>
<p>上游发消息不用等下游处理完，异步隔离。</p>
</li>
<li>
<p>消费者可控消费速率</p>
<p>下游可以自己控制拉取速度，高峰期慢一点，低峰期补积压。</p>
</li>
</ol>
<h2 id="四、实际业务场景">四、实际业务场景</h2>
<ol>
<li>
<p>电商秒杀、下单峰值</p>
<p>秒杀瞬间流量爆炸，直接写数据库必崩，先落 Kafka，后端慢慢消费落库。</p>
</li>
<li>
<p>日志采集</p>
<p>客户端瞬间打大量日志，Kafka 承接，Flink/Spark 平稳消费。</p>
</li>
<li>
<p>实时数仓、风控事件</p>
<p>突发行为流量，Kafka 缓冲，避免 Flink 任务反压、OOM。</p>
</li>
<li>
<p>订单回调、消息通知</p>
<p>瞬时回调洪峰，用 Kafka 削峰，避免接口超时、雪崩。</p>
</li>
</ol>
<h2 id="五、面试标准口述版">五、面试标准口述版</h2>
<p>Kafka 削峰填谷就是利用<strong>高吞吐、磁盘持久化可堆积</strong>的特性，作为上下游中间缓冲队列；</p>
<p>业务高峰期把突发流量先缓存到 Kafka，削平流量尖峰，避免下游被打垮；</p>
<p>业务低峰期再匀速消费积压消息，利用空闲时间慢慢消化，实现整体流量平稳，起到流量缓冲、系统解耦、保护下游服务的作用。</p>
<h2 id="六、顺带记：削峰填谷带来的好处">六、顺带记：削峰填谷带来的好处</h2>
<ul>
<li>流量缓冲，防系统雪崩</li>
<li>上下游异步解耦</li>
<li>峰值不扩容，节省机器成本</li>
<li>消息持久化，不丢数据</li>
</ul>
<h1>Kafka 面试高频 20 题｜极简一句话标准答案（直接背）</h1>
<h2 id="基础核心">基础核心</h2>
<ol>
<li>
<p><strong>Kafka 是什么？</strong></p>
<p>分布式高吞吐<strong>消息队列 / 流平台</strong>，基于分区 + 副本，持久化、高可用、可堆积。</p>
</li>
<li>
<p><strong>核心组件有哪些？</strong></p>
<p>Producer 生产者、Broker 服务节点、Topic 主题、Partition 分区、Consumer 消费者、ConsumerGroup 消费者组。</p>
</li>
<li>
<p><strong>Partition 分区作用？</strong></p>
<p><strong>并行度核心</strong>，分区越多吞吐越高；同一分区消息<strong>有序</strong>。</p>
</li>
<li>
<p><strong>副本 Replica 作用？</strong></p>
<p>做<strong>高可用容灾</strong>，Leader 负责读写，Follower 同步数据，Leader 挂了自动选主。</p>
</li>
<li>
<p><strong>Broker 作用？</strong></p>
<p>Kafka 服务节点，负责接收、存储、转发消息，落地磁盘持久化。</p>
</li>
<li>
<p><strong>生产者发送模式？</strong></p>
<p>同步发送、异步发送、批量发送；生产多用<strong>异步批量</strong>提升吞吐。</p>
</li>
<li>
<p><strong>ACK 三个级别含义？</strong></p>
<p>0：不等落盘直接返回，最快易丢；</p>
<p>1：Leader 落盘就返回；</p>
<p>-1/all：Leader + 所有副本都同步完才返回，<strong>最安全</strong>。</p>
</li>
<li>
<p><strong>Kafka 为什么快？</strong></p>
<p>顺序写磁盘、页缓存、零拷贝、批量压缩、分区并行。</p>
</li>
</ol>
<h2 id="有序性-消费">有序性 &amp; 消费</h2>
<ol>
<li>
<p><strong>Kafka 全局有序吗？</strong></p>
<p><strong>不全局有序</strong>；只保证<strong>同一个分区内消息有序</strong>。</p>
</li>
<li>
<p><strong>如何保证全局有序？</strong></p>
<p>把所有数据发到<strong>同一个分区</strong>，缺点是丧失并行度、吞吐低。</p>
</li>
<li>
<p><strong>消费者组作用？</strong></p>
<p>同组内<strong>一个分区只能被一个消费者消费</strong>，实现负载均衡；不同组可重复消费。</p>
</li>
<li>
<p><strong>分区与消费者数量关系？</strong></p>
<p>消费者数 <strong>≤ 分区数</strong>；多于分区的消费者会<strong>空闲</strong>不干活。</p>
</li>
<li>
<p><strong>Offset 偏移量是什么？</strong></p>
<p>分区内消息唯一序号，记录<strong>消费者消费到哪</strong>，重启接着读不重复不丢。</p>
</li>
<li>
<p><strong>Offset 存在哪里？</strong></p>
<p>新版默认存在 Kafka 内置 <code>__consumer_offsets</code> 主题；旧版存 ZK。</p>
</li>
</ol>
<h2 id="可靠性-丢失重复">可靠性 &amp; 丢失重复</h2>
<ol>
<li>
<p><strong>怎么保证消息不丢？</strong></p>
<p>生产者开 <code>acks=-1</code>；分区多副本；消费者<strong>先消费后提交 offset</strong>；开启持久化。</p>
</li>
<li>
<p><strong>怎么防止消息重复？</strong></p>
<p>业务层<strong>唯一主键幂等</strong>、Redis 去重、Flink/Spark 开启 Checkpoint。</p>
</li>
<li>
<p><strong>什么时候会重复消费？</strong></p>
<p>消费完没提交 offset 就重启、消费者重平衡、会话超时。</p>
</li>
<li>
<p><strong>什么是重平衡 Rebalance？</strong></p>
<p>消费者组成员变化、分区变更触发<strong>重新分配分区</strong>，期间暂停消费，会影响延迟。</p>
</li>
</ol>
<h2 id="业务原理-场景">业务原理 &amp; 场景</h2>
<ol>
<li>
<p><strong>Kafka 削峰填谷原理？</strong></p>
<p>利用磁盘可堆积做<strong>流量缓冲</strong>，高峰缓存流量削尖峰，低峰慢慢消费填空闲，保护下游不被压垮。</p>
</li>
<li>
<p><strong>Kafka 适用场景？</strong></p>
<p>系统解耦、流量削峰填谷、日志采集、实时数仓数据源、异步通知、流处理中间缓冲。</p>
</li>
</ol>
<h1>Kafka 项目实战坑 + 高频调优要点（面试直接口述版）</h1>
<h2 id="一、项目常见坑（必背，面试最爱问）">一、项目常见坑（必背，面试最爱问）</h2>
<h3 id="1-消息丢失">1. 消息丢失</h3>
<p><strong>现象</strong>：生产者发了，消费者收不到。</p>
<p><strong>原因</strong></p>
<ul>
<li>
<p>acks=0/1 网络抖动丢消息</p>
</li>
<li>
<p>消费者手动提交 offset 过早</p>
</li>
<li>
<p>机器宕机、分区副本没同步</p>
<p>解决</p>
</li>
<li>
<p>重要业务 <code>acks=-1</code></p>
</li>
<li>
<p>消费处理完成<strong>再提交 offset</strong></p>
</li>
<li>
<p>配置多副本、开启磁盘持久化</p>
</li>
</ul>
<h3 id="2-消息重复消费">2. 消息重复消费</h3>
<p><strong>现象</strong>：同一条数据反复消费，入库重复。</p>
<p><strong>原因</strong></p>
<ul>
<li>
<p>业务处理完，offset 还没提交就重启</p>
</li>
<li>
<p>消费者重平衡、会话超时</p>
</li>
<li>
<p>自动提交时机不合理</p>
<p>解决</p>
</li>
<li>
<p>业务唯一主键<strong>幂等写入</strong></p>
</li>
<li>
<p>Redis / 布隆过滤器去重</p>
</li>
<li>
<p>关闭自动提交，手动批量提交 offset</p>
</li>
</ul>
<h3 id="3-消费乱序">3. 消费乱序</h3>
<p><strong>现象</strong>：业务日志时间错乱，对账对不上。</p>
<p><strong>原因</strong></p>
<ul>
<li>
<p>并发多分区，只能保证单分区有序</p>
</li>
<li>
<p>发到不同分区导致全局无序</p>
<p>解决</p>
</li>
<li>
<p>同业务 key 哈希打到<strong>同一个分区</strong></p>
</li>
<li>
<p>要全局有序就单分区（牺牲吞吐）</p>
</li>
</ul>
<h3 id="4-消费者重平衡频繁">4. 消费者重平衡频繁</h3>
<p><strong>现象</strong>：时不时停几秒、消费卡顿、延迟飙升。</p>
<p><strong>原因</strong></p>
<ul>
<li>
<p>心跳超时、会话时间设置过小</p>
</li>
<li>
<p>消费者上下线频繁</p>
</li>
<li>
<p>网络抖动</p>
<p>解决</p>
</li>
<li>
<p>调大 <code>session.timeout</code>、心跳间隔</p>
</li>
<li>
<p>稳定消费者实例数，避免频繁启停</p>
</li>
</ul>
<h3 id="5-分区数不合理">5. 分区数不合理</h3>
<p><strong>分区太少</strong>：并行度上不去，消费延迟堆积</p>
<p><strong>分区太多</strong>：元数据压力大、重平衡频繁、占用过多 socket</p>
<p><strong>解决</strong></p>
<p>分区数 = 消费并行度，和 Flink/Spark 并行度对齐。</p>
<h3 id="6-消息积压">6. 消息积压</h3>
<p><strong>现象</strong>：消费速度跟不上生产，offset 一直往后堆，延迟越来越大。</p>
<p><strong>原因</strong></p>
<ul>
<li>
<p>下游处理太慢、逻辑太重</p>
</li>
<li>
<p>消费并行度不够、分区少</p>
</li>
<li>
<p>资源不足、GC 频繁</p>
<p>解决</p>
</li>
<li>
<p>优化消费业务逻辑，前置过滤</p>
</li>
<li>
<p>增加分区 + 提高消费者并行度</p>
</li>
<li>
<p>高峰期临时扩容消费者</p>
</li>
</ul>
<h3 id="7-无消息水位线不推进（和-Flink-搭配常见）">7. 无消息水位线不推进（和 Flink 搭配常见）</h3>
<p><strong>现象</strong>：分区长时间没数据，Flink 窗口不触发。</p>
<p><strong>解决</strong></p>
<p>标记空闲分区，允许空闲流，保证水位线正常推进。</p>
<h3 id="8-小消息吞吐量低、网络开销大">8. 小消息吞吐量低、网络开销大</h3>
<p><strong>现象</strong>：大量小消息，频繁网络请求，吞吐上不去。</p>
<p><strong>解决</strong></p>
<p>开启<strong>批量发送、消息压缩</strong>，攒批再发。</p>
<h3 id="9-磁盘爆满、日志保留策略没配">9. 磁盘爆满、日志保留策略没配</h3>
<p><strong>现象</strong>：Kafka 磁盘持续上涨，机器告警。</p>
<p><strong>解决</strong></p>
<p>配置<strong>保留时间 + 保留大小</strong>，自动清理旧消息；业务做好离线落库备份。</p>
<h2 id="二、Kafka-生产调优全套（面试直接背）">二、Kafka 生产调优全套（面试直接背）</h2>
<h3 id="1-生产者调优">1. 生产者调优</h3>
<ul>
<li><code>acks=-1</code> 保证可靠不丢</li>
<li>开启批量发送、压缩（lz4/snappy）</li>
<li>增加重试次数、配置发送缓冲区</li>
<li>关键业务异步发送 + 回调日志记录失败消息</li>
</ul>
<h3 id="2-消费者调优">2. 消费者调优</h3>
<ul>
<li>关闭自动提交，<strong>手动提交 offset</strong></li>
<li>合理设置会话超时、心跳时间，减少重平衡</li>
<li>批量拉取数据，提高单次处理吞吐</li>
<li>消费逻辑异步化，避免阻塞 poll</li>
</ul>
<h3 id="3-分区与副本调优">3. 分区与副本调优</h3>
<ul>
<li>分区数和消费并行度<strong>严格对齐</strong></li>
<li>生产至少 <strong>3 副本</strong>，高可用防宕机</li>
<li>不要盲目加分区，避免元数据压力过大</li>
</ul>
<h3 id="4-集群服务端调优">4. 集群服务端调优</h3>
<ul>
<li>配置消息保留时长、磁盘上限自动清理</li>
<li>优化页缓存、磁盘刷盘策略</li>
<li>控制单分区日志大小、分段日志尺寸</li>
<li>均衡 leader 分区分布，避免节点压力不均</li>
</ul>
<h3 id="5-配合-Flink-Spark-调优">5. 配合 Flink/Spark 调优</h3>
<ul>
<li>Kafka 分区数 = Flink/Spark 并行度</li>
<li>开启 CK，offset 随状态一致性保存</li>
<li>不随意重置 offset，防止重复 / 丢数据</li>
</ul>
<h2 id="三、面试-30-秒总结口述">三、面试 30 秒总结口述</h2>
<p>项目中 Kafka 主要遇到<strong>消息丢失、重复消费、消费乱序、频繁重平衡、数据积压、分区不合理、磁盘爆满</strong>等问题；</p>
<p>调优从<strong>生产者 acks 与批量压缩、消费者手动提交 offset 与会话参数、分区副本规划、集群保留策略、与实时引擎并行度对齐</strong>几方面入手，配合业务幂等，保证高吞吐、不丢不重、稳定低延迟。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/18/interview/component/Spark/" rel="prev" title="Spark">
      <i class="fa fa-chevron-left"></i> Spark
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/18/interview/component/DataX/" rel="next" title="DataX">
      DataX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Kafka 削峰填谷 通俗大白话 + 面试标准回答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">一、先通俗理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、核心原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">三、为什么能削峰填谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%99%85%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">四、实际业务场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%9D%A2%E8%AF%95%E6%A0%87%E5%87%86%E5%8F%A3%E8%BF%B0%E7%89%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、面试标准口述版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A1%BA%E5%B8%A6%E8%AE%B0%EF%BC%9A%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.6.</span> <span class="nav-text">六、顺带记：削峰填谷带来的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Kafka 面试高频 20 题｜极简一句话标准答案（直接背）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83"><span class="nav-number">2.1.</span> <span class="nav-text">基础核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7-%E6%B6%88%E8%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">有序性 &amp; 消费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7-%E4%B8%A2%E5%A4%B1%E9%87%8D%E5%A4%8D"><span class="nav-number">2.3.</span> <span class="nav-text">可靠性 &amp; 丢失重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%8E%9F%E7%90%86-%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">业务原理 &amp; 场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Kafka 项目实战坑 + 高频调优要点（面试直接口述版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B8%B8%E8%A7%81%E5%9D%91%EF%BC%88%E5%BF%85%E8%83%8C%EF%BC%8C%E9%9D%A2%E8%AF%95%E6%9C%80%E7%88%B1%E9%97%AE%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">一、项目常见坑（必背，面试最爱问）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 消息丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 消息重复消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B6%88%E8%B4%B9%E4%B9%B1%E5%BA%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 消费乱序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B6%88%E8%B4%B9%E8%80%85%E9%87%8D%E5%B9%B3%E8%A1%A1%E9%A2%91%E7%B9%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 消费者重平衡频繁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E5%8C%BA%E6%95%B0%E4%B8%8D%E5%90%88%E7%90%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 分区数不合理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 消息积压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%97%A0%E6%B6%88%E6%81%AF%E6%B0%B4%E4%BD%8D%E7%BA%BF%E4%B8%8D%E6%8E%A8%E8%BF%9B%EF%BC%88%E5%92%8C-Flink-%E6%90%AD%E9%85%8D%E5%B8%B8%E8%A7%81%EF%BC%89"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. 无消息水位线不推进（和 Flink 搭配常见）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B0%8F%E6%B6%88%E6%81%AF%E5%90%9E%E5%90%90%E9%87%8F%E4%BD%8E%E3%80%81%E7%BD%91%E7%BB%9C%E5%BC%80%E9%94%80%E5%A4%A7"><span class="nav-number">3.1.8.</span> <span class="nav-text">8. 小消息吞吐量低、网络开销大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%A3%81%E7%9B%98%E7%88%86%E6%BB%A1%E3%80%81%E6%97%A5%E5%BF%97%E4%BF%9D%E7%95%99%E7%AD%96%E7%95%A5%E6%B2%A1%E9%85%8D"><span class="nav-number">3.1.9.</span> <span class="nav-text">9. 磁盘爆满、日志保留策略没配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Kafka-%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98%E5%85%A8%E5%A5%97%EF%BC%88%E9%9D%A2%E8%AF%95%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">二、Kafka 生产调优全套（面试直接背）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E4%BA%A7%E8%80%85%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 生产者调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B6%88%E8%B4%B9%E8%80%85%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 消费者调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E5%8C%BA%E4%B8%8E%E5%89%AF%E6%9C%AC%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 分区与副本调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 集群服务端调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E5%90%88-Flink-Spark-%E8%B0%83%E4%BC%98"><span class="nav-number">3.2.5.</span> <span class="nav-text">5. 配合 Flink&#x2F;Spark 调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%9D%A2%E8%AF%95-30-%E7%A7%92%E6%80%BB%E7%BB%93%E5%8F%A3%E8%BF%B0"><span class="nav-number">3.3.</span> <span class="nav-text">三、面试 30 秒总结口述</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">277</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
