<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 大数据面试终极突击一页纸（全栈合集） 直接背这一张，面试 80% 知识点全覆盖，全程精简无废话。 一、Kafka 核心 核心组件 生产者、Broker、Topic、Partition 分区、副本、消费者组、Offset。 核心原理  单分区有序，全局无序；分区决定并行度。 Leader 负责读写，Follower 同步做高可用。 acks：0 最快易丢；1 落 Leader；-1&#x2F;al">
<meta property="og:type" content="article">
<meta property="og:title" content="突击汇总">
<meta property="og:url" content="http://example.com/2026/07/11/interview/component/%E7%AA%81%E5%87%BB%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] 大数据面试终极突击一页纸（全栈合集） 直接背这一张，面试 80% 知识点全覆盖，全程精简无废话。 一、Kafka 核心 核心组件 生产者、Broker、Topic、Partition 分区、副本、消费者组、Offset。 核心原理  单分区有序，全局无序；分区决定并行度。 Leader 负责读写，Follower 同步做高可用。 acks：0 最快易丢；1 落 Leader；-1&#x2F;al">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-11T00:08:03.980Z">
<meta property="article:modified_time" content="2026-07-11T00:08:03.980Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/11/interview/component/%E7%AA%81%E5%87%BB%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>突击汇总 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/11/interview/component/%E7%AA%81%E5%87%BB%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          突击汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-11 00:08:03" itemprop="dateCreated datePublished" datetime="2026-07-11T00:08:03+00:00">2026-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/component/" itemprop="url" rel="index"><span itemprop="name">component</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>大数据面试终极突击一页纸（全栈合集）</h1>
<p>直接背这一张，面试 80% 知识点全覆盖，全程精简无废话。</p>
<h2 id="一、Kafka-核心">一、Kafka 核心</h2>
<h3 id="核心组件">核心组件</h3>
<p>生产者、Broker、Topic、Partition 分区、副本、消费者组、Offset。</p>
<h3 id="核心原理">核心原理</h3>
<ul>
<li>单分区<strong>有序</strong>，全局无序；分区决定并行度。</li>
<li>Leader 负责读写，Follower 同步做高可用。</li>
<li>acks：0 最快易丢；1 落 Leader；-1/all 最安全。</li>
<li><strong>削峰填谷</strong>：磁盘可堆积，高峰缓存、低峰匀速消费，解耦护下游。</li>
</ul>
<h3 id="常见问题-解决">常见问题 &amp; 解决</h3>
<ul>
<li>消息丢失：acks=-1 + 多副本 + 先消费后提交 offset。</li>
<li>重复消费：业务唯一主键<strong>幂等</strong>、手动提交 offset。</li>
<li>重平衡频繁：调大会话超时、稳定消费者数量。</li>
<li>消息积压：加分区、扩消费并行度、优化消费逻辑。</li>
</ul>
<h3 id="调优">调优</h3>
<p>生产者：批量 + 压缩 + acks=-1；</p>
<p>消费者：关闭自动提交、手动批量提交；</p>
<p>分区数和 Flink/Spark 并行度对齐，生产 3 副本。</p>
<h2 id="二、Flink-核心">二、Flink 核心</h2>
<h3 id="核心特性">核心特性</h3>
<p>原生事件驱动流式、<strong>EventTime+Watermark 水位线</strong>、窗口、Checkpoint、状态管理、Exactly-Once。</p>
<h3 id="关键概念">关键概念</h3>
<ul>
<li>时间语义：事件时间、处理时间、摄入时间。</li>
<li>水位线：解决<strong>乱序 / 迟到数据</strong>，触发窗口计算。</li>
<li>Checkpoint：保存 offset 和算子状态，故障自动恢复。</li>
<li>状态后端：生产用<strong>RocksDB</strong>，配 TTL 防状态膨胀 OOM。</li>
</ul>
<h3 id="项目难点-解法">项目难点 &amp; 解法</h3>
<ul>
<li>数据倾斜：局部 + 全局聚合、热点 key 加盐打散、Runtime Filter。</li>
<li>反压：定位瓶颈算子、增加并行度、简化计算逻辑。</li>
<li>迟到数据：水位线 + 允许迟到 + 侧输出兜底。</li>
<li>小文件：窗口攒批、分区合并、控制写入频次。</li>
</ul>
<h2 id="三、Spark-核心">三、Spark 核心</h2>
<h3 id="原理">原理</h3>
<p>RDD 惰性求值、DAG 宽窄依赖、遇到 Shuffle 切分 Stage、Task 按分区执行。</p>
<h3 id="版本区别">版本区别</h3>
<ul>
<li>Spark Streaming：固定微批，老旧已淘汰。</li>
<li>Spark Structured Streaming：<strong>默认底层仍是微批轮询</strong>，非事件驱动，只适合准实时。</li>
</ul>
<h3 id="常见问题">常见问题</h3>
<ul>
<li>数据倾斜：空值过滤、加盐打散、两阶段聚合。</li>
<li>OOM：Driver 不做 Collect、合理分区、加大内存。</li>
<li>小文件：repartition/coalesce 合并、离线定时清理。</li>
</ul>
<h3 id="优化口诀">优化口诀</h3>
<p>尽早过滤、谓词下推、广播小表、少 Shuffle、合理缓存。</p>
<h2 id="四、Spark-vs-Flink-选型">四、Spark vs Flink 选型</h2>
<ul>
<li>离线数仓、批量 ETL、报表画像 → <strong>Spark</strong></li>
<li>实时大屏、秒级低延迟、乱序严重、窗口精准、强一致性 → <strong>Flink</strong></li>
<li>流批一体：全站 Flink，离线保留 Spark 做复盘。</li>
</ul>
<h2 id="五、CDC-增量同步">五、CDC 增量同步</h2>
<h3 id="定义">定义</h3>
<p>CDC 变更数据捕获，监听 MySQL Binlog，实时抓取<strong>Insert/Update/Delete</strong>增量，不用全量拉表，秒级延迟、业务无侵入。</p>
<h3 id="三种实现">三种实现</h3>
<p>定时轮询、数据库触发器（不用）、<strong>Binlog 监听（Flink CDC/Canal/Debezium）</strong>。</p>
<h3 id="Flink-CDC-优势">Flink CDC 优势</h3>
<p>一条任务自动<strong>全量快照 + 增量无缝切换</strong>，无需中间件，和 Flink 原生集成，支持 Exactly-Once。</p>
<h3 id="实时数仓标准链路">实时数仓标准链路</h3>
<p>MySQL → Flink CDC → Kafka → Flink 清洗加工 → Doris/ClickHouse 落地。</p>
<h2 id="六、实时数仓-离线数仓">六、实时数仓 &amp; 离线数仓</h2>
<h3 id="四层架构通用">四层架构通用</h3>
<p>ODS 原始层、DWD 明细宽表层、DWS 聚合层、ADS 应用指标层。</p>
<h3 id="离线数仓">离线数仓</h3>
<p>Hive+Spark、T+1 / 小时级、定时全量 / 增量调度、用于日报月报、用户画像、业务复盘，可反复重跑数据精准。</p>
<h3 id="实时数仓">实时数仓</h3>
<p>Flink+Kafka+CDC+Doris、秒级延迟、流式增量加工、用于实时大屏、风控告警、订单指标。</p>
<h3 id="双仓价值">双仓价值</h3>
<p>实时看当下业务、离线做复盘口径校准；湖仓一体 Hudi/Paimon 实现<strong>一套数据、流批共用</strong>。</p>
<h2 id="七、Doris-vs-ClickHouse">七、Doris vs ClickHouse</h2>
<h3 id="ClickHouse">ClickHouse</h3>
<p>单表查询性能极强、压缩率高；<strong>Join 弱、更新差、并发低、运维重</strong>；适合日志、时序、离线大宽表。</p>
<h3 id="Apache-Doris">Apache Doris</h3>
<p>全能 OLAP、CBO 优化器多表 Join 强、支持实时 UPSERT/DELETE、兼容 MySQL、运维简单、高并发 BI、湖仓一体友好。</p>
<h3 id="选型">选型</h3>
<p>复杂关联 / 实时更新 / 高并发 BI / 低运维 → <strong>Doris</strong></p>
<p>纯日志时序、无复杂 Join、几乎不更新 → <strong>ClickHouse</strong></p>
<h2 id="八、大数据主流-SQL-分清">八、大数据主流 SQL 分清</h2>
<ol>
<li>Hive SQL：离线数仓标配</li>
<li>Spark SQL：高性能通用大数据 SQL</li>
<li>Flink SQL：实时流处理专用</li>
<li>Presto/Trino：跨数据源统一查询</li>
<li>T-SQL：SQL Server、Azure Synapse</li>
<li>Cosmos DB SQL：微软 Cosmos 自研类 SQL，<strong>不是 T-SQL</strong></li>
</ol>
<h2 id="九、面试必背-SQL-模板">九、面试必背 SQL 模板</h2>
<h3 id="分组取-Top1">分组取 Top1</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM (</span><br><span class="line">  SELECT *,ROW_NUMBER() OVER(PARTITION BY id ORDER BY time DESC) rn</span><br><span class="line">) t WHERE rn&#x3D;1;</span><br></pre></td></tr></table></figure>
<h3 id="行转列">行转列</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONCAT_WS(&#39;,&#39;,COLLECT_LIST(field))</span><br></pre></td></tr></table></figure>
<h3 id="列转行">列转行</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LATERAL VIEW EXPLODE(SPLIT(str,&#39;,&#39;)) tmp AS field</span><br></pre></td></tr></table></figure>
<h3 id="广播-Join">广播 Join</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &#x2F;*+ BROADCAST(b) *&#x2F; a.* FROM 大表a JOIN 小表b</span><br></pre></td></tr></table></figure>
<h2 id="十、项目自我介绍通用话术">十、项目自我介绍通用话术</h2>
<p>我负责大数据离线与实时数仓开发，采用标准四层 ODS/DWD/DWS/ADS 架构。</p>
<p>离线基于 Hive+Spark，定时同步业务库，做分层建模、指标计算，支撑 T+1 报表和用户画像；</p>
<p>实时采用 Flink+Kafka+Flink CDC+Doris，通过 CDC 监听 MySQL Binlog 做增量同步，秒级入仓，Flink 完成清洗、维度关联、窗口聚合，落地 Doris 支撑实时大屏和风控指标。</p>
<p>项目解决过<strong>数据倾斜、Kafka 积压、Flink 反压、状态 OOM、小文件、CDC 重复消费</strong>等问题，采用离在线双仓架构，实时看业务、离线做复盘校准。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/11/interview/guide/%E5%B0%B1%E4%B8%9A%E6%96%B9%E5%90%91%E5%8F%8A%E8%A6%81%E6%B1%82/" rel="prev" title="就业方向及要求">
      <i class="fa fa-chevron-left"></i> 就业方向及要求
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/11/interview/component/TensorFlow/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">大数据面试终极突击一页纸（全栈合集）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Kafka-%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">一、Kafka 核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">核心原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E8%A7%A3%E5%86%B3"><span class="nav-number">1.1.3.</span> <span class="nav-text">常见问题 &amp; 解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E4%BC%98"><span class="nav-number">1.1.4.</span> <span class="nav-text">调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Flink-%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">二、Flink 核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">关键概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9-%E8%A7%A3%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">项目难点 &amp; 解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Spark-%E6%A0%B8%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">三、Spark 核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">版本区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8F%A3%E8%AF%80"><span class="nav-number">1.3.4.</span> <span class="nav-text">优化口诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Spark-vs-Flink-%E9%80%89%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、Spark vs Flink 选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81CDC-%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">五、CDC 增量同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">三种实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink-CDC-%E4%BC%98%E5%8A%BF"><span class="nav-number">1.5.3.</span> <span class="nav-text">Flink CDC 优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93%E6%A0%87%E5%87%86%E9%93%BE%E8%B7%AF"><span class="nav-number">1.5.4.</span> <span class="nav-text">实时数仓标准链路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93-%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、实时数仓 &amp; 离线数仓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84%E9%80%9A%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">四层架构通用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">离线数仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">实时数仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BB%93%E4%BB%B7%E5%80%BC"><span class="nav-number">1.6.4.</span> <span class="nav-text">双仓价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Doris-vs-ClickHouse"><span class="nav-number">1.7.</span> <span class="nav-text">七、Doris vs ClickHouse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClickHouse"><span class="nav-number">1.7.1.</span> <span class="nav-text">ClickHouse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Doris"><span class="nav-number">1.7.2.</span> <span class="nav-text">Apache Doris</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%9E%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">选型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%BB%E6%B5%81-SQL-%E5%88%86%E6%B8%85"><span class="nav-number">1.8.</span> <span class="nav-text">八、大数据主流 SQL 分清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%9D%A2%E8%AF%95%E5%BF%85%E8%83%8C-SQL-%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.9.</span> <span class="nav-text">九、面试必背 SQL 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%8F%96-Top1"><span class="nav-number">1.9.1.</span> <span class="nav-text">分组取 Top1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E8%BD%AC%E5%88%97"><span class="nav-number">1.9.2.</span> <span class="nav-text">行转列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%BD%AC%E8%A1%8C"><span class="nav-number">1.9.3.</span> <span class="nav-text">列转行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD-Join"><span class="nav-number">1.9.4.</span> <span class="nav-text">广播 Join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%A1%B9%E7%9B%AE%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E9%80%9A%E7%94%A8%E8%AF%9D%E6%9C%AF"><span class="nav-number">1.10.</span> <span class="nav-text">十、项目自我介绍通用话术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">282</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
