<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 大数据转AI面试宝典 一、转型定位与核心优势（必背） 1. 大数据转 AI 的核心竞争力（面试必说）  数据工程能力：精通数据采集、清洗、去重、归一化、分箱、特征构建（Hive&#x2F;Spark&#x2F;Flink），AI 项目 80% 时间在做数据，你天然占优。 分布式与大规模处理：熟悉分布式存储（HDFS）、计算（Spark&#x2F;Flink）、资源调度（Yarn&#x2F;K8s），能解决 AI 训练 &#x2F; 推">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据转AI面试宝典">
<meta property="og:url" content="http://example.com/2026/08/07/interview/references/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BD%ACAI%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] 大数据转AI面试宝典 一、转型定位与核心优势（必背） 1. 大数据转 AI 的核心竞争力（面试必说）  数据工程能力：精通数据采集、清洗、去重、归一化、分箱、特征构建（Hive&#x2F;Spark&#x2F;Flink），AI 项目 80% 时间在做数据，你天然占优。 分布式与大规模处理：熟悉分布式存储（HDFS）、计算（Spark&#x2F;Flink）、资源调度（Yarn&#x2F;K8s），能解决 AI 训练 &#x2F; 推">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-07T09:19:18.338Z">
<meta property="article:modified_time" content="2026-08-07T09:19:18.338Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/07/interview/references/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BD%ACAI%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>大数据转AI面试宝典 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/07/interview/references/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BD%ACAI%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据转AI面试宝典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-07 09:19:18" itemprop="dateCreated datePublished" datetime="2026-08-07T09:19:18+00:00">2026-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/references/" itemprop="url" rel="index"><span itemprop="name">references</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>大数据转AI面试宝典</h1>
<h2 id="一、转型定位与核心优势（必背）">一、转型定位与核心优势（必背）</h2>
<h4 id="1-大数据转-AI-的核心竞争力（面试必说）">1. 大数据转 AI 的核心竞争力（面试必说）</h4>
<ul>
<li><strong>数据工程能力</strong>：精通数据采集、清洗、去重、归一化、分箱、特征构建（Hive/Spark/Flink），AI 项目 80% 时间在做数据，你天然占优。</li>
<li><strong>分布式与大规模处理</strong>：熟悉分布式存储（HDFS）、计算（Spark/Flink）、资源调度（Yarn/K8s），能解决 AI 训练 / 推理的<strong>大算力、高并发、低延迟</strong>问题。</li>
<li><strong>业务理解与数据洞察</strong>：懂数仓建模、指标体系、业务流程，能把业务问题转化为 AI 可解的建模问题（如用户画像→分类 / 聚类）。</li>
<li><strong>工程化与落地思维</strong>：重视监控、告警、版本管理、灰度发布，AI 不只是调参，更是<strong>从数据到服务的全链路落地</strong>。</li>
</ul>
<h4 id="2-常见转型动机（标准答案）">2. 常见转型动机（标准答案）</h4>
<ul>
<li>大数据是 AI 的基础设施，AI 是大数据的价值延伸，想从 “数据处理” 走向 “价值挖掘”，提升技术天花板。</li>
<li>过往大数据项目中，发现很多业务问题（如异常检测、智能推荐）需 AI 模型解决，希望补齐算法与模型能力，实现端到端解决方案。</li>
</ul>
<hr>
<h2 id="二、高频面试题（大数据→AI-重点）">二、高频面试题（大数据→AI 重点）</h2>
<h4 id="（一）大数据基础（巩固-关联-AI）">（一）大数据基础（巩固 + 关联 AI）</h4>
<ol>
<li>
<p><strong>Spark 与 Flink 区别？AI 场景如何选？</strong></p>
<ul>
<li>Spark：批处理强、生态成熟、适合<strong>大规模数据预处理、特征工程、离线训练</strong>；</li>
<li>Flink：实时计算强、低延迟、 Exactly-Once，适合<strong>实时特征、在线推理、流式训练</strong>；</li>
<li>结论：AI 项目常用 “Spark 离线 + Flink 实时” 组合。</li>
</ul>
</li>
<li>
<p><strong>Hive 数仓与 AI 数据链路的区别？</strong></p>
<ul>
<li>传统数仓：结构化数据、SQL 驱动、面向报表 / 分析；</li>
<li>AI 链路：结构化 + 非结构化（文本 / 图像）、需<strong>Chunk、Embedding、向量索引、特征存储</strong>、面向模型训练 / 推理；</li>
<li>核心差异：AI 数据要 “<strong>模型可理解、可检索、可调用</strong>”，需额外做语义化与向量化。</li>
</ul>
</li>
<li>
<p><strong>数据倾斜如何解决？AI 特征工程中怎么处理？</strong></p>
<ul>
<li>解决：参数调优（如 Spark 的 spark.sql.shuffle.partitions）、加盐（salting）、拆分大表、广播小表；</li>
<li>AI 场景：倾斜特征会导致模型偏倚，需<strong>重采样、分箱、异常值过滤、特征归一化</strong>，避免极端值影响训练。</li>
</ul>
</li>
</ol>
<h4 id="（二）机器学习核心（必懂，大数据背景友好）">（二）机器学习核心（必懂，大数据背景友好）</h4>
<ol>
<li>
<p><strong>机器学习三要素？大数据视角理解</strong></p>
<ul>
<li>数据：质量 &gt; 数量，需清洗、去重、特征工程（大数据强项）；</li>
<li>模型：从简单（LR）到复杂（树模型→深度学习），大数据场景优先<strong>分布式模型（如 XGBoost4J、LightGBM 分布式版）</strong>；</li>
<li>算法：优化目标（损失函数）+ 求解器（梯度下降），大数据需<strong>并行化训练、小批量（Mini-Batch）</strong>。</li>
</ul>
</li>
<li>
<p><strong>过拟合 / 欠拟合原因及解决？大数据场景如何规避？</strong></p>
<ul>
<li>过拟合：模型复杂、数据量不足、噪声多；解决：<strong>增加数据（大数据优势）、正则化（L1/L2）、剪枝、Dropout、早停</strong>；</li>
<li>欠拟合：模型简单、特征不足；解决：<strong>增加特征、提升模型复杂度、减少正则化</strong>。</li>
</ul>
</li>
<li>
<p><strong>分类 / 回归常用算法及适用场景？（大数据选型）</strong></p>
<ul>
<li>分类：LR（基线、可解释）、RandomForest（抗过拟合）、XGBoost/LightGBM（工业界首选、分布式支持好）、SVM（小数据）；</li>
<li>回归：LR、GBRT、LightGBM；</li>
<li>大数据优先：<strong>树模型（XGBoost/LightGBM）</strong>，支持分布式、训练快、可解释性好。</li>
</ul>
</li>
<li>
<p><strong>特征工程核心步骤？大数据如何高效做？</strong></p>
<ul>
<li>步骤：数据清洗→特征选择（过滤 / 包裹 / 嵌入）→特征变换（归一化 / 标准化 / 分箱）→特征构建（交叉特征、时间特征）；</li>
<li>大数据工具：<strong>Spark MLlib、Flink ML、Feast（特征存储）</strong>，支持分布式特征计算与复用。</li>
</ul>
</li>
</ol>
<h4 id="（三）深度学习与大模型（重点突击，大数据关联）">（三）深度学习与大模型（重点突击，大数据关联）</h4>
<ol>
<li>
<p><strong>CNN/RNN/Transformer 核心区别？大数据场景应用</strong></p>
<ul>
<li>CNN：图像 / 空间特征、局部感知、权值共享；</li>
<li>RNN：序列数据（文本 / 时间序列）、时序依赖、梯度消失；</li>
<li>Transformer：<strong>自注意力机制、并行计算、全局依赖</strong>，大模型基础（BERT/GPT）；</li>
<li>大数据：Transformer 适合<strong>大规模文本 / 多模态数据</strong>，需<strong>分布式训练（如 PyTorch Distributed、TensorFlow Distributed）</strong>。</li>
</ul>
</li>
<li>
<p><strong>大模型（LLM）的核心技术？大数据工程师能做什么？</strong></p>
<ul>
<li>核心：<strong>Transformer 架构、自监督预训练、指令微调（SFT）、人类反馈强化学习（RLHF）、RAG</strong>；</li>
<li>大数据工程师价值：<strong>数据清洗（去重 / 过滤低质数据）、预训练数据构建、RAG 知识库搭建（向量库 + 检索）、模型部署（分布式推理、K8s）、监控与运维</strong>。</li>
</ul>
</li>
<li>
<p><strong>RAG 原理及解决的问题？大数据如何落地 RAG？</strong></p>
<ul>
<li>RAG：<strong>检索增强生成</strong>，先从知识库检索相关信息，再给 LLM 生成答案；</li>
<li>解决：LLM 知识过时、幻觉、无依据生成；</li>
<li>大数据落地：<strong>用 Spark/Flink 处理文档→Chunk 分割→Embedding（如 BGE）→向量库（FAISS/Chroma/Milvus）→检索（关键词 + 向量混合）→LLM 生成</strong>。</li>
</ul>
</li>
<li>
<p><strong>大模型幻觉问题？如何解决？（高频）</strong></p>
<ul>
<li>幻觉：生成内容看似合理但虚假 / 不准确；</li>
<li>解决：<strong>RAG 提供外部可信知识、强化 Prompt 约束（如 “仅根据提供资料回答，禁止编造”）、输出引用溯源、规则校验（如 SQL 语法 / JSON Schema）、Bad Case 持续优化</strong>。</li>
</ul>
</li>
</ol>
<h4 id="（四）工程化与落地（大数据强项，必讲细节）">（四）工程化与落地（大数据强项，必讲细节）</h4>
<ol>
<li>
<p><strong>AI 项目全流程？大数据角色分工</strong></p>
<ul>
<li>流程：<strong>业务理解→数据采集→数据清洗→特征工程→模型训练→模型评估→模型部署→监控迭代</strong>；</li>
<li>大数据：主导<strong>数据采集、清洗、特征工程、数据存储、分布式训练 / 推理</strong>，配合算法工程师做模型优化。</li>
</ul>
</li>
<li>
<p><strong>模型部署方式？大数据环境如何选型？</strong></p>
<ul>
<li>离线部署：批量预测（Spark MLlib）、适合报表 / 分析；</li>
<li>在线部署：RESTful API（Flask/FastAPI）、gRPC、TensorFlow Serving、TorchServe；</li>
<li>大数据高并发：<strong>K8s 集群、负载均衡、批量推理、Flink 实时预测</strong>。</li>
</ul>
</li>
<li>
<p><strong>AI 模型监控重点？大数据如何做监控？</strong></p>
<ul>
<li>监控指标：<strong>数据漂移（特征分布变化）、模型漂移（预测精度下降）、延迟、吞吐量、错误率</strong>；</li>
<li>大数据工具：<strong>Flink/Spark 做实时指标计算、Prometheus+Grafana 可视化、告警（邮件 / 钉钉）、自动重训（触发式）</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、转型项目实战（简历-面试必背，突出大数据-AI-结合）">三、转型项目实战（简历 + 面试必背，突出大数据 + AI 结合）</h2>
<h4 id="项目模板（直接套用）">项目模板（直接套用）</h4>
<p><strong>项目名称</strong>：基于 Spark+LightGBM 的用户流失预测系统（或 “基于 RAG 的企业知识库问答系统”）</p>
<p><strong>项目背景</strong>：业务需预测高流失风险用户，精准运营；传统规则准确率低，需 AI 模型提升效果。</p>
<p><strong>技术栈</strong>：</p>
<ul>
<li>
<p>大数据：Hive（数仓）、Spark（数据清洗 + 特征工程 + 分布式训练）、Flink（实时特征）、HDFS（存储）；</p>
</li>
<li>
<p>AI：Python、Pandas、Scikit-learn、LightGBM（分布式）、MLflow（模型管理）；</p>
</li>
<li>
<p>部署：Flask API、K8s、Prometheus 监控。</p>
<p>核心职责（大数据视角）</p>
<p>：</p>
</li>
</ul>
<ol>
<li>
<p>负责<strong>数据链路搭建</strong>：从业务库（MySQL）→数据仓库（Hive）→特征层（Spark），完成用户行为数据采集、清洗、去重、归一化；</p>
</li>
<li>
<p>设计并实现<strong>特征工程</strong>：构建用户活跃度、消费能力、互动频率等 200 + 特征，用 Spark MLlib 做特征选择与变换；</p>
</li>
<li>
<p>基于 Spark 分布式训练<strong>LightGBM 模型</strong>，调参（学习率、树深度、正则化），模型 AUC 达 0.89，优于规则模型；</p>
</li>
<li>
<p>模型部署：导出模型为 ONNX 格式，封装 Flask API，K8s 集群部署，支持每秒 1000 + 请求；</p>
</li>
<li>
<p>监控：用 Flink 实时监控数据漂移与模型精度，异常时自动告警并触发重训。</p>
<p>项目亮点（面试必说）</p>
<p>：</p>
</li>
</ol>
<ul>
<li>利用大数据分布式能力，处理<strong>千万级用户数据</strong>，训练时间从单机 12 小时缩短至 2 小时；</li>
<li>构建<strong>特征复用体系</strong>，支持多模型共享特征，提升迭代效率；</li>
<li>实现<strong>端到端 AI 落地</strong>，从数据到服务全链路可控，模型稳定运行 6 个月无重大故障。</li>
</ul>
<hr>
<h2 id="四、面试应答模板（高频场景，直接背）">四、面试应答模板（高频场景，直接背）</h2>
<h4 id="1-自我介绍（1-分钟，突出大数据→AI）">1. 自我介绍（1 分钟，突出大数据→AI）</h4>
<p>“我有 X 年大数据开发经验，精通 Hadoop/Spark/Flink 生态，主导过<strong>数据仓库建设、大规模数据处理、特征工程</strong>等项目，擅长解决数据倾斜、分布式计算、高并发存储等问题。近年深耕 AI 领域，系统学习了机器学习（LR / 树模型）、深度学习（Transformer）与大模型应用（RAG），并落地了<strong>用户流失预测 / 知识库问答</strong>项目，实现从数据处理到 AI 模型落地的全链路能力。希望在贵司深耕 AI 工程化方向，用大数据能力赋能 AI 落地。”</p>
<h4 id="2-为什么从大数据转-AI？">2. 为什么从大数据转 AI？</h4>
<p>“大数据是 AI 的基础设施，我过往工作积累了扎实的数据工程与分布式处理能力，但发现很多业务价值需 AI 模型挖掘。AI 是大数据的价值延伸，转型后能从‘数据搬运工’升级为‘价值创造者’，提升技术天花板，也契合行业智能化趋势。”</p>
<h4 id="3-你的-AI-短板是什么？如何弥补？">3. 你的 AI 短板是什么？如何弥补？</h4>
<p>“算法理论深度（如模型推导）不如专业算法工程师，但我<strong>工程化与落地能力强</strong>，能快速将算法模型转化为线上服务。弥补方式：系统学习机器学习 / 深度学习理论，参与开源项目（如 PyTorch、LangChain），在项目中深耕模型调优与部署，逐步补齐算法深度。”</p>
<h4 id="4-大数据与-AI-结合的优势？">4. 大数据与 AI 结合的优势？</h4>
<p>“大数据提供<strong>高质量、大规模、多样化的数据</strong>，是 AI 模型效果的基础；AI 提供<strong>算法与模型能力</strong>，挖掘数据价值。两者结合能实现‘<strong>数据驱动模型，模型反哺业务</strong>’，解决传统大数据无法处理的复杂问题（如自然语言理解、智能决策），提升业务智能化水平。”</p>
<hr>
<h2 id="五、避坑指南（大数据转-AI-常见误区）">五、避坑指南（大数据转 AI 常见误区）</h2>
<ol>
<li><strong>只学算法，忽视工程</strong>：AI 落地 80% 是工程，大数据的分布式、数据处理、部署监控能力是核心竞争力，别丢强项；</li>
<li><strong>过度追求深度学习</strong>：工业界 AI 项目 80% 用<strong>树模型（XGBoost/LightGBM）</strong>，简单、高效、可解释，大数据场景优先；</li>
<li><strong>忽视数据质量</strong>：AI 模型效果 = 数据质量 + 模型算法，大数据背景要强调<strong>数据清洗、去重、特征质量控制</strong>；</li>
<li><strong>不会表达 AI 价值</strong>：面试时别只说技术，要讲<strong>AI 解决了什么业务问题、带来什么价值（如准确率提升、成本降低、收入增加）</strong>。</li>
</ol>
<hr>
<h2 id="六、面试准备清单（1-2-周突击）">六、面试准备清单（1-2 周突击）</h2>
<ol>
<li><strong>理论</strong>：机器学习（LR / 树模型 / 评估指标）、深度学习（CNN/RNN/Transformer）、大模型（RAG/Prompt）；</li>
<li><strong>工具</strong>：Spark MLlib、Flink ML、Scikit-learn、LightGBM、LangChain、FAISS；</li>
<li><strong>项目</strong>：准备 1-2 个大数据 + AI 结合项目，讲清<strong>数据处理、特征工程、模型训练、部署监控、业务价值</strong>；</li>
<li><strong>手撕代码</strong>：Python 基础、Spark SQL、特征工程代码（如归一化、分箱）、简单模型训练（如 LightGBM）。</li>
</ol>
<h1>大数据转 AI 7 天突击面试计划（每日任务 + 必背题 + 实操 + 面试话术）</h1>
<p>适配：大数据开发（Hive/Spark/Flink）转 AI 算法、AI 应用、大模型 RAG、机器学习工程岗，<strong>直接照着每天打卡，7 天可上考场</strong>。</p>
<h2 id="整体安排说明">整体安排说明</h2>
<p>每天分 4 块：<strong>理论必背 + 代码实操 + 面试真题背诵 + 项目打磨</strong></p>
<p>不用啃深奥推导，主打<strong>面试能说、项目能讲、手撕能写</strong>，发挥大数据原有优势，补齐 AI 刚需知识点。</p>
<h2 id="第-1-天：打底-——-机器学习基础-大数据与-AI-关联">第 1 天：打底 —— 机器学习基础 + 大数据与 AI 关联</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>
<p>机器学习三要素：数据、模型、策略（损失函数 + 优化器）</p>
</li>
<li>
<p>训练集 / 验证集 / 测试集划分、过拟合 &amp; 欠拟合原因 + 解决办法</p>
</li>
<li>
<p>常见评估指标：</p>
<p>分类：Accuracy、Precision、Recall、F1、AUC</p>
<p>回归：MAE、MSE、RMSE</p>
</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>Python numpy/pandas 基础：数据清洗、缺失值、异常值处理</li>
<li>手写：归一化、标准化代码</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>为什么从大数据转 AI？（背标准话术）</li>
<li>大数据工程师做 AI 的核心优势是什么？</li>
<li>过拟合怎么解决？结合大数据海量数据怎么规避？</li>
</ul>
<ol start="4">
<li>项目铺垫</li>
</ol>
<p>​	想好 2 个可写项目二选一：① 基于 Spark+LightGBM 用户流失 / 精准营销 ② 基于 RAG 企业知识库问答（大数据做数据预处理 + 向量库）</p>
<h2 id="第-2-天：工业界核心-——-树模型全家桶（面试最高频）">第 2 天：工业界核心 —— 树模型全家桶（面试最高频）</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>LR 逻辑回归：原理、适用场景、可解释性</li>
<li>随机森林、GBDT、XGBoost、LightGBM 区别</li>
<li>树模型防止过拟合方式：最大深度、叶子节点数、学习率、子采样、L1/L2 正则</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>sklearn 跑通：LR、RandomForest、LightGBM 训练 + 评估</li>
<li>学会看 AUC、混淆矩阵</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>XGBoost 比 GBDT 优化了哪些地方？</li>
<li>LightGBM 的直方图优化、叶子生长策略？</li>
<li>特征共线性对模型有什么影响？怎么处理？</li>
</ul>
<ol start="4">
<li>项目打磨</li>
</ol>
<p>​	确定主推项目：优先 Spark+LightGBM 离线建模，贴合大数据背景，面试官最爱问。</p>
<h2 id="第-3-天：特征工程-Spark-AI-生态（你的强项拉满）">第 3 天：特征工程 + Spark AI 生态（你的强项拉满）</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>特征工程完整流程：清洗→衍生→变换→选择→归一化 / 分箱 / 离散化</li>
<li>特征选择三大类：过滤法、包裹法、嵌入法</li>
<li>数据漂移、概念漂移定义及业务影响</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>Spark SQL 做用户行为特征统计</li>
<li>Spark MLlib 标准化、OneHot、特征向量组装</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>大数据场景下怎么做大规模特征工程？</li>
<li>数据倾斜对特征和模型有什么影响？怎么处理？</li>
<li>什么是特征漂移？线上怎么监控？</li>
</ul>
<ol start="4">
<li>项目打磨</li>
</ol>
<p>梳理项目链路：MySQL→Hive 数仓→Spark 特征层→模型训练→批量预测</p>
<h2 id="第-4-天：深度学习入门-Transformer-基础（大模型打底）">第 4 天：深度学习入门 + Transformer 基础（大模型打底）</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>CNN、RNN、LSTM 适用场景与优缺点</li>
<li>Transformer 核心：自注意力机制、Encoder/Decoder</li>
<li>Embedding 向量含义、作用</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>跑通简单文本 Embedding 生成示例代码</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>为什么 Transformer 比 RNN 好？</li>
<li>自注意力机制简单讲下原理？</li>
<li>Embedding 在推荐 / 问答中怎么用？</li>
</ul>
<ol start="4">
<li>项目打磨</li>
</ol>
<p>若准备 RAG 项目：理清整体链路：文档→分块 Chunk→Embedding→向量库→检索→LLM 生成</p>
<h2 id="第-5-天：大模型-RAG-专项（现在面试必问）">第 5 天：大模型 RAG 专项（现在面试必问）</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>RAG 完整流程、解决什么问题（幻觉、知识过时）</li>
<li>向量数据库作用：Milvus/FAISS/Chroma</li>
<li>文本分块策略、重排序、混合检索</li>
<li>LLM 幻觉产生原因 + 5 种解决办法</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>极简版 RAG 代码：文档加载→分块→向量化→检索→问答</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>讲讲 RAG 整体架构？</li>
<li>RAG 怎么优化召回准确率？</li>
<li>大模型幻觉怎么解决？</li>
</ul>
<ol start="4">
<li>项目打磨</li>
</ol>
<p>​		给 RAG 项目加大数据亮点：用 Flink/Spark 做文档批量清洗、去重、结构化处理</p>
<h2 id="第-6-天：AI-工程化-模型部署-线上监控">第 6 天：AI 工程化 + 模型部署 + 线上监控</h2>
<ol>
<li>理论必背</li>
</ol>
<ul>
<li>模型部署三种形态：离线批量、在线 API、流式实时</li>
<li>Flask/FastAPI 模型服务、TensorFlow Serving 概念</li>
<li>模型监控：数据漂移、模型精度、延迟、吞吐量</li>
<li>微服务、K8s 部署基本概念</li>
</ul>
<ol start="2">
<li>实操</li>
</ol>
<ul>
<li>把训练好的 LightGBM 模型封装成 FastAPI 接口，本地调用通</li>
</ul>
<ol start="3">
<li>面试必背真题</li>
</ol>
<ul>
<li>模型从训练到上线完整流程？</li>
<li>线上模型效果变差怎么排查？</li>
<li>实时 AI 预测怎么结合 Flink 做？</li>
</ul>
<ol start="4">
<li>项目打磨</li>
</ol>
<p>补全项目工程亮点：分布式训练、批量推理、服务部署、监控告警</p>
<h2 id="第-7-天：全真模拟-高频题库背诵-自我介绍定稿">第 7 天：全真模拟 + 高频题库背诵 + 自我介绍定稿</h2>
<ol>
<li>定稿背诵（一字不差背熟）</li>
</ol>
<ul>
<li>1 分钟标准版自我介绍（大数据转 AI 专属）</li>
<li>转行动机标准答案</li>
<li>两个项目完整口述版（背景→技术栈→职责→难点→亮点→业务价值）</li>
</ul>
<ol start="2">
<li>刷高频综合题</li>
</ol>
<ul>
<li>Spark 和 Flink 在 AI 场景怎么选型？</li>
<li>大数据做 AI 和纯算法岗有什么区别？你的定位是什么？</li>
<li>模型过拟合、样本不均衡怎么处理？</li>
</ul>
<ol start="3">
<li>模拟面试</li>
</ol>
<p>​	自己对着手机口述：自我介绍 + 项目讲解 + 3 道高频题，流畅不卡顿即可。</p>
<ol start="4">
<li>
<p>收尾</p>
<p>整理一份个人面试速记小抄：公式、指标、模型区别、项目要点，面试前 10 分钟快速过一遍。</p>
</li>
</ol>
<h1>大数据转 AI 面试必背全套文稿</h1>
<p>（含：自我介绍、转行动机、7 天每日高频题标准答案、两大项目口述完整版，<strong>直接背，面试原样复述即可</strong>）</p>
<h2 id="一、1-分钟标准自我介绍（直接背）">一、1 分钟标准自我介绍（直接背）</h2>
<p>面试官您好，我有多年大数据开发经验，熟练掌握 Hive、Spark、Flink 整个大数据生态，擅长数据仓库建模、离线和实时数据链路建设、大规模数据清洗与分布式特征工程，也经常处理数据倾斜、海量数据调度和集群运维问题。</p>
<p>后期我主动往 AI 方向转型，系统学习了机器学习、树模型、深度学习 Transformer 以及大模型 RAG 应用，也基于 Spark、Python 落地过<strong>用户画像建模、流失预测、企业知识库 RAG 问答</strong>项目。</p>
<p>我的优势是<strong>大数据工程底子扎实、懂业务、懂全链路数据治理，能把 AI 从模型训练做到工程化落地、上线监控全流程</strong>。目前定位是 AI 工程 + 算法应用方向，希望在贵司深耕大模型应用和机器学习落地岗位。</p>
<h2 id="二、转行动机-标准回答（必背）">二、转行动机 标准回答（必背）</h2>
<p>首先，大数据本身就是 AI 的基础设施，我之前一直做数据仓库和数据处理，发现单纯做数仓报表只能做事后分析，很多业务价值没法深度挖掘。</p>
<p>其次，AI 是大数据价值的延伸，有了模型和算法，才能做预测、智能推荐、智能问答、异常检测这类前置化、智能化的能力。</p>
<p>我不想一直停留在数据搬运和清洗层面，希望利用自己分布式计算、特征工程、数据链路搭建的强项，往 AI 工程化、大模型应用方向发展，从<strong>数据处理</strong>升级到<strong>数据价值挖掘</strong>，提升技术天花板，也贴合行业智能化的发展趋势。</p>
<h2 id="三、通用高频基础题-标准答案">三、通用高频基础题 标准答案</h2>
<h3 id="1-你大数据转-AI-的核心优势是什么？">1. 你大数据转 AI 的核心优势是什么？</h3>
<ol>
<li>数据能力强：AI 项目 80% 工作是数据，我擅长采集、清洗、去重、归一化、特征衍生，能搞定千万级、亿级海量数据处理。</li>
<li>分布式功底扎实：熟悉 Spark/Flink/Yarn/K8s，能支撑模型<strong>离线分布式训练、实时特征、在线高并发推理</strong>。</li>
<li>懂业务懂数仓：能把业务问题翻译成建模问题，会做指标体系、用户分层、画像标签，非常适合业务建模、推荐、风控类 AI 项目。</li>
<li>工程落地思维强：不只调参，还能做模型部署、版本管理、灰度、监控告警，保证模型稳定上线迭代。</li>
</ol>
<h3 id="2-你的短板是什么？怎么弥补？">2. 你的短板是什么？怎么弥补？</h3>
<p>短板：深度学习底层公式推导、纯科研论文方向不如科班算法同学。</p>
<p>弥补：</p>
<ol>
<li>重点深耕<strong>工业界能用的模型</strong>：LR、树模型、Transformer、RAG，不钻无用推导；</li>
<li>全程落地实战项目，用代码和工程经验补齐理论；</li>
<li>持续系统补机器学习、深度学习基础，跟着项目边做边学，快速补齐算法应用能力。</li>
</ol>
<h3 id="3-过拟合、欠拟合-原因-解决">3. 过拟合、欠拟合 原因 + 解决</h3>
<p><strong>欠拟合</strong></p>
<p>原因：模型太简单、特征太少、正则太强。</p>
<p>解决：增加特征、提升模型复杂度、减小正则、减少剪枝。</p>
<p><strong>过拟合</strong></p>
<p>原因：模型复杂、样本太少、噪声多、特征冗余。</p>
<p>解决：</p>
<p>增加训练数据、划分训练 / 验证 / 测试集；</p>
<p>L1/L2 正则、Dropout、树模型限制深度 / 叶子节点；</p>
<p>早停、特征筛选、剔除异常噪声样本。</p>
<h3 id="4-分类、回归常用评估指标">4. 分类、回归常用评估指标</h3>
<p>分类：准确率 Accuracy、精确率 Precision、召回率 Recall、F1 值、AUC。</p>
<p>回归：MAE 平均绝对误差、MSE 均方误差、RMSE 均方根误差。</p>
<h3 id="5-什么是数据漂移、概念漂移">5. 什么是数据漂移、概念漂移</h3>
<p><strong>数据漂移</strong>：输入特征的分布随时间变了，比如用户行为、年龄、消费分布变了，导致模型输入变了。</p>
<p><strong>概念漂移</strong>：输入和标签的关联关系变了，原来的规律不再适用。</p>
<p>危害：线上模型效果逐步变差、准确率下降。</p>
<p>处理：实时监控特征分布、定期重训、异常告警、分时段建模。</p>
<hr>
<h2 id="四、树模型高频必背题（面试最高频）">四、树模型高频必背题（面试最高频）</h2>
<h3 id="1-GBDT、XGBoost、LightGBM-区别">1. GBDT、XGBoost、LightGBM 区别</h3>
<ol>
<li>GBDT：串行迭代，每棵树拟合残差，只用一阶导数，普通精度。</li>
<li>XGBoost：用到一二阶导数、加入 L1/L2 正则、支持并行建树、预排序、缺失值自动处理，泛化更好。</li>
<li>LightGBM：直方图算法减少计算量、按叶子生长（Leaf-wise）速度更快、内存占用更低，工业界首选，适合大数据分布式训练。</li>
</ol>
<h3 id="2-为什么工业界最爱用-LightGBM？">2. 为什么工业界最爱用 LightGBM？</h3>
<p>训练快、省内存、精度高、自带正则防过拟合、支持类别特征、原生支持分布式，适合千万级样本、业务风控、流失预测、推荐排序等场景。</p>
<h3 id="3-特征共线性有什么影响？怎么处理？">3. 特征共线性有什么影响？怎么处理？</h3>
<p>影响：模型可解释性变差、权重不稳定、树模型分裂受干扰、LR 系数失真。</p>
<p>处理：相关性分析、方差膨胀因子 VIF、剔除冗余特征、降维 PCA、特征合并。</p>
<hr>
<h2 id="五、Spark-Flink-与-AI-结合-必背题">五、Spark/Flink 与 AI 结合 必背题</h2>
<h3 id="1-Spark-和-Flink-在-AI-场景怎么选型？">1. Spark 和 Flink 在 AI 场景怎么选型？</h3>
<ul>
<li>
<p><strong>Spark</strong>：适合离线大批量数据处理、特征工程、离线模型训练、批量离线预测，吞吐大、生态成熟。</p>
</li>
<li>
<p>Flink</p>
<p>：适合实时特征计算、流式数据预处理、在线实时推理、流式增量训练，低延迟、 Exactly-Once。</p>
<p>工业界标配：</p>
<p>Spark 做离线 + Flink 做实时</p>
<p>。</p>
</li>
</ul>
<h3 id="2-大数据怎么做大规模特征工程？">2. 大数据怎么做大规模特征工程？</h3>
<ol>
<li>用 Hive 数仓分层，原始层→明细层→特征层；</li>
<li>Spark SQL 做统计特征、时间窗口特征、交叉特征；</li>
<li>Spark MLlib 做归一化、标准化、OneHot、特征组装、特征筛选；</li>
<li>统一特征口径、特征复用、特征存储，供多个模型共用。</li>
</ol>
<h3 id="3-数据倾斜对-AI-建模有什么影响？怎么解决？">3. 数据倾斜对 AI 建模有什么影响？怎么解决？</h3>
<p>影响：部分特征分布极端、样本不均衡、模型偏向大类、精度下降、泛化差。</p>
<p>解决：</p>
<p>加盐打散、大表拆分、广播小表、局部聚合；</p>
<p>建模层面：重采样、欠采样、过采样、分箱平滑、剔除极端异常值。</p>
<hr>
<h2 id="六、大模型-RAG-必背面试题">六、大模型 RAG 必背面试题</h2>
<h3 id="1-讲讲-RAG-整体流程">1. 讲讲 RAG 整体流程</h3>
<p>文档数据→清洗预处理→文本分块 Chunk→生成 Embedding 向量→存入向量数据库→用户提问→问题向量化→向量库相似度检索→把检索到的上下文喂给大模型→大模型依据参考资料生成答案。</p>
<h3 id="2-RAG-解决什么问题？">2. RAG 解决什么问题？</h3>
<p>解决大模型<strong>知识过时、幻觉编造、没有私有领域知识</strong>的问题，让回答有依据、可溯源、适配企业内部知识库。</p>
<h3 id="3-怎么优化-RAG-召回效果？">3. 怎么优化 RAG 召回效果？</h3>
<p>合理分块大小、重叠分块、关键词 + 向量混合检索、重排序 Rerank、过滤低质量文档、元数据过滤、Prompt 约束。</p>
<h3 id="4-大模型幻觉怎么解决？">4. 大模型幻觉怎么解决？</h3>
<ol>
<li>用 RAG 提供私有可信知识库；</li>
<li>Prompt 强制约束：只根据给定材料回答，禁止编造；</li>
<li>输出引用溯源、标注来源文档；</li>
<li>规则校验、JSON 格式约束、事后 Bad Case 迭代优化。</li>
</ol>
<hr>
<h2 id="七、AI-工程化-部署-必背">七、AI 工程化 &amp; 部署 必背</h2>
<h3 id="1-AI-项目完整流程">1. AI 项目完整流程</h3>
<p>业务理解→数据采集→数据清洗预处理→特征工程→样本划分→模型训练调参→模型评估→模型上线部署→线上监控（数据漂移 + 精度 + 性能）→迭代重训。</p>
<h3 id="2-模型有哪些部署方式？">2. 模型有哪些部署方式？</h3>
<ol>
<li>离线批量部署：Spark 批量打分，用于报表、标签更新；</li>
<li>在线 API 部署：FastAPI/Flask、TorchServe、TensorFlow Serving，低延迟接口调用；</li>
<li>流式实时部署：Flink 对接消息队列，实时特征 + 实时预测。</li>
</ol>
<h3 id="3-线上模型效果变差怎么排查？">3. 线上模型效果变差怎么排查？</h3>
<p>先查数据：特征分布是否漂移、有没有缺失值、数据源变更；</p>
<p>再查模型：流量结构变化、样本分布偏移；</p>
<p>最后查工程：接口延迟、日志异常、版本上线变更；</p>
<p>处理：补数据、重新特征工程、重新训练、灰度回滚。</p>
<hr>
<h2 id="八、两大项目-标准口述稿（面试直接照着说）">八、两大项目 标准口述稿（面试直接照着说）</h2>
<h3 id="项目一：基于-Spark-LightGBM-用户流失预测系统">项目一：基于 Spark+LightGBM 用户流失预测系统</h3>
<p><strong>项目背景</strong></p>
<p>业务侧需要提前识别高流失用户，做精细化运营挽留，传统规则筛选准确率很低，需要用机器学习模型做预测打分。</p>
<p><strong>技术栈</strong></p>
<p>大数据：MySQL、Hive、Spark、HDFS、Yarn</p>
<p>AI：Python、Pandas、Sklearn、LightGBM、MLflow</p>
<p>部署：FastAPI、K8s、Prometheus 监控</p>
<p><strong>负责工作</strong></p>
<ol>
<li>搭建数据链路：把业务 MySQL 数据同步到 Hive 数仓，分层建模，做用户行为、消费、活跃度明细宽表。</li>
<li>大规模特征工程：用 Spark 完成千万级用户数据清洗、去重、异常值过滤，衍生时间特征、统计特征、行为交叉特征，共构造 200 + 维度特征。</li>
<li>特征处理：做归一化、分箱、特征筛选，剔除高相关冗余特征，避免共线性。</li>
<li>模型训练：基于 LightGBM 做分布式训练，调优学习率、树深度、正则系数，划分训练验证测试集，模型 AUC 达到 0.89，远超传统规则。</li>
<li>工程化部署：模型导出封装 FastAPI 接口，K8s 容器化部署，支持高并发请求；同时用 Flink 实时监控特征分布和模型精度，出现漂移自动告警，定期触发重训。</li>
</ol>
<p><strong>项目亮点</strong></p>
<ol>
<li>利用 Spark 分布式能力，千万级样本训练从单机十几个小时压缩到 2 小时；</li>
<li>建立统一特征池，支持画像、流失、推荐多业务复用；</li>
<li>实现从数仓、特征、建模、部署、监控全链路落地，上线后有效降低用户流失率。</li>
</ol>
<h3 id="项目二：基于-RAG-的企业内部知识库问答系统">项目二：基于 RAG 的企业内部知识库问答系统</h3>
<p><strong>项目背景</strong></p>
<p>企业内部有大量制度文档、技术手册、流程规范，员工查找资料效率低，需要搭建智能问答机器人，基于内部私有文档精准答疑。</p>
<p><strong>技术栈</strong></p>
<p>大数据：Spark/Flink、文档批量清洗去重</p>
<p>AI：LangChain、BGE Embedding、Milvus 向量库、大模型 API、RAG 架构</p>
<p><strong>负责工作</strong></p>
<ol>
<li>数据预处理：用 Spark 批量解析 PDF、Word 文档，做清洗、去重、过滤低质量无效内容，统一格式。</li>
<li>文本分块：设计合理 Chunk 大小，采用重叠分块策略，保证上下文完整。</li>
<li>向量构建与入库：调用 Embedding 模型把文本块转为向量，存入 Milvus 向量数据库，建立索引优化检索速度。</li>
<li>RAG 流程开发：实现用户问题向量化、相似度检索、上下文拼接、Prompt 工程，约束大模型只依据检索资料回答。</li>
<li>优化体验：加入关键词 + 向量混合检索、重排序机制，提升召回准确率；限制禁止编造，降低幻觉。</li>
</ol>
<p><strong>项目亮点</strong></p>
<ol>
<li>借助大数据批量处理能力，一次性处理上万份内部文档，高效构建知识库；</li>
<li>落地企业私有 RAG，不泄露内部数据，回答精准可溯源；</li>
<li>不用微调大模型，低成本快速落地智能问答，大幅提升内部资料查阅效率。</li>
</ol>
<h1>大数据转 AI・7 天每日背诵打卡表</h1>
<p>（每天固定：<strong>晨读背诵 + 午间实操 + 晚间复盘</strong>，全部内容都是上面给你的面试文稿，照着背就行）</p>
<h2 id="通用每日固定任务">通用每日固定任务</h2>
<ol>
<li>每天开场必背：<strong>1 分钟自我介绍</strong>、<strong>转行动机</strong>（天天背，背到脱口而出）</li>
<li>每天结束必复盘：当天背的题，自己口头复述 1 遍，不看稿</li>
<li>两个项目轮流口述，每天至少讲完<strong>1 个项目完整版</strong></li>
</ol>
<hr>
<h2 id="第-1-天-背诵清单">第 1 天 背诵清单</h2>
<h4 id="必背文稿">必背文稿</h4>
<ol>
<li>
<p>1 分钟自我介绍（熟练脱稿）</p>
</li>
<li>
<p>转行动机 标准回答</p>
</li>
<li>
<p>高频基础题：</p>
<ul>
<li>大数据转 AI 核心优势</li>
<li>自身短板及弥补方案</li>
<li>过拟合、欠拟合原因 + 解决</li>
<li>分类 / 回归评估指标</li>
<li>数据漂移、概念漂移定义 + 危害 + 处理</li>
</ul>
</li>
</ol>
<h4 id="实操任务">实操任务</h4>
<ul>
<li>Python pandas 缺失值、异常值、归一化代码手写一遍</li>
<li>口头完整口述：<strong>项目一 流失预测</strong> 一遍</li>
</ul>
<hr>
<h2 id="第-2-天-背诵清单">第 2 天 背诵清单</h2>
<h4 id="必背文稿-2">必背文稿</h4>
<ol>
<li>
<p>复习：自我介绍、转行动机</p>
</li>
<li>
<p>树模型专项全背：</p>
<ul>
<li>GBDT / XGBoost / LightGBM 三者区别</li>
<li>工业界为什么首选 LightGBM</li>
<li>特征共线性影响及解决办法</li>
</ul>
</li>
</ol>
<h4 id="实操任务-2">实操任务</h4>
<ul>
<li>sklearn 跑通 LR、LightGBM 训练 + 评估</li>
<li>口头完整口述：<strong>项目二 RAG 知识库</strong> 一遍</li>
</ul>
<hr>
<h2 id="第-3-天-背诵清单">第 3 天 背诵清单</h2>
<h4 id="必背文稿-3">必背文稿</h4>
<ol>
<li>
<p>复习：前 2 天所有错题 + 基础概念</p>
</li>
<li>
<p>Spark/Flink+AI 必背全背：</p>
<ul>
<li>Spark、Flink 在 AI 场景如何选型</li>
<li>大数据怎么做大规模特征工程</li>
<li>数据倾斜对 AI 建模的影响及解决方案</li>
<li>AI 项目完整全流程</li>
</ul>
</li>
</ol>
<h4 id="实操任务-3">实操任务</h4>
<ul>
<li>手写 Spark SQL 做用户特征统计代码</li>
<li>口述项目一，掐时间 1 分钟精简版</li>
</ul>
<hr>
<h2 id="第-4-天-背诵清单">第 4 天 背诵清单</h2>
<h4 id="必背文稿-4">必背文稿</h4>
<ol>
<li>
<p>复习：树模型、大数据 AI 结合题</p>
</li>
<li>
<p>深度学习基础必背：</p>
<ul>
<li>CNN/RNN/LSTM 适用场景</li>
<li>Transformer 自注意力核心原理</li>
<li>Embedding 作用和业务用法</li>
</ul>
</li>
</ol>
<h4 id="实操任务-4">实操任务</h4>
<ul>
<li>跑通简单文本 Embedding 生成代码</li>
<li>口述项目二，掐时间 1 分钟精简版</li>
</ul>
<hr>
<h2 id="第-5-天-背诵清单">第 5 天 背诵清单</h2>
<h4 id="必背文稿-5">必背文稿</h4>
<ol>
<li>
<p>大模型 RAG 全套背熟：</p>
<ul>
<li>RAG 完整流程</li>
<li>RAG 解决什么问题</li>
<li>如何优化 RAG 召回效果</li>
<li>大模型幻觉原因 + 4 种解决办法</li>
</ul>
</li>
</ol>
<h4 id="实操任务-5">实操任务</h4>
<ul>
<li>跑通极简版 RAGdemo：分块→向量化→检索→问答</li>
<li>随机抽 5 道前面面试题，口头作答</li>
</ul>
<hr>
<h2 id="第-6-天-背诵清单">第 6 天 背诵清单</h2>
<h4 id="必背文稿-6">必背文稿</h4>
<ol>
<li>
<p>AI 工程化 &amp; 部署全背：</p>
<ul>
<li>模型三种部署方式（离线 / 在线 / 流式）</li>
<li>线上模型效果变差排查思路</li>
<li>模型监控核心指标：数据漂移、模型漂移、延迟、吞吐量</li>
</ul>
</li>
</ol>
<h4 id="实操任务-6">实操任务</h4>
<ul>
<li>把 LightGBM 模型封装成 FastAPI 接口</li>
<li>两个项目完整从头口述一遍，不看稿</li>
</ul>
<hr>
<h2 id="第-7-天-模拟冲刺-定稿">第 7 天 模拟冲刺 &amp; 定稿</h2>
<h4 id="必背-复盘">必背 &amp; 复盘</h4>
<ol>
<li>从头到尾过一遍<strong>所有面试题</strong>，只看标题，自己口述答案</li>
<li>自我介绍、转行动机、两个项目，全部<strong>脱稿流利复述</strong></li>
<li>整理个人速记小抄：只记关键词，面试前快速扫一眼</li>
</ol>
<h4 id="模拟面试流程（必做）">模拟面试流程（必做）</h4>
<p>自己模拟面试官，按顺序自问自答：</p>
<ol>
<li>自我介绍</li>
<li>为什么从大数据转 AI？</li>
<li>你的优势和短板？</li>
<li>讲一个你做的 AI 项目</li>
<li>过拟合怎么处理？</li>
<li>Spark 和 Flink 在 AI 里怎么用？</li>
<li>讲讲 RAG 原理和怎么解决幻觉？</li>
<li>模型上线后效果下滑怎么排查？</li>
</ol>
<h1>大数据转AI 面试一页纸小抄（进场前速记）</h1>
<p>核心原则：突出大数据优势（分布式、特征、工程），弱化纯算法推导，聚焦落地</p>
<h2 id="一、自我介绍-转行动机（关键词）">一、自我介绍&amp;转行动机（关键词）</h2>
<p>自我介绍：大数据经验（Hive/Spark/Flink）→ 转型AI（ML/RAG）→ 落地项目（流失预测/RAG）→ 优势（工程化+全链路落地）</p>
<p>转行动机：大数据是AI基础→ 想从数据处理→价值挖掘→ 贴合行业趋势，提升天花板</p>
<h2 id="二、核心优势-短板">二、核心优势&amp;短板</h2>
<p>优势：1. 数据处理（清洗/特征/海量数据）2. 分布式（Spark/Flink/分布式训练）3. 业务+数仓 4. 工程落地（部署/监控）</p>
<p>短板：算法推导弱→ 弥补：深耕工业界模型+实战项目+系统补基础</p>
<h2 id="三、机器学习基础（必记）">三、机器学习基础（必记）</h2>
<p>过拟合：模型复杂/样本少→ 增数据、正则、Dropout、早停、剪枝</p>
<p>欠拟合：模型简单/特征少→ 增特征、提复杂度、减正则</p>
<p>评估指标：分类（AUC/Precision/Recall/F1）；回归（MAE/MSE/RMSE）</p>
<p>数据漂移：特征分布变；概念漂移：特征-标签关联变→ 监控、重训、告警</p>
<h2 id="四、树模型（高频）">四、树模型（高频）</h2>
<p>GBDT：串行、一阶导；XGBoost：一二阶导、正则、并行；LightGBM：直方图、Leaf-wise、快、省内存</p>
<p>LightGBM优势：工业界首选，分布式、快、防过拟合、支持类别特征</p>
<p>特征共线性：影响可解释性→ 相关性分析、VIF、剔除冗余、PCA</p>
<h2 id="五、Spark-Flink-AI">五、Spark/Flink+AI</h2>
<p>选型：Spark（离线特征/训练/批量预测）；Flink（实时特征/推理/流式训练）</p>
<p>大规模特征工程：Hive分层→Spark SQL衍生→MLlib处理→特征复用</p>
<p>数据倾斜：加盐、拆分、广播→ 建模：重采样、分箱、剔除异常</p>
<h2 id="六、大模型RAG（必问）">六、大模型RAG（必问）</h2>
<p>流程：文档→清洗→分块→Embedding→向量库→检索→LLM生成</p>
<p>解决问题：幻觉、知识过时、私有知识缺失</p>
<p>优化召回：合理分块、混合检索、重排序、Prompt约束</p>
<p>幻觉解决：RAG、Prompt约束、溯源、规则校验、Bad Case迭代</p>
<h2 id="七、工程化-部署">七、工程化&amp;部署</h2>
<p>部署方式：离线（Spark批量）、在线（FastAPI/TensorFlow Serving）、流式（Flink）</p>
<p>效果下滑排查：数据→模型→工程→ 处理：补数据、重训、回滚</p>
<p>监控指标：数据漂移、模型漂移、延迟、吞吐量、错误率</p>
<h2 id="八、项目核心亮点（关键词）">八、项目核心亮点（关键词）</h2>
<p>项目一（流失预测）：Spark分布式→千万级数据→200+特征→LightGBM（AUC0.89）→全链路部署</p>
<p>项目二（RAG）：Spark批量清洗→分块+Embedding→Milvus→混合检索→低幻觉、可溯源</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/07/interview/references/%E5%BE%85%E6%95%B4%E7%90%86/" rel="prev" title="待整理">
      <i class="fa fa-chevron-left"></i> 待整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/07/interview/references/%E5%AE%9E%E6%97%B6%20AI%20%E8%AE%A1%E7%AE%97%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" rel="next" title="实时 AI 计算工程师面试宝典">
      实时 AI 计算工程师面试宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">大数据转AI面试宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AC%E5%9E%8B%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF%EF%BC%88%E5%BF%85%E8%83%8C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、转型定位与核心优势（必背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E5%A4%A7%E6%95%B0%E6%8D%AE%E2%86%92AI-%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、高频面试题（大数据→AI 重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BD%AC%E5%9E%8B%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%88%E7%AE%80%E5%8E%86-%E9%9D%A2%E8%AF%95%E5%BF%85%E8%83%8C%EF%BC%8C%E7%AA%81%E5%87%BA%E5%A4%A7%E6%95%B0%E6%8D%AE-AI-%E7%BB%93%E5%90%88%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、转型项目实战（简历 + 面试必背，突出大数据 + AI 结合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9D%A2%E8%AF%95%E5%BA%94%E7%AD%94%E6%A8%A1%E6%9D%BF%EF%BC%88%E9%AB%98%E9%A2%91%E5%9C%BA%E6%99%AF%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、面试应答模板（高频场景，直接背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%88%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BD%AC-AI-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、避坑指南（大数据转 AI 常见误区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95%EF%BC%881-2-%E5%91%A8%E7%AA%81%E5%87%BB%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">六、面试准备清单（1-2 周突击）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">大数据转 AI 7 天突击面试计划（每日任务 + 必背题 + 实操 + 面试话术）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%AE%89%E6%8E%92%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">整体安排说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E5%A4%A9%EF%BC%9A%E6%89%93%E5%BA%95-%E2%80%94%E2%80%94-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80-%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E-AI-%E5%85%B3%E8%81%94"><span class="nav-number">2.2.</span> <span class="nav-text">第 1 天：打底 —— 机器学习基础 + 大数据与 AI 关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E5%A4%A9%EF%BC%9A%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%A0%B8%E5%BF%83-%E2%80%94%E2%80%94-%E6%A0%91%E6%A8%A1%E5%9E%8B%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%88%E9%9D%A2%E8%AF%95%E6%9C%80%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">第 2 天：工业界核心 —— 树模型全家桶（面试最高频）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E5%A4%A9%EF%BC%9A%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-Spark-AI-%E7%94%9F%E6%80%81%EF%BC%88%E4%BD%A0%E7%9A%84%E5%BC%BA%E9%A1%B9%E6%8B%89%E6%BB%A1%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">第 3 天：特征工程 + Spark AI 生态（你的强项拉满）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E5%A4%A9%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-Transformer-%E5%9F%BA%E7%A1%80%EF%BC%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%89%93%E5%BA%95%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">第 4 天：深度学习入门 + Transformer 基础（大模型打底）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E5%A4%A9%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8B-RAG-%E4%B8%93%E9%A1%B9%EF%BC%88%E7%8E%B0%E5%9C%A8%E9%9D%A2%E8%AF%95%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">第 5 天：大模型 RAG 专项（现在面试必问）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E5%A4%A9%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%8C%96-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2-%E7%BA%BF%E4%B8%8A%E7%9B%91%E6%8E%A7"><span class="nav-number">2.7.</span> <span class="nav-text">第 6 天：AI 工程化 + 模型部署 + 线上监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E5%A4%A9%EF%BC%9A%E5%85%A8%E7%9C%9F%E6%A8%A1%E6%8B%9F-%E9%AB%98%E9%A2%91%E9%A2%98%E5%BA%93%E8%83%8C%E8%AF%B5-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E5%AE%9A%E7%A8%BF"><span class="nav-number">2.8.</span> <span class="nav-text">第 7 天：全真模拟 + 高频题库背诵 + 自我介绍定稿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">大数据转 AI 面试必背全套文稿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%811-%E5%88%86%E9%92%9F%E6%A0%87%E5%87%86%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%EF%BC%88%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">一、1 分钟标准自我介绍（直接背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AC%E8%A1%8C%E5%8A%A8%E6%9C%BA-%E6%A0%87%E5%87%86%E5%9B%9E%E7%AD%94%EF%BC%88%E5%BF%85%E8%83%8C%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">二、转行动机 标准回答（必背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E7%94%A8%E9%AB%98%E9%A2%91%E5%9F%BA%E7%A1%80%E9%A2%98-%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">三、通用高频基础题 标准答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BD%AC-AI-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 你大数据转 AI 的核心优势是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E7%9A%84%E7%9F%AD%E6%9D%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E5%BC%A5%E8%A1%A5%EF%BC%9F"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 你的短板是什么？怎么弥补？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%87%E6%8B%9F%E5%90%88%E3%80%81%E6%AC%A0%E6%8B%9F%E5%90%88-%E5%8E%9F%E5%9B%A0-%E8%A7%A3%E5%86%B3"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 过拟合、欠拟合 原因 + 解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E7%B1%BB%E3%80%81%E5%9B%9E%E5%BD%92%E5%B8%B8%E7%94%A8%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 分类、回归常用评估指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E6%BC%82%E7%A7%BB%E3%80%81%E6%A6%82%E5%BF%B5%E6%BC%82%E7%A7%BB"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. 什么是数据漂移、概念漂移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%91%E6%A8%A1%E5%9E%8B%E9%AB%98%E9%A2%91%E5%BF%85%E8%83%8C%E9%A2%98%EF%BC%88%E9%9D%A2%E8%AF%95%E6%9C%80%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">四、树模型高频必背题（面试最高频）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GBDT%E3%80%81XGBoost%E3%80%81LightGBM-%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. GBDT、XGBoost、LightGBM 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%9C%80%E7%88%B1%E7%94%A8-LightGBM%EF%BC%9F"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 为什么工业界最爱用 LightGBM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E5%BE%81%E5%85%B1%E7%BA%BF%E6%80%A7%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">3.4.3.</span> <span class="nav-text">3. 特征共线性有什么影响？怎么处理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Spark-Flink-%E4%B8%8E-AI-%E7%BB%93%E5%90%88-%E5%BF%85%E8%83%8C%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">五、Spark&#x2F;Flink 与 AI 结合 必背题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spark-%E5%92%8C-Flink-%E5%9C%A8-AI-%E5%9C%BA%E6%99%AF%E6%80%8E%E4%B9%88%E9%80%89%E5%9E%8B%EF%BC%9F"><span class="nav-number">3.5.1.</span> <span class="nav-text">1. Spark 和 Flink 在 AI 场景怎么选型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%81%9A%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%EF%BC%9F"><span class="nav-number">3.5.2.</span> <span class="nav-text">2. 大数据怎么做大规模特征工程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E5%AF%B9-AI-%E5%BB%BA%E6%A8%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">3.5.3.</span> <span class="nav-text">3. 数据倾斜对 AI 建模有什么影响？怎么解决？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B-RAG-%E5%BF%85%E8%83%8C%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">六、大模型 RAG 必背面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%B2%E8%AE%B2-RAG-%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text">1. 讲讲 RAG 整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RAG-%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.6.2.</span> <span class="nav-text">2. RAG 解决什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96-RAG-%E5%8F%AC%E5%9B%9E%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="nav-number">3.6.3.</span> <span class="nav-text">3. 怎么优化 RAG 召回效果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">3.6.4.</span> <span class="nav-text">4. 大模型幻觉怎么解决？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81AI-%E5%B7%A5%E7%A8%8B%E5%8C%96-%E9%83%A8%E7%BD%B2-%E5%BF%85%E8%83%8C"><span class="nav-number">3.7.</span> <span class="nav-text">七、AI 工程化 &amp; 部署 必背</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AI-%E9%A1%B9%E7%9B%AE%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">3.7.1.</span> <span class="nav-text">1. AI 项目完整流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">3.7.2.</span> <span class="nav-text">2. 模型有哪些部署方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E4%B8%8A%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C%E5%8F%98%E5%B7%AE%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="nav-number">3.7.3.</span> <span class="nav-text">3. 线上模型效果变差怎么排查？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%A4%E5%A4%A7%E9%A1%B9%E7%9B%AE-%E6%A0%87%E5%87%86%E5%8F%A3%E8%BF%B0%E7%A8%BF%EF%BC%88%E9%9D%A2%E8%AF%95%E7%9B%B4%E6%8E%A5%E7%85%A7%E7%9D%80%E8%AF%B4%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">八、两大项目 标准口述稿（面试直接照着说）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%9A%E5%9F%BA%E4%BA%8E-Spark-LightGBM-%E7%94%A8%E6%88%B7%E6%B5%81%E5%A4%B1%E9%A2%84%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.8.1.</span> <span class="nav-text">项目一：基于 Spark+LightGBM 用户流失预测系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%EF%BC%9A%E5%9F%BA%E4%BA%8E-RAG-%E7%9A%84%E4%BC%81%E4%B8%9A%E5%86%85%E9%83%A8%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.8.2.</span> <span class="nav-text">项目二：基于 RAG 的企业内部知识库问答系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">大数据转 AI・7 天每日背诵打卡表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%AF%8F%E6%97%A5%E5%9B%BA%E5%AE%9A%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">通用每日固定任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.2.</span> <span class="nav-text">第 1 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.3.</span> <span class="nav-text">第 2 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.4.</span> <span class="nav-text">第 3 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.5.</span> <span class="nav-text">第 4 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.6.</span> <span class="nav-text">第 5 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E5%A4%A9-%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95"><span class="nav-number">4.7.</span> <span class="nav-text">第 6 天 背诵清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E5%A4%A9-%E6%A8%A1%E6%8B%9F%E5%86%B2%E5%88%BA-%E5%AE%9A%E7%A8%BF"><span class="nav-number">4.8.</span> <span class="nav-text">第 7 天 模拟冲刺 &amp; 定稿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">大数据转AI 面试一页纸小抄（进场前速记）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-%E8%BD%AC%E8%A1%8C%E5%8A%A8%E6%9C%BA%EF%BC%88%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">一、自我介绍&amp;转行动机（关键词）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF-%E7%9F%AD%E6%9D%BF"><span class="nav-number">5.2.</span> <span class="nav-text">二、核心优势&amp;短板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%EF%BC%88%E5%BF%85%E8%AE%B0%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">三、机器学习基础（必记）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%91%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">四、树模型（高频）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Spark-Flink-AI"><span class="nav-number">5.5.</span> <span class="nav-text">五、Spark&#x2F;Flink+AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%EF%BC%88%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">5.6.</span> <span class="nav-text">六、大模型RAG（必问）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B7%A5%E7%A8%8B%E5%8C%96-%E9%83%A8%E7%BD%B2"><span class="nav-number">5.7.</span> <span class="nav-text">七、工程化&amp;部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E4%BA%AE%E7%82%B9%EF%BC%88%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%89"><span class="nav-number">5.8.</span> <span class="nav-text">八、项目核心亮点（关键词）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">293</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
