<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 数据的一致性 完整详解（贴合数仓面试 + 生产场景） 数据一致性的核心定义是：数据在全生命周期中，始终保持准确、完整、统一、符合业务规则的状态，在不同环节、不同系统、不同时间维度下，不存在矛盾、冲突、偏差、丢失或重复的情况。 它是数据仓库、数据库、分布式系统的核心基础指标，在不同场景下有不同的侧重点，其中数仓场景下的业务一致性，是你面试中需要重点掌握的核心内容。  一、基础层面：数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="概念">
<meta property="og:url" content="http://example.com/2026/08/07/interview/references/%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] 数据的一致性 完整详解（贴合数仓面试 + 生产场景） 数据一致性的核心定义是：数据在全生命周期中，始终保持准确、完整、统一、符合业务规则的状态，在不同环节、不同系统、不同时间维度下，不存在矛盾、冲突、偏差、丢失或重复的情况。 它是数据仓库、数据库、分布式系统的核心基础指标，在不同场景下有不同的侧重点，其中数仓场景下的业务一致性，是你面试中需要重点掌握的核心内容。  一、基础层面：数据库">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-07T09:19:18.339Z">
<meta property="article:modified_time" content="2026-08-07T09:19:18.339Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/07/interview/references/%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>概念 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/07/interview/references/%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-07 09:19:18" itemprop="dateCreated datePublished" datetime="2026-08-07T09:19:18+00:00">2026-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/references/" itemprop="url" rel="index"><span itemprop="name">references</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>数据的一致性 完整详解（贴合数仓面试 + 生产场景）</h1>
<p>数据一致性的核心定义是：<strong>数据在全生命周期中，始终保持准确、完整、统一、符合业务规则的状态，在不同环节、不同系统、不同时间维度下，不存在矛盾、冲突、偏差、丢失或重复的情况</strong>。</p>
<p>它是数据仓库、数据库、分布式系统的核心基础指标，在不同场景下有不同的侧重点，其中<strong>数仓场景下的业务一致性</strong>，是你面试中需要重点掌握的核心内容。</p>
<hr>
<h2 id="一、基础层面：数据库事务中的一致性（ACID-中的-C）">一、基础层面：数据库事务中的一致性（ACID 中的 C）</h2>
<p>这是一致性最原始的定义，也是所有数据系统的底层基础，对应数据库 ACID 四大特性中的<strong>Consistency（一致性）</strong>。</p>
<ul>
<li>
<p>定义：事务执行前后，数据库的完整性约束、业务规则不会被破坏。</p>
</li>
<li>
<p>核心逻辑：一致性是事务的最终目的，原子性、隔离性、持久性都是为了保障一致性而存在的。</p>
</li>
<li>
<p>通俗例子：</p>
<p>银行转账场景，A 账户给 B 账户转 100 元，事务执行后，A 账户扣 100 元、B 账户加 100 元，两个账户的总金额必须和转账前完全一致，不能出现 A 扣了钱、B 没收到，或者总金额对不上的情况，这就是事务层面的一致性。</p>
</li>
</ul>
<hr>
<h2 id="二、核心重点：数仓场景下的数据一致性（面试高频考点）">二、核心重点：数仓场景下的数据一致性（面试高频考点）</h2>
<p>这是你之前数仓面试宝典中反复提到的核心概念，也是企业数仓建设的核心痛点，<strong>本质是保证数据在数仓全链路中，业务含义、统计口径、数值结果始终统一，不出现 “报表打架、指标对不上” 的问题</strong>。</p>
<p>主要分为 5 个核心维度，覆盖离线 + 实时全场景：</p>
<h3 id="1-维度一致性（数仓最核心、最基础的一致性）">1. 维度一致性（数仓最核心、最基础的一致性）</h3>
<ul>
<li>定义：同一个分析维度，在数仓全链路、不同业务线、不同模型中，编码、命名、属性、业务含义完全统一。</li>
<li>通俗理解：不能出现 “华东地区” 在订单表中包含安徽，在物流表中不包含安徽；也不能出现 “商品分类” 在 A 报表中是三级分类，在 B 报表中是二级分类的情况。</li>
<li>保障方案：建设企业级统一 DIM 公共维度层，全公司所有数仓任务共用同一套维度数据，统一编码、统一属性、统一缓慢变化维处理规则。</li>
</ul>
<h3 id="2-指标口径一致性">2. 指标口径一致性</h3>
<ul>
<li>定义：同一个业务指标，在不同报表、不同场景、离线 / 实时链路中，计算逻辑、统计规则、过滤条件完全统一，结果一致。</li>
<li>通俗理解：不能出现 “公司日 GMV”，运营报表统计的是 1000 万，财务报表统计的是 800 万；也不能出现实时大屏的 GMV 和次日离线统计的 GMV 偏差超过合理范围的情况，这就是面试中常说的 “报表打架”。</li>
<li>保障方案：建设企业级统一指标体系，明确原子指标、派生指标的统一口径；指标计算逻辑下沉到 DWS 公共层，上层报表直接复用，避免重复开发；每日执行离线与实时指标自动对账。</li>
</ul>
<h3 id="3-数据链路一致性（全链路数据准确性）">3. 数据链路一致性（全链路数据准确性）</h3>
<ul>
<li>定义：数仓中数据从业务源系统接入，经过 ODS→DWD→DWS→ADS 全链路流转后，最终结果和源系统的原始数据保持一致，不丢失、不重复、不篡改。</li>
<li>通俗理解：业务库中当日有 100 万条订单数据，数仓 ODS 层必须同步到 100 万条，不能少也不能多；DWD 层清洗后，有效订单数据和源系统的有效订单数完全匹配，不能因为清洗逻辑错误导致数据丢失。</li>
<li>保障方案：数据同步时做行数校验、主键去重；ETL 任务配置数据量波动监控；全链路数据血缘追踪，出现偏差可快速溯源。</li>
</ul>
<h3 id="4-数据时序一致性">4. 数据时序一致性</h3>
<ul>
<li>定义：数据在时间维度上的统一，保证同一时间切片的数据，在不同计算任务、不同链路中保持一致。</li>
<li>通俗理解：离线数仓所有 T+1 任务，都必须基于前一天完整的业务数据计算，不能出现部分任务用了截止 24 点的数据，部分任务只用了截止 23 点的数据；实时数仓中，多流 Join 时，必须基于同一事件时间进度对齐，避免时间窗口不匹配导致的结果偏差。</li>
<li>保障方案：离线数仓统一数据切片时间，任务依赖按时间窗口串行调度；实时数仓通过 Watermark 统一事件时间进度，保证多流计算的时间对齐。</li>
</ul>
<h3 id="5-分布式系统中的副本一致性">5. 分布式系统中的副本一致性</h3>
<ul>
<li>定义：在分布式组件（Kafka、HDFS、ClickHouse、Flink）中，同一份数据的多个副本之间，数据内容完全一致，不会出现副本之间数据不同步、丢失的情况。</li>
<li>通俗理解：Kafka 的一个 Partition 有 3 个副本，Leader 副本写入的消息，必须同步到所有 Follower 副本，保证 Leader 宕机后，Follower 能接管所有数据，不丢失、不偏差。</li>
<li>保障方案：合理设置副本数、ISR 同步规则、ACK 确认机制，保证分布式组件的副本数据同步。</li>
</ul>
<hr>
<h2 id="三、数据一致性的核心价值">三、数据一致性的核心价值</h2>
<ol>
<li><strong>保证决策的准确性</strong>：只有数据一致，管理层和业务方才能基于数据做出正确的业务决策，避免因为指标矛盾导致的决策失误。</li>
<li><strong>降低研发与运维成本</strong>：统一的一致性规则，避免重复开发、重复对账，减少指标核对、问题排查的工作量。</li>
<li><strong>规避业务与合规风险</strong>：财务、风控等核心场景，数据不一致会直接导致财务核算错误、风控失效，甚至违反监管合规要求。</li>
<li><strong>提升数据可信度</strong>：只有持续保证数据一致性，业务方才会信任数据，真正实现数据驱动业务，而不是质疑数据。</li>
</ol>
<hr>
<h2 id="四、数仓中保障数据一致性的核心方案（面试可直接背诵）">四、数仓中保障数据一致性的核心方案（面试可直接背诵）</h2>
<ol>
<li><strong>统一数据模型与规范</strong>：基于维度建模建设分层架构，统一公共维度层、统一指标体系、统一命名与开发规范，从架构层面避免一致性问题。</li>
<li><strong>全链路数据质量监控</strong>：配置完整性、准确性、一致性、唯一性监控规则，事前拦截脏数据，事中监控数据波动，事后异常告警。</li>
<li><strong>幂等性设计</strong>：离线任务采用分区覆盖写入，实时任务采用 upsert / 唯一键去重，保证任务重跑、重启不会导致数据重复，保证结果一致。</li>
<li><strong>事务与精准一次语义保障</strong>：离线任务通过 ACID 事务保证写入一致性；实时任务通过 Flink Checkpoint + 两阶段提交，实现端到端 Exactly-Once 语义，避免数据丢重。</li>
<li><strong>定期对账与校验</strong>：每日执行离线与源系统对账、离线与实时指标对账，自动检测数据偏差，及时修复。</li>
<li><strong>数据生命周期与版本管理</strong>：规范数据更新、回溯的流程，避免随意修改历史数据，保证历史数据的一致性与可追溯性。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/07/interview/references/%E7%A8%8B%E5%BA%8F%E9%A2%98/" rel="prev" title="程序题">
      <i class="fa fa-chevron-left"></i> 程序题
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/07/interview/references/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" rel="next" title="机器学习/数据挖掘工程师面试宝典">
      机器学习/数据挖掘工程师面试宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">数据的一致性 完整详解（贴合数仓面试 + 生产场景）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E5%B1%82%E9%9D%A2%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88ACID-%E4%B8%AD%E7%9A%84-C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、基础层面：数据库事务中的一致性（ACID 中的 C）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E9%87%8D%E7%82%B9%EF%BC%9A%E6%95%B0%E4%BB%93%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、核心重点：数仓场景下的数据一致性（面试高频考点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%B4%E5%BA%A6%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88%E6%95%B0%E4%BB%93%E6%9C%80%E6%A0%B8%E5%BF%83%E3%80%81%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 维度一致性（数仓最核心、最基础的一致性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 指标口径一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88%E5%85%A8%E9%93%BE%E8%B7%AF%E6%95%B0%E6%8D%AE%E5%87%86%E7%A1%AE%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 数据链路一致性（全链路数据准确性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E6%97%B6%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 数据时序一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%89%AF%E6%9C%AC%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 分布式系统中的副本一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">三、数据一致性的核心价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E4%BB%93%E4%B8%AD%E4%BF%9D%E9%9A%9C%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%A1%88%EF%BC%88%E9%9D%A2%E8%AF%95%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%83%8C%E8%AF%B5%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、数仓中保障数据一致性的核心方案（面试可直接背诵）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">293</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
