<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] Spark vs Flink 技术选型（面试满分版 + 业务场景怎么选） 一、核心本质区别（先记这句）  Spark：微批处理，离线计算之王，批量吞吐强、成本低 Flink：原生流处理，实时计算之王，低延迟、事件时间、Exactly-Once、水位线窗口完善  二、关键维度对比表（直接背） 表格    对比维度 Spark Flink     计算模型 微批、离线为主 纯流式、事件驱动">
<meta property="og:type" content="article">
<meta property="og:title" content="生而为人">
<meta property="og:url" content="http://example.com/2026/06/18/interview/tech_comparison/%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] Spark vs Flink 技术选型（面试满分版 + 业务场景怎么选） 一、核心本质区别（先记这句）  Spark：微批处理，离线计算之王，批量吞吐强、成本低 Flink：原生流处理，实时计算之王，低延迟、事件时间、Exactly-Once、水位线窗口完善  二、关键维度对比表（直接背） 表格    对比维度 Spark Flink     计算模型 微批、离线为主 纯流式、事件驱动">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-18T22:07:50.396Z">
<meta property="article:modified_time" content="2026-06-18T22:07:50.396Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="大数据，数据仓库，机器学习，flink，spark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/18/interview/tech_comparison/%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/18/interview/tech_comparison/%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-06-18 22:07:50" itemprop="dateCreated datePublished" datetime="2026-06-18T22:07:50+00:00">2026-06-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>Spark vs Flink 技术选型（面试满分版 + 业务场景怎么选）</h1>
<h2 id="一、核心本质区别（先记这句）">一、核心本质区别（先记这句）</h2>
<ul>
<li><strong>Spark</strong>：<strong>微批处理</strong>，离线计算之王，批量吞吐强、成本低</li>
<li><strong>Flink</strong>：<strong>原生流处理</strong>，实时计算之王，低延迟、事件时间、Exactly-Once、水位线窗口完善</li>
</ul>
<h2 id="二、关键维度对比表（直接背）">二、关键维度对比表（直接背）</h2>
<p>表格</p>
<table>
<thead>
<tr>
<th style="text-align:center">对比维度</th>
<th style="text-align:center">Spark</th>
<th style="text-align:center">Flink</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">计算模型</td>
<td style="text-align:center">微批、离线为主</td>
<td style="text-align:center">纯流式、事件驱动</td>
</tr>
<tr>
<td style="text-align:center">延迟</td>
<td style="text-align:center">分钟级、小时级</td>
<td style="text-align:center">毫秒 / 秒级低延迟</td>
</tr>
<tr>
<td style="text-align:center">时间语义</td>
<td style="text-align:center">处理时间为主，事件时间弱</td>
<td style="text-align:center"><strong>事件时间完善</strong>，水位线、乱序处理强</td>
</tr>
<tr>
<td style="text-align:center">一致性</td>
<td style="text-align:center">勉强支持 Exactly-Once</td>
<td style="text-align:center"><strong>原生支持 Exactly-Once</strong></td>
</tr>
<tr>
<td style="text-align:center">窗口能力</td>
<td style="text-align:center">简单窗口，迟到处理弱</td>
<td style="text-align:center">滚动 / 滑动 / 会话 / 迟到数据全套支持</td>
</tr>
<tr>
<td style="text-align:center">吞吐能力</td>
<td style="text-align:center">超高吞吐，适合海量批量</td>
<td style="text-align:center">吞吐不错，略低于 Spark 批处理</td>
</tr>
<tr>
<td style="text-align:center">容错机制</td>
<td style="text-align:center">血统依赖、重算整个分区</td>
<td style="text-align:center">Checkpoint + 状态增量快照，细粒度容错</td>
</tr>
<tr>
<td style="text-align:center">状态管理</td>
<td style="text-align:center">弱，依赖外部存储</td>
<td style="text-align:center"><strong>原生状态后端</strong>（RocksDB）、TTL、增量 CK</td>
</tr>
<tr>
<td style="text-align:center">开发成本</td>
<td style="text-align:center">SQL 友好，上手简单</td>
<td style="text-align:center">API 稍复杂，实时场景功能更全</td>
</tr>
<tr>
<td style="text-align:center">资源开销</td>
<td style="text-align:center">批量调度资源利用率高</td>
<td style="text-align:center">常驻任务，资源长期占用</td>
</tr>
<tr>
<td style="text-align:center">小文件</td>
<td style="text-align:center">容易产生，需手动合并</td>
<td style="text-align:center">可窗口攒批 + 文件滚动策略控制</td>
</tr>
</tbody>
</table>
<h2 id="三、坚决选-Spark-的场景">三、坚决选 Spark 的场景</h2>
<ol>
<li><strong>离线数仓全链路</strong>（Hive 数仓分层、日 / 小时级调度）</li>
<li><strong>海量数据批量清洗、迁移、大表全量计算</strong></li>
<li><strong>离线报表、离线指标、用户画像离线标签</strong></li>
<li><strong>数据量大、不要求低延迟、追求低成本高吞吐</strong></li>
<li><strong>历史数据回溯、批量重跑、大规模离线 ETL</strong></li>
<li>团队以 SQL 开发为主、追求简单易维护</li>
</ol>
<h2 id="四、坚决选-Flink-的场景">四、坚决选 Flink 的场景</h2>
<ol>
<li><strong>实时数仓、实时大屏、实时指标</strong></li>
<li><strong>实时特征计算、推荐 / 广告实时数据流</strong></li>
<li><strong>Kafka 实时消费、乱序日志、需要事件时间精准窗口</strong></li>
<li><strong>要求低延迟（秒级甚至毫秒级）</strong></li>
<li><strong>需要严格 Exactly-Once、不丢不重</strong></li>
<li><strong>状态长期存储、窗口计算、迟到数据兜底</strong></li>
<li>实时风控、实时告警、行为实时分析</li>
</ol>
<h2 id="五、折中场景怎么选">五、折中场景怎么选</h2>
<ol>
<li>
<p><strong>准实时（5~10 分钟延迟）</strong></p>
<p>可用 <strong>Spark Streaming</strong>，但现在业界更倾向直接上 <strong>Flink</strong>，统一流批引擎。</p>
</li>
<li>
<p><strong>流批一体架构</strong></p>
<p>直接用 <strong>Flink 流批统一</strong>，一套代码跑实时 + 离线，不用维护两套引擎。</p>
</li>
<li>
<p><strong>数据湖 Hudi/Iceberg</strong></p>
<p>写入、增量消费 <strong>Flink 更适配</strong>；离线分析 Spark 更强。</p>
</li>
</ol>
<h2 id="六、面试标准口述回答（直接背）">六、面试标准口述回答（直接背）</h2>
<p>技术选型主要看<strong>延迟要求、业务场景、数据量级、一致性诉求</strong>：</p>
<p>离线批量、海量 ETL、日级小时级数仓、高吞吐低成本场景选 <strong>Spark</strong>；</p>
<p>低延迟实时计算、实时大屏、实时特征、乱序日志、事件时间窗口、要求精确一次语义的场景选 <strong>Flink</strong>；</p>
<p>现在主流架构采用<strong>Flink 流批一体</strong>，实时离线一套引擎统一开发，离线分析依然用 Spark 做大规模批量查询和报表。</p>
<h2 id="七、最简选型口诀">七、最简选型口诀</h2>
<p><strong>离线批量、数仓报表 → 选 Spark</strong></p>
<p><strong>实时低延迟、窗口乱序、精准一次 → 选 Flink</strong></p>
<p><strong>流批一体统一架构 → 全站 Flink，离线分析保留 Spark</strong></p>
<h1>Spark vs Flink 面试必问 10 道（标准满分答案 直接背）</h1>
<h2 id="1-底层计算模型有什么本质区别？">1. 底层计算模型有什么本质区别？</h2>
<p><strong>答</strong>：Spark 是<strong>微批计算</strong>，把流拆成小批量离线任务跑；</p>
<p>Flink 是<strong>原生流式计算</strong>，一条一条事件持续处理，是真正的流引擎。</p>
<h2 id="2-延迟对比？">2. 延迟对比？</h2>
<p><strong>答</strong>：Spark 分钟级、小时级，适合离线；</p>
<p>Flink 毫秒 / 秒级低延迟，适合实时大屏、实时指标。</p>
<h2 id="3-时间语义谁更强？">3. 时间语义谁更强？</h2>
<p><strong>答</strong>：Flink 强很多，原生支持 <strong>EventTime 事件时间、Watermark 水位线、迟到数据处理</strong>；</p>
<p>Spark 偏向处理时间，事件时间、乱序支持较弱。</p>
<h2 id="4-窗口功能对比？">4. 窗口功能对比？</h2>
<p><strong>答</strong>：Flink 窗口完备：滚动、滑动、会话、全局窗口，支持水位线 + 允许迟到 + 侧输出兜底；</p>
<p>Spark 窗口简单，对乱序、晚到数据处理能力差。</p>
<h2 id="5-数据一致性-Exactly-Once-谁更好？">5. 数据一致性 Exactly-Once 谁更好？</h2>
<p><strong>答</strong>：Flink 原生 <strong>Checkpoint + 状态后端</strong>，天然支持 Exactly-Once；</p>
<p>Spark 只能靠业务幂等、事务兜底，引擎层面支持不彻底。</p>
<h2 id="6-状态管理能力对比？">6. 状态管理能力对比？</h2>
<p><strong>答</strong>：Flink 内置 <strong>RocksDB 状态后端、TTL 过期、增量 Checkpoint</strong>，适合长期驻留任务；</p>
<p>Spark 无原生状态，状态只能存在内存或外部存储，不适合复杂实时聚合。</p>
<h2 id="7-容错机制区别？">7. 容错机制区别？</h2>
<p><strong>答</strong>：Spark 基于 RDD 宽窄依赖<strong>血统重算</strong>，失败重算整个分区；</p>
<p>Flink 基于 <strong>Checkpoint 快照</strong>，只恢复失败节点最近状态，粒度更细、开销更小。</p>
<h2 id="8-吞吐和资源开销对比？">8. 吞吐和资源开销对比？</h2>
<p><strong>答</strong>：Spark 批量调度，<strong>吞吐更高、资源利用率好、成本低</strong>，适合海量离线；</p>
<p>Flink 任务常驻集群，资源长期占用，吞吐略低于 Spark 批处理。</p>
<h2 id="9-处理乱序、迟到数据谁更强？">9. 处理乱序、迟到数据谁更强？</h2>
<p><strong>答</strong>：Flink 靠水位线推进时间，三层处理：水位线等待 + 允许迟到 + 侧输出兜底；</p>
<p>Spark 对乱序不友好，很难保证时间窗口精度。</p>
<h2 id="10-实际项目怎么技术选型？">10. 实际项目怎么技术选型？</h2>
<p><strong>答</strong>：</p>
<p>离线数仓、批量 ETL、历史回溯、日 / 小时级报表、海量高吞吐低成本 → <strong>选 Spark</strong>；</p>
<p>实时大屏、实时特征、实时风控、乱序日志、要求低延迟 + 精确一次 → <strong>选 Flink</strong>；</p>
<p>流批一体架构统一用 <strong>Flink</strong> 做实时 + 离线，复杂离线分析保留 Spark。</p>
<h1>Spark Streaming / Structured Streaming / Flink 三者终极对比（面试直接背）</h1>
<h2 id="一、核心模型一句话">一、核心模型一句话</h2>
<ol>
<li><strong>Spark Streaming</strong>：<strong>纯微批</strong>，固定时间切分批次，老旧 API，已淘汰。</li>
<li><strong>Spark Structured Streaming</strong>：<strong>默认微批</strong>，API 封装成流，底层还是批次触发；仅 Continuous 模式是真流但生产不用。</li>
<li><strong>Flink</strong>：<strong>原生事件驱动流</strong>，来一条处理一条，不是微批。</li>
</ol>
<h2 id="二、三者对比总表">二、三者对比总表</h2>
<p>表格</p>
<table>
<thead>
<tr>
<th style="text-align:center">框架</th>
<th style="text-align:center">计算模型</th>
<th style="text-align:center">延迟</th>
<th style="text-align:center">时间语义</th>
<th style="text-align:center">窗口 / 乱序</th>
<th style="text-align:center">状态管理</th>
<th style="text-align:center">生产常用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Spark Streaming</td>
<td style="text-align:center">固定间隔微批</td>
<td style="text-align:center">秒～分钟级</td>
<td style="text-align:center">处理时间</td>
<td style="text-align:center">弱、不支持乱序</td>
<td style="text-align:center">无原生状态</td>
<td style="text-align:center">已淘汰</td>
</tr>
<tr>
<td style="text-align:center">Spark Structured Streaming</td>
<td style="text-align:center">默认微批；Continuous 真流</td>
<td style="text-align:center">百 ms~ 秒级</td>
<td style="text-align:center">一般支持事件时间</td>
<td style="text-align:center">一般，水位线偏弱</td>
<td style="text-align:center">有状态但偏弱</td>
<td style="text-align:center">准实时、简单实时</td>
</tr>
<tr>
<td style="text-align:center">Flink</td>
<td style="text-align:center">原生流式事件驱动</td>
<td style="text-align:center">毫秒～秒级</td>
<td style="text-align:center"><strong>完善 EventTime</strong></td>
<td style="text-align:center">水位线 + 迟到 + 侧输出全套</td>
<td style="text-align:center">原生 RocksDB+TTL + 增量 CK</td>
<td style="text-align:center">高可用复杂实时首选</td>
</tr>
</tbody>
</table>
<h2 id="三、关键细节区别（面试必问）">三、关键细节区别（面试必问）</h2>
<h3 id="1-Spark-Streaming">1. Spark Streaming</h3>
<ul>
<li>基于 <strong>DStream</strong></li>
<li>按批次间隔（如 1s、5s）切分数据</li>
<li>没有完善事件时间、水位线</li>
<li>不推荐新项目，<strong>已过时</strong></li>
</ul>
<h3 id="2-Spark-Structured-Streaming">2. Spark Structured Streaming</h3>
<ul>
<li>基于 <strong>DataFrame/Dataset</strong>，统一 SQL 编程</li>
<li>底层<strong>Trigger 触发微批</strong>，轮询 Kafka</li>
<li>也支持 EventTime、窗口，但<strong>乱序、水位线能力远不如 Flink</strong></li>
<li>有状态，但无 RocksDB、TTL 能力弱</li>
<li>适合<strong>简单准实时</strong>，不适合复杂乱序、长期状态任务</li>
</ul>
<h3 id="3-Flink">3. Flink</h3>
<ul>
<li>真正<strong>事件驱动</strong>，不是轮询微批</li>
<li>完美支持 <strong>Watermark+EventTime + 迟到数据三层处理</strong></li>
<li>原生状态后端、RocksDB、增量 CK、状态 TTL</li>
<li>低延迟、Exactly-Once、复杂窗口、实时特征首选</li>
</ul>
<h2 id="四、延迟层级排序">四、延迟层级排序</h2>
<p><strong>Flink (毫秒级 10ms)  &lt;  Structured Streaming (百毫秒 100ms)  &lt;  Spark Streaming (秒级 1000ms+)</strong></p>
<h2 id="五、面试标准口述版">五、面试标准口述版</h2>
<p>Spark Streaming 是老旧固定微批已淘汰；</p>
<p>Structured Streaming 虽然 API 是流式，<strong>默认底层依旧微批轮询触发</strong>，延迟和乱序处理能力有限；</p>
<p>Flink 是<strong>原生事件驱动流式</strong>，支持完善的事件时间、水位线、迟到数据和原生状态管理，低延迟、一致性更好，复杂实时业务优先选 Flink。</p>
<h2 id="六、选型口诀">六、选型口诀</h2>
<p>简单准实时、熟悉 Spark 生态 → <strong>用 Structured Streaming</strong></p>
<p>低延迟、乱序严重、窗口精准、长期状态 → <strong>必选 Flink</strong></p>
<p>老项目 Spark Streaming <strong>直接废弃重构</strong></p>
<h1>Spark Structured Streaming是微批处理吗</h1>
<h2 id="一句话结论">一句话结论</h2>
<p><strong>Spark Structured Streaming 默认还是微批，但从架构设计上伪装成了 “流式”，不是真正的事件逐条处理；只有开启 Continuous 模式才是真正低延迟流。</strong></p>
<h2 id="1-普通默认模式-——-依然是微批">1. 普通默认模式 —— 依然是微批</h2>
<p>Spark Structured Streaming 底层<strong>依旧是按固定间隔生成 Batch</strong>，</p>
<p>每隔一段时间触发一次 Job，批量处理这段时间的数据。</p>
<ul>
<li>本质：<strong>微批调度</strong></li>
<li>延迟：<strong>百毫秒～秒级</strong></li>
<li>缺点：没法做到毫秒级超低延迟，没有真正的事件驱动</li>
</ul>
<h2 id="2-和-Flink-本质区别">2. 和 Flink 本质区别</h2>
<ul>
<li><strong>Flink</strong>：事件驱动，来一条处理一条，<strong>原生流式</strong></li>
<li><strong>Spark Structured Streaming</strong>：架构包装成流，<strong>底层还是微批轮询触发</strong></li>
</ul>
<h2 id="3-Spark-有没有真正流式？">3. Spark 有没有真正流式？</h2>
<p>有，但极少用：</p>
<p><strong>Continuous 连续处理模式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark.sql.streaming.continuous.execution.enabled&#x3D;true</span><br></pre></td></tr></table></figure>
<ul>
<li>不再走微批</li>
<li>长驻线程持续拉取数据</li>
<li>延迟可到 <strong>毫秒级</strong></li>
<li>缺点：<strong>稳定性差、功能阉割、生产基本不用</strong></li>
</ul>
<h2 id="4-面试标准口述（直接背）">4. 面试标准口述（直接背）</h2>
<p>Spark Structured Streaming <strong>默认底层仍是微批处理</strong>，按照固定时间间隔生成批次任务执行，并不是像 Flink 那样事件驱动的原生流式；</p>
<p>虽然 API 设计成流式编程模型，但调度引擎还是微批。只有开启 Continuous 连续模式才是真正低延迟流，但生产稳定性不足，一般不用。</p>
<h2 id="5-最简总结">5. 最简总结</h2>
<ul>
<li>默认 <strong>SSS = 微批</strong></li>
<li>Flink = <strong>原生流</strong></li>
<li>SSS Continuous 模式 = <strong>真流，但生产不用</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/18/language/c#/issue/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/18/interview/tech_comparison/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" rel="next" title="数据采集">
      数据采集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Spark vs Flink 技术选型（面试满分版 + 业务场景怎么选）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB%EF%BC%88%E5%85%88%E8%AE%B0%E8%BF%99%E5%8F%A5%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、核心本质区别（先记这句）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E7%BB%B4%E5%BA%A6%E5%AF%B9%E6%AF%94%E8%A1%A8%EF%BC%88%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、关键维度对比表（直接背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9D%9A%E5%86%B3%E9%80%89-Spark-%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三、坚决选 Spark 的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9D%9A%E5%86%B3%E9%80%89-Flink-%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">四、坚决选 Flink 的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%98%E4%B8%AD%E5%9C%BA%E6%99%AF%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-number">1.5.</span> <span class="nav-text">五、折中场景怎么选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%9D%A2%E8%AF%95%E6%A0%87%E5%87%86%E5%8F%A3%E8%BF%B0%E5%9B%9E%E7%AD%94%EF%BC%88%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">六、面试标准口述回答（直接背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E7%AE%80%E9%80%89%E5%9E%8B%E5%8F%A3%E8%AF%80"><span class="nav-number">1.7.</span> <span class="nav-text">七、最简选型口诀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Spark vs Flink 面试必问 10 道（标准满分答案 直接背）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%95%E5%B1%82%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 底层计算模型有什么本质区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%B6%E8%BF%9F%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 延迟对比？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%97%B6%E9%97%B4%E8%AF%AD%E4%B9%89%E8%B0%81%E6%9B%B4%E5%BC%BA%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 时间语义谁更强？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AA%97%E5%8F%A3%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">4. 窗口功能对比？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7-Exactly-Once-%E8%B0%81%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">5. 数据一致性 Exactly-Once 谁更好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">6. 状态管理能力对比？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">7. 容错机制区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%90%9E%E5%90%90%E5%92%8C%E8%B5%84%E6%BA%90%E5%BC%80%E9%94%80%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">8. 吞吐和资源开销对比？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A4%84%E7%90%86%E4%B9%B1%E5%BA%8F%E3%80%81%E8%BF%9F%E5%88%B0%E6%95%B0%E6%8D%AE%E8%B0%81%E6%9B%B4%E5%BC%BA%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">9. 处理乱序、迟到数据谁更强？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E6%80%8E%E4%B9%88%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">10. 实际项目怎么技术选型？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Spark Streaming &#x2F; Structured Streaming &#x2F; Flink 三者终极对比（面试直接背）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">3.1.</span> <span class="nav-text">一、核心模型一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E8%80%85%E5%AF%B9%E6%AF%94%E6%80%BB%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">二、三者对比总表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82%E5%8C%BA%E5%88%AB%EF%BC%88%E9%9D%A2%E8%AF%95%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">三、关键细节区别（面试必问）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spark-Streaming"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Spark Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spark-Structured-Streaming"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. Spark Structured Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Flink"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. Flink</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BB%B6%E8%BF%9F%E5%B1%82%E7%BA%A7%E6%8E%92%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">四、延迟层级排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%9D%A2%E8%AF%95%E6%A0%87%E5%87%86%E5%8F%A3%E8%BF%B0%E7%89%88"><span class="nav-number">3.5.</span> <span class="nav-text">五、面试标准口述版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%80%89%E5%9E%8B%E5%8F%A3%E8%AF%80"><span class="nav-number">3.6.</span> <span class="nav-text">六、选型口诀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Spark Structured Streaming是微批处理吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-number">4.1.</span> <span class="nav-text">一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F-%E2%80%94%E2%80%94-%E4%BE%9D%E7%84%B6%E6%98%AF%E5%BE%AE%E6%89%B9"><span class="nav-number">4.2.</span> <span class="nav-text">1. 普通默认模式 —— 依然是微批</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%92%8C-Flink-%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">4.3.</span> <span class="nav-text">2. 和 Flink 本质区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Spark-%E6%9C%89%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E6%B5%81%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">3. Spark 有没有真正流式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9D%A2%E8%AF%95%E6%A0%87%E5%87%86%E5%8F%A3%E8%BF%B0%EF%BC%88%E7%9B%B4%E6%8E%A5%E8%83%8C%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">4. 面试标准口述（直接背）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E7%AE%80%E6%80%BB%E7%BB%93"><span class="nav-number">4.6.</span> <span class="nav-text">5. 最简总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">277</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
