<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mybatis注解  1 介绍   mybatis 最初配置信息是基于 XML ,映射语句(SQL)也是定义在 XML 中的。而到了 MyBatis 3提供了新的基于注解的配置。mybatis提供的注解有很多，大致可以分为以下几类：   增删改查：@Insert、@Update、@Delete、@Select、@MapKey、@Options、@SelelctKey、@Param、@InsertP">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis常用注解">
<meta property="og:url" content="http://example.com/2021/01/06/java/mybatis/mybatis%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="mybatis注解  1 介绍   mybatis 最初配置信息是基于 XML ,映射语句(SQL)也是定义在 XML 中的。而到了 MyBatis 3提供了新的基于注解的配置。mybatis提供的注解有很多，大致可以分为以下几类：   增删改查：@Insert、@Update、@Delete、@Select、@MapKey、@Options、@SelelctKey、@Param、@InsertP">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/01/06/java/picture/java-mybatis/spring%E4%B8%ADmybatis%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2021-01-05T16:03:17.427Z">
<meta property="article:modified_time" content="2021-02-20T09:28:38.794Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="大数据，数据仓库，机器学习，flink，spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/06/java/picture/java-mybatis/spring%E4%B8%ADmybatis%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.png">

<link rel="canonical" href="http://example.com/2021/01/06/java/mybatis/mybatis%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mybatis常用注解 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/06/java/mybatis/mybatis%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis常用注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-06 00:03:17" itemprop="dateCreated datePublished" datetime="2021-01-06T00:03:17+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-20 17:28:38" itemprop="dateModified" datetime="2021-02-20T17:28:38+08:00">2021-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-mybatis/" itemprop="url" rel="index"><span itemprop="name">java-mybatis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://km.sankuai.com/page/625212960">mybatis注解</a></p>
<p><img src="/2021/01/06/java/mybatis/mybatis%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/../../picture/java-mybatis/spring%E4%B8%ADmybatis%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.png"></p>
<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h3><p>   mybatis 最初配置信息是基于 XML ,映射语句(SQL)也是定义在 XML 中的。而到了 MyBatis 3提供了新的基于注解的配置。mybatis提供的注解有很多，大致可以分为以下几类： </p>
<ul>
<li><p><strong>增删改查：</strong>@Insert、@Update、@Delete、@Select、@MapKey、@Options、@SelelctKey、@Param、@InsertProvider、@UpdateProvider、@DeleteProvider、@SelectProvider </p>
</li>
<li><p><strong>结果集映射：</strong>@Results、@Result、@ResultMap、@ResultType、@ConstructorArgs、@Arg、@One、@Many、@TypeDiscriminator、@Case </p>
</li>
<li><p><strong>缓存：</strong>@CacheNamespace、@Property、@CacheNamespaceRef、@Flush </p>
<p> 绝大部分注解，在xml映射文件中都有元素与之对应，但是不是所有。此外在mybatis-spring中提供了@Mapper注解和@MapperScan注解，用于和spring进行整合。 </p>
</li>
</ul>
<h3 id="2-增删改查相关注解"><a href="#2-增删改查相关注解" class="headerlink" title="2 增删改查相关注解"></a>2 增删改查相关注解</h3><table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>使用对象</strong></th>
<th><strong>相对应的 XML</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@Insert @Update @Delete @Select</td>
<td>方法</td>
<td><insert> <update> <delete> <select></select></delete></update></insert></td>
<td>这四个注解分别代表将会被执行的 SQL 语句。它们用字符串数组（或单个字符串）作为参数。如果传递的是字符串数组，字符串之间先会被填充一个空格再连接成单个完整的字符串。这有效避免了以 Java 代码构建 SQL 语句时的“丢失空格”的问题。然而，你也可以提前手动连接好字符串。属性有：value，填入的值是用来组成单个 SQL 语句的字符串数组。</td>
</tr>
<tr>
<td>@Options</td>
<td>方法</td>
<td>映射语句的属性</td>
<td>这个注解提供访问大范围的交换和配置选项的入口，它们通常在映射语句上作为属性出现。Options 注解提供了通俗易懂的方式来访问它们，而不是让每条语句注解变复杂。属性有：useCache=true, flushCache=FlushCachePolicy.DEFAULT, resultSetType=FORWARD_ONLY, statementType=PREPARED, fetchSize=-1, timeout=-1, useGeneratedKeys=false, keyProperty=”id”, keyColumn=””, resultSets=””。值得一提的是， Java 注解无法指定 null 值。因此，一旦你使用了 Options 注解，你的语句就会被上述属性的默认值所影响。要注意避免默认值带来的预期以外的行为。     注意： keyColumn 属性只在某些数据库中有效（如 Oracle、PostgreSQL等）。请在插入语句一节查看更多关于 keyColumn 和 keyProperty 两者的有效值详情。</td>
</tr>
<tr>
<td>@MapKey</td>
<td>方法</td>
<td></td>
<td>这是一个用在返回值为 Map 的方法上的注解。它能够将存放对象的 List 转化为 key 值为对象的某一属性的 Map。属性有： value，填入的是对象的属性名，作为 Map 的 key 值。</td>
</tr>
<tr>
<td>@SelectKey</td>
<td>方法</td>
<td><selectKey></selectKey></td>
<td>这个注解的功能与 <selectKey> 标签完全一致，用在已经被 @Insert 或 @InsertProvider 或 @Update 或 @UpdateProvider 注解了的方法上。若在未被上述四个注解的方法上作 @SelectKey 注解则视为无效。如果你指定了 @SelectKey 注解，那么 MyBatis 就会忽略掉由 @Options 注解所设置的生成主键或设置（configuration）属性。属性有：statement 填入将会被执行的 SQL 字符串数组，keyProperty 填入将会被更新的参数对象的属性的值，before 填入 true 或 false 以指明 SQL 语句应被在插入语句的之前还是之后执行。resultType 填入 keyProperty 的 Java 类型和用 Statement、 PreparedStatement 和 CallableStatement 中的 STATEMENT、 PREPARED 或 CALLABLE 中任一值填入 statementType。默认值是 PREPARED。</selectKey></td>
</tr>
<tr>
<td>@Param</td>
<td>参数</td>
<td>N/A</td>
<td>如果你的映射方法的形参有多个，这个注解使用在映射方法的参数上就能为它们取自定义名字。若不给出自定义名字，多参数（不包括 RowBounds 参数）则先以 “param” 作前缀，再加上它们的参数位置作为参数别名。例如 #{param1}, #{param2}，这个是默认值。如果注解是 @Param(“person”)，那么参数就会被命名为 #{person}。</td>
</tr>
<tr>
<td>@InsertProvider @UpdateProvider @DeleteProvider @SelectProvider</td>
<td>方法</td>
<td><insert> <update> <delete> <select></select></delete></update></insert></td>
<td>允许构建动态 SQL。这些备选的 SQL 注解允许你指定类名和返回在运行时执行的 SQL 语句的方法。（自从MyBatis 3.4.6开始，你可以用 CharSequence 代替 String 来返回类型返回值了。）当执行映射语句的时候，MyBatis 会实例化类并执行方法，类和方法就是填入了注解的值。你可以把已经传递给映射方法了的对象作为参数，”Mapper interface type” 和 “Mapper method” 会经过 ProviderContext （仅在MyBatis 3.4.5及以上支持）作为参数值。（MyBatis 3.4及以上的版本，支持多参数传入）属性有： type, method。type 属性需填入类。method 需填入该类定义了的方法名。注意 接下来的小节将会讨论类，能帮助你更轻松地构建动态 SQL。</td>
</tr>
</tbody></table>
<p>映射器接口示例，假设有以下UserMapper接口： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Insert(&quot;INSERT INTO user(id,name) VALUES (#&#123;id&#125;,#&#123;name&#125;)”)</span></span><br><span class="line">   <span class="meta">@Options(useGeneratedKeys = true, keyColumn = &quot;id&quot;, keyProperty = &quot;id&quot;)</span> </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Update(&quot; UPDATE user SET name=#&#123;name&#125; WHERE id=#&#123;id&#125;&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Delete(“ DELETE FROM user WHERE id=#&#123;id&#125;&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Select(&quot;SELECT id,name FROM user WHERE id= #&#123;id&#125;&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> User <span class="title">selectById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Select(&quot;SELECT id,name FROM user&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Select(&quot;SELECT id,name FROM user&quot;)</span></span><br><span class="line">   <span class="meta">@MapKey(&quot;id&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Map&lt;Integer,User&gt; <span class="title">selectMap</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Select(&#123; &quot;&lt;script&gt;&quot;,</span></span><br><span class="line"><span class="meta">      &quot;SELECT id,name &quot; + &quot;FROM user &quot; + &quot;WHERE id IN &quot;</span></span><br><span class="line"><span class="meta">            + &quot;&lt;foreach item=&#x27;id&#x27; index=&#x27;index&#x27; collection=‘array&#x27; open=&#x27;(&#x27; separator=&#x27;,&#x27; close=&#x27;)&#x27;&gt; &quot; </span></span><br><span class="line"><span class="meta">                 + &quot;#&#123;id&#125;&quot;</span></span><br><span class="line"><span class="meta">            + &quot;&lt;/foreach&gt; &quot;,</span></span><br><span class="line"><span class="meta">      &quot;&lt;/script&gt;&quot; &#125;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectByIds</span><span class="params">(<span class="keyword">int</span>... ids)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Select(&quot;SELECT id,name FROM user LIMIT #&#123;offset&#125;,#&#123;limit&#125;&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectPage</span><span class="params">(<span class="meta">@Param(&quot;offset&quot;)</span> <span class="keyword">int</span> offset, <span class="meta">@Param(&quot;limit&quot;)</span> <span class="keyword">int</span> limit)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>说明：</strong></p>
<h4 id="2-1-Insert、-Update、-Delete、-Options、-SelectKey注解"><a href="#2-1-Insert、-Update、-Delete、-Options、-SelectKey注解" class="headerlink" title="2.1 @Insert、@Update、@Delete、@Options、@SelectKey注解"></a>2.1 @Insert、@Update、@Delete、@Options、@SelectKey注解</h4><p>   mybatis会根据接口方法上的@Insert、@Update、@Delete注解，分别去调用SqlSession的insert、update、delete方法。这个几个方法返回的都是一个int，表示影响的记录行数。 </p>
<p>  特别的，在UserMapper接口的insert方法上，除了添加了@Insert注解，还添加了@Options注解。在上面的案例中，@Options注解用于获取自动生成主键，并设置到User实体中。此外，@SelectKey注解也可以用于获取自动生成的主键，使用方式如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert(&quot;INSERT INTO user(id,name) VALUES (#&#123;id&#125;,#&#123;name&#125;)&quot;)</span></span><br><span class="line"><span class="meta">@SelectKey(statement = &quot;SELECT LAST_INSERT_ID()&quot;, keyProperty = &quot;id&quot;, before = false, resultType = Integer.class)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(User user)</span></span>; </span><br></pre></td></tr></table></figure>



<h4 id="2-2-Select注解"><a href="#2-2-Select注解" class="headerlink" title="2.2 @Select注解"></a>2.2 @Select注解</h4><p>   在上面的案例中，UserMapper的selectById、selectAll、selectMap、selectByIds、selectPage方法都添加了@Select注解。mybatis会根据方法的返回值类型User、List<User>、Map&lt;Integer,User&gt;判断是调用SqlSession的selectOne、selectList还是selectMap方法。 </User></p>
<h4 id="2-3-MapKey注解"><a href="#2-3-MapKey注解" class="headerlink" title="2.3 @MapKey注解"></a>2.3 @MapKey注解</h4><p>特别的，对于返回值是Map的情况，UserMapper的selectMap方法上额外添加了一个@MapKey(“id”)注解，表示将User实例的id属性当做Map的key。 </p>
<h4 id="2-4-动态sql与标签"><a href="#2-4-动态sql与标签" class="headerlink" title="2.4  动态sql与标签"></a>2.4  动态sql与<script>标签</h4><p>  在UserMapper的selectByIds方法中，可以看到@Select注解里填写的SQL前后分别添加了<script>、</script>，这是因为SQL中使用了动态sql标签<foreach>。不管是@Insert、@Update、@Delete、@Select注解，只要SQL里使用了mybatis的动态sql标签(包括：if、choose …when …otherwise、trim 、where、 set、foreach、bind)等，都建议在sql前后分别加上<script>、</script>，否则可能会出现一些参数找不到的情况。 <p></p>
<h4 id="2-5-Param注解"><a href="#2-5-Param注解" class="headerlink" title="2.5 @Param注解"></a>2.5 @Param注解</h4><p>   @Param注解用于给方法参数起一个名字。以下是笔者总结的使用原则：</p>
<ul>
<li><p>在方法只接受一个参数的情况下，可以不使用@Param。</p>
</li>
<li><p>在方法接受多个参数的情况下，建议一定要使用@Param注解给参数命名。</p>
<p> 例如上述案例的selectPage方法接受2个参数，所以其两个参数都使用了@Param注解。@Param注解看起来配置最简单，实际上理解确实最复杂，下面进行详细的介绍。</p>
<p> 前面已经提到，当映射器接口定义的方法被调用时，mybatis内部根据方法上注解：@Insert、@Update、@Delete、@Select来选择调用SqlSession的insert、update、delete、selectXXX方法。以下是SqlSession接口的相关方法定义(部分省略)：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SqlSession</span> <span class="keyword">extends</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  &lt;T&gt; <span class="function">T <span class="title">selectOne</span><span class="params">(String statement)</span></span>;</span><br><span class="line">  &lt;T&gt; <span class="function">T <span class="title">selectOne</span><span class="params">(String statement, Object parameter)</span></span>;</span><br><span class="line">  &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement)</span></span>;</span><br><span class="line">  &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement, Object parameter)</span></span>;</span><br><span class="line">  &lt;K, V&gt; <span class="function">Map&lt;K, V&gt; <span class="title">selectMap</span><span class="params">(String statement, String mapKey)</span></span>;</span><br><span class="line">  &lt;K, V&gt; <span class="function">Map&lt;K, V&gt; <span class="title">selectMap</span><span class="params">(String statement, Object parameter, String mapKey)</span></span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(String statement)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(String statement, Object parameter)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">update</span><span class="params">(String statement)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">update</span><span class="params">(String statement, Object parameter)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">(String statement)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">(String statement, Object parameter)</span></span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>   可以看到部分方法接受一个Object类型的parameter参数，另外一些方法则没有此参数。mybatis在执行前，除了会根据方法上注解：@Insert、@Update、@Delete、@Select来选择调用SqlSession的insert、update、delete、selectXXX方法；还会提前对传入映射器接口方法中的参数进行一些处理，然后再调用SqlSession的相应方法。逻辑如下： </p>
<p>   1、如果映射器接口方法不接受参数，mybatis在执行时会调用相应无parameter参数的方法重载形式。例如，如UserMapper接口的selectAll方法，其不接受参数，返回值类型为List，因此调用SqlSession不接受paramter参数的selectList方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement)</span></span>; </span><br></pre></td></tr></table></figure>

<p>   2、如果映射器方法只有一个参数，并且这个参数没有使用@Param注解，则直接用这个参数来调用SqlSession相应接受Object类型parameter方法参数的重载形式。例如，如UserMapper接口的selectByIds方法，其接受1个int[]数组类型参数作为查询条件，返回值类型为List<User>，因此调用SqlSession接受paramter参数的selectList方法：</User></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement, Object parameter)</span></span>; </span><br></pre></td></tr></table></figure>

<p>   3、如果映射器方法只接受一个参数，但是使用了@Param注解，也会先封装到Map中；活着映射器方法总是接受多个参数，不管有没有使用@Param注解指定参数，总是会先封装到一个Map中。之后，调用SqlSession的相应方法把这个Map当做parameter参数传入。</p>
<p>   例如：UserMapper接口的selectPage方法， 通过@Param(“offset”)和@Param(“limit”)为2个int参数指定了名字。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user LIMIT #&#123;offset&#125;,#&#123;limit&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectPage</span><span class="params">(<span class="meta">@Param(&quot;offset&quot;)</span> <span class="keyword">int</span> offset, <span class="meta">@Param(&quot;limit&quot;)</span> <span class="keyword">int</span> limit)</span></span>; </span><br></pre></td></tr></table></figure>

<p>假设我们传入0和10，那么参数封装后的Map结构如下： </p>
<p> key     value </p>
<p>-——————- </p>
<p> offset    0     //1 </p>
<p> limit    10    //2 </p>
<p> param1    0     //3 </p>
<p> param2    10    //4 </p>
<p>关于Map中1、2两个key-value，比较好理解，是我们通过@Param注解指定的映射关系。而3、4两个key-value，实际上是参数位置(param1、param2…，下标从1开始)和参数值的映射关系，不管我们有没有使用@Param注解，存在多个参数的情况下，我们总是可以按照位置进行引用。 </p>
<p>   因此，将UserMapper的selectPage方法定义改成以下形式也是正确的： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用了@Param注解的情况下，依然根据参数位置进行引用(param1，param2…，下标从1开始)</span></span><br><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user LIMIT #&#123;param1&#125;,#&#123;param2&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectPage</span><span class="params">(<span class="meta">@Param(&quot;offset&quot;)</span> <span class="keyword">int</span> offset, <span class="meta">@Param(&quot;limit&quot;)</span> <span class="keyword">int</span> limit)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//不使用@Param注解，直接根据参数位置进行引用</span></span><br><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user LIMIT #&#123;param1&#125;,#&#123;param2&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectPage</span><span class="params">(<span class="keyword">int</span> offset, <span class="keyword">int</span> limit)</span></span>; </span><br></pre></td></tr></table></figure>

<p>   显然，根据参数位置进行引用不太直观，因此建议在存在多个参数的情况，总是通过@Param注解显式的指定参数名。 </p>
<h4 id="2-6-InsertProvider、-UpdateProvider、-DeleteProvider、-SelectProvider注解"><a href="#2-6-InsertProvider、-UpdateProvider、-DeleteProvider、-SelectProvider注解" class="headerlink" title="2.6  @InsertProvider、@UpdateProvider、@DeleteProvider、@SelectProvider注解"></a>2.6  @InsertProvider、@UpdateProvider、@DeleteProvider、@SelectProvider注解</h4><p>这几个注解主要用于动态sql构建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserBuilderMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@SelectProvider(type = UserSqlBuilder.class, method = &quot;buildSelectByIdSql&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> User <span class="title">selectById</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> <span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@InsertProvider(type = UserSqlBuilder.class, method = &quot;buildInsertSql&quot;)</span></span><br><span class="line">   <span class="meta">@Options(useGeneratedKeys = true, keyColumn = &quot;id&quot;, keyProperty = &quot;id&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@UpdateProvider(type = UserSqlBuilder.class, method = &quot;buildUpdateSql&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@DeleteProvider(type = UserSqlBuilder.class, method = &quot;buildDeleteSql&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> <span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//建议将sql builder以映射器接口内部类的形式进行定义</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UserSqlBuilder</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">buildSelectByIdSql</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">               SELECT(<span class="string">&quot;id, name&quot;</span>);</span><br><span class="line">               FROM(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">               WHERE(<span class="string">&quot;id=#&#123;id&#125;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;.toString();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">buildInsertSql</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">               INSERT_INTO(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">               VALUES(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;#&#123;name&#125;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;.toString();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">buildUpdateSql</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">               UPDATE(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">               SET(<span class="string">&quot;name=#&#123;name&#125;&quot;</span>);</span><br><span class="line">               WHERE(<span class="string">&quot;id=#&#123;id&#125;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;.toString();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">buildDeleteSql</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> SQL() &#123;</span><br><span class="line">            &#123;</span><br><span class="line">               DELETE_FROM(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">                    WHERE(<span class="string">&quot;id=#&#123;id&#125;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;.toString();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-结果集映射相关注解"><a href="#3-结果集映射相关注解" class="headerlink" title="3 结果集映射相关注解"></a>3 结果集映射相关注解</h3><table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>使用对象</strong></th>
<th><strong>相对应的 XML</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@Results</td>
<td>方法</td>
<td><resultMap></resultMap></td>
<td>结果映射的列表，包含了一个特别结果列如何被映射到属性或字段的详情。属性有：value, id。value 属性是 Result 注解的数组。这个 id 的属性是结果映射的名称。</td>
</tr>
<tr>
<td>@Result</td>
<td>方法</td>
<td><result> <id></id></result></td>
<td>在列和属性或字段之间的单独结果映射。属性有：id, column, javaType, jdbcType, typeHandler, one, many。id 属性是一个布尔值，来标识应该被用于比较（和在 XML 映射中的<id>相似）的属性。one 属性是单独的联系，和 <association> 相似，而 many 属性是对集合而言的，和<collection>相似。它们这样命名是为了避免名称冲突。</collection></association></id></td>
</tr>
<tr>
<td>@ResultMap</td>
<td>方法</td>
<td>N/A</td>
<td>这个注解给 @Select 或者 @SelectProvider 提供在 XML 映射中的 <resultMap> 的id。这使得注解的 select 可以复用那些定义在 XML 中的 ResultMap。如果同一 select 注解中还存在 @Results 或者 @ConstructorArgs，那么这两个注解将被此注解覆盖。</resultMap></td>
</tr>
<tr>
<td>@ResultType</td>
<td>方法</td>
<td>N/A</td>
<td>此注解在使用了结果处理器的情况下使用。在这种情况下，返回类型为 void，所以 Mybatis 必须有一种方式决定对象的类型，用于构造每行数据。如果有 XML 的结果映射，请使用 @ResultMap 注解。如果结果类型在 XML 的 <select> 节点中指定了，就不需要其他的注解了。其他情况下则使用此注解。比如，如果 @Select 注解在一个将使用结果处理器的方法上，那么返回类型必须是 void 并且这个注解（或者@ResultMap）必选。这个注解仅在方法返回类型是 void 的情况下生效。</select></td>
</tr>
<tr>
<td>@ConstructorArgs</td>
<td>方法</td>
<td><constructor></constructor></td>
<td>收集一组结果传递给一个结果对象的构造方法。属性有：value，它是形式参数数组。</td>
</tr>
<tr>
<td>@Arg</td>
<td>N/A</td>
<td><arg> <idArg></idArg></arg></td>
<td>单参数构造方法，是 ConstructorArgs 集合的一部分。属性有：id, column, javaType, jdbcType, typeHandler, select和 resultMap。id 属性是布尔值，来标识用于比较的属性，和<idArg> XML 元素相似。</idArg></td>
</tr>
<tr>
<td>@One</td>
<td>N/A</td>
<td><association></association></td>
<td>复杂类型的单独属性值映射。属性有：select，已映射语句（也就是映射器方法）的全限定名，它可以加载合适类型的实例。fetchType会覆盖全局的配置参数 lazyLoadingEnabled。<strong>注意</strong> 联合映射在注解 API中是不支持的。这是因为 Java 注解的限制,不允许循环引用。</td>
</tr>
<tr>
<td>@Many</td>
<td>N/A</td>
<td><collection></collection></td>
<td>映射到复杂类型的集合属性。属性有：select，已映射语句（也就是映射器方法）的全限定名，它可以加载合适类型的实例的集合，fetchType 会覆盖全局的配置参数 lazyLoadingEnabled。<strong>注意</strong> 联合映射在注解 API中是不支持的。这是因为 Java 注解的限制，不允许循环引用</td>
</tr>
<tr>
<td>@TypeDiscriminator</td>
<td>方法</td>
<td><discriminator></discriminator></td>
<td>一组实例值被用来决定结果映射的表现。属性有：column, javaType, jdbcType, typeHandler 和 cases。cases 属性是实例数组。</td>
</tr>
<tr>
<td>@Case</td>
<td>N/A</td>
<td><case></case></td>
<td>单独实例的值和它对应的映射。属性有：value, type, results。results 属性是结果数组，因此这个注解和实际的 ResultMap 很相似，由下面的 Results 注解指定。</td>
</tr>
</tbody></table>
<h4 id="3-1-ConstructorArgs、-Arg注解"><a href="#3-1-ConstructorArgs、-Arg注解" class="headerlink" title="3.1 @ConstructorArgs、@Arg注解"></a>3.1 @ConstructorArgs、@Arg注解</h4><p>  如果实体类没有无参的构造方法，那么我们就必须通过@ConstructorArgs与@Arg注解来提供实体类的构造方法参数信息。例如上述UserMapper的selectById方法，其返回一个User对象。假设User对象只有以下构造方法： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(Integer id, String name)</span> </span>&#123; </span><br><span class="line"><span class="keyword">this</span>.id = id; </span><br><span class="line"><span class="keyword">this</span>.name = name; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>  那么需要在selectById方法上，添加@ConstructorArgs注解，提供构造方法信息，如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user where id= #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@ConstructorArgs(&#123;</span></span><br><span class="line"><span class="meta">@Arg(column = &quot;id&quot;,javaType = Integer.class,id = true), </span></span><br><span class="line"><span class="meta">@Arg(column = &quot;name&quot;,javaType = String.class)&#125;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">selectById</span><span class="params">(<span class="keyword">int</span> id)</span></span>; </span><br></pre></td></tr></table></figure>



<p>  注意，通常情况下，我们都建议为实体类提供无参的构造方法的，这是最佳实践的总结，因此@ConstructorArgs注解和@Arg注解基本使用不到。 </p>
<h4 id="3-2-Results、-Result注解"><a href="#3-2-Results、-Result注解" class="headerlink" title="3.2 @Results、@Result注解"></a>3.2 @Results、@Result注解</h4><p>如果实体字段的名称与数据库表字段名称不一致时，我们就需要显式的指定映射关系。这是通过@Results、@Result注解来指定的，例如为UserMapper的selectById指定映射关系： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user where id= #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@Results(id = &quot;userMap&quot;, value = &#123; </span></span><br><span class="line"><span class="meta">       @Result(property = &quot;id&quot;, column = &quot;id&quot;, javaType = Integer.class,jdbcType = JdbcType.INTEGER,id = true), </span></span><br><span class="line"><span class="meta">       @Result(property = &quot;name&quot;, column = &quot;name&quot;,javaType = String.class,jdbcType = JdbcType.VARCHAR)&#125;)</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">selectById</span><span class="params">(<span class="keyword">int</span> id)</span></span>; </span><br></pre></td></tr></table></figure>

<p>其中： </p>
<p>@Results注解：id属性用于给这个映射关系起一个名字(这里指定的为userMap)，其内部还包含了一个@Result[]来表示实体属性和数据库表字段的映射关系 </p>
<p>@Result注解：property属性是java实体属性的名称，column表示对应的数据库字段的名称。javaType和JdbcType属性可以不指定。 </p>
<h4 id="3-3-ResultMap注解"><a href="#3-3-ResultMap注解" class="headerlink" title="3.3 @ResultMap注解"></a>3.3 @ResultMap注解</h4><p>   上述selectById方法已经通过@Results注解指定了结果映射关系，通过@ConstructorArgs指定了构造方法(必要的情况下才使用)，那么在其他的查询方法中，我们不需要重复定义，可以通过@ResultMap来引用@Results的id属性值进行复用。如我们在UserMapper的selectAll方法进行复用： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;SELECT id,name FROM user&quot;)</span></span><br><span class="line"><span class="meta">@ResultMap(&quot;userMap&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectAll</span><span class="params">()</span></span>; </span><br></pre></td></tr></table></figure>



<h4 id="3-4-TypeDiscriminator、-Case注解"><a href="#3-4-TypeDiscriminator、-Case注解" class="headerlink" title="3.4 @TypeDiscriminator、@Case注解"></a>3.4 @TypeDiscriminator、@Case注解</h4><p>鉴别器注解基本没用，有空的时候再补充</p>
<h4 id="3-5-Many、-One注解"><a href="#3-5-Many、-One注解" class="headerlink" title="3.5 @Many、@One注解"></a>3.5 @Many、@One注解</h4><p><strong>主要用于关联关系映射</strong></p>
<p>假设有作者(author)和文章(article)两张数据库表，一个author可以有多个article，一个article只能属于一个author。相关表结构以及初始数据如下所示： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--author表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`author`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`author`</span> (<span class="string">`id`</span>, <span class="string">`name`</span>) </span><br><span class="line"><span class="keyword">VALUES</span> </span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;tianshouzhi&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--article表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`article`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`title`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`content`</span> longtext <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`author_id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`article`</span> (<span class="string">`id`</span>, <span class="string">`title`</span>, <span class="string">`content`</span>, <span class="string">`author_id`</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;title1&#x27;</span>, <span class="string">&#x27;content1&#x27;</span>, <span class="number">1</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;title2&#x27;</span>, <span class="string">&#x27;content2&#x27;</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<p>相应的Java实体类如下所示： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Article</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> Author author;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//...setters getters and toString...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Author</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> List&lt;Article&gt; articles;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">//...setters getters and toString...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>映射器接口定义分别如下： </p>
<p>ArticleMapper </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ArticleMapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1、根据文章id查询文章Article对象，同时通过One注解关联查询出作者Author信息</span></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT id,title,content,author_id FROM article where id= #&#123;articleId&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@Results(id = &quot;articleWithAuthor&quot;, value = &#123;</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;id&quot;, column = &quot;id&quot;),</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;title&quot;, column = &quot;title&quot;),</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;content&quot;, column = &quot;content&quot;),</span></span><br><span class="line"><span class="meta">            //property属性：指定将关联查询的结果封装到Article对象的author属性上</span></span><br><span class="line"><span class="meta">            //column属性指定：指定在执行@One注解中定义的select语句时，把article表的author_id字段当做参数传入</span></span><br><span class="line"><span class="meta">            //one属性：通过@One注解定义关联查询的语句是AuthorMapper中的findAuthorByAuthorId方法</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;author&quot;,column = &quot;author_id”,</span></span><br><span class="line"><span class="meta">                    one = @One(select = &quot;com.tianshouzhi.mapper.AuthorMapper.findAuthorByAuthorId&quot;))&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Article <span class="title">findArticleWithAuthorByArticleId</span><span class="params">(<span class="meta">@Param(&quot;articleId&quot;)</span> <span class="keyword">int</span> articleId)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2、根据作者(Author)的id查询其所有的文章(Article)</span></span><br><span class="line">   <span class="meta">@Select(&quot;SELECT id,title,content,author_id FROM article WHERE author_id=#&#123;authorId&#125;&quot;)</span></span><br><span class="line">   <span class="meta">@Results(id = &quot;articlesWithoutAuthor&quot;, value = &#123;</span></span><br><span class="line"><span class="meta">           @Result(property = &quot;id&quot;, column = &quot;id&quot;),</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;title&quot;, column = &quot;title&quot;),</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;content&quot;, column = &quot;content&quot;)&#125;)</span></span><br><span class="line">   <span class="function">List&lt;Article&gt; <span class="title">findArticlesByAuthorId</span><span class="params">(<span class="meta">@Param(&quot;authorId&quot;)</span> <span class="keyword">int</span> authorId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AuthorMapper </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthorMapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">//根据作者id查询Author信息</span></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT id,name FROM author WHERE id=#&#123;authorId&#125;&quot;)</span></span><br><span class="line">    <span class="function">Author <span class="title">findAuthorByAuthorId</span><span class="params">(<span class="keyword">int</span> authorId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据作者id查询Author信息，通过@Many注解关联查询出所有的文章信息</span></span><br><span class="line">    <span class="meta">@Select(&quot;SELECT id,name FROM author WHERE id=#&#123;authorId&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@Results(id = &quot;authorWithArticles&quot;, value = &#123;</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;id&quot;, column = &quot;id&quot;),</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;name&quot;, column = &quot;name”),</span></span><br><span class="line"><span class="meta">           //property属性：指定将关联查询的结果封装到Author对象的articles属性上</span></span><br><span class="line"><span class="meta">            //column属性指定：指定在执行@Many注解中定义的select语句时，把author表的id字段当做参数传入</span></span><br><span class="line"><span class="meta">            //many属性：指定通过@Many注解定义关联查询的语句是ArticleMapper中的findArticlesByAuthorId方法</span></span><br><span class="line"><span class="meta">            @Result(property = &quot;articles&quot;,column = &quot;id”,</span></span><br><span class="line"><span class="meta">                    many = @Many(select = &quot;com.tianshouzhi.mapper.ArticleMapper.findArticlesByAuthorId&quot;))&#125;)</span></span><br><span class="line">    <span class="function">Author <span class="title">findAuthorWithArticlesByAuthorId</span><span class="params">(<span class="keyword">int</span> authorId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>测试如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOneAndMany</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;===========通过@One注解查询出Article关联的Auhtor===========&quot;</span>);</span><br><span class="line">       Article article = articleMapper.findArticleWithAuthorByArticleId(<span class="number">1</span>);</span><br><span class="line">       System.out.println(article);</span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">&quot;===========通过@Many注解查询出Auhtor关联的Article==========&quot;</span>);</span><br><span class="line">       Author author = authorMapper.findAuthorWithArticlesByAuthorId(<span class="number">1</span>);</span><br><span class="line">       System.out.println(author);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>控制台输出结果为： </p>
<p>===========通过@One注解查询出Article关联的Auhtor===========</p>
<p>Article{id=1, title=’title1’, content=’content1’, author=Author{id=1, name=’tianshouzhi’, articles=null}}</p>
<p>===========通过@Many注解查询出Auhtor关联的Article==========</p>
<p>Author{id=1, name=’tianshouzhi’, articles=[Article{id=1, title=’title1’, content=’content1’, author=null}, Article{id=2, title=’title2’, content=’content2’, author=null}]}</p>
<h3 id="4-缓存相关注解"><a href="#4-缓存相关注解" class="headerlink" title="4 缓存相关注解"></a>4 缓存相关注解</h3><table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>使用对象</strong></th>
<th><strong>相对应的 XML</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@CacheNamespace</td>
<td>类</td>
<td><cache></cache></td>
<td>为给定的命名空间（比如类）配置缓存。属性有：implemetation, eviction, flushInterval, size, readWrite, blocking 和properties。</td>
</tr>
<tr>
<td>@Property</td>
<td>N/A</td>
<td><property></property></td>
<td>指定参数值或占位值（placeholder）（能被 mybatis-config.xml内的配置属性覆盖）。属性有：name, value。（仅在MyBatis 3.4.2以上版本生效）</td>
</tr>
<tr>
<td>@CacheNamespaceRef</td>
<td>类</td>
<td><cacheRef></cacheRef></td>
<td>参照另外一个命名空间的缓存来使用。属性有：value, name。如果你使用了这个注解，你应设置 value 或者 name 属性的其中一个。value 属性用于指定 Java 类型而指定命名空间（命名空间名就是指定的 Java 类型的全限定名），name 属性（这个属性仅在MyBatis 3.4.2以上版本生效）直接指定了命名空间的名字。</td>
</tr>
<tr>
<td>@Flush</td>
<td>方法</td>
<td>N/A</td>
<td>如果使用了这个注解，定义在 Mapper 接口中的方法能够调用 SqlSession#flushStatements() 方法。（Mybatis 3.3及以上）</td>
</tr>
</tbody></table>
</foreach></h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/doris/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95/" rel="prev" title="官方文档目录摘要">
      <i class="fa fa-chevron-left"></i> 官方文档目录摘要
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/java/mybatis/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/" rel="next" title="参考资料">
      参考资料 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">2 增删改查相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Insert%E3%80%81-Update%E3%80%81-Delete%E3%80%81-Options%E3%80%81-SelectKey%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 @Insert、@Update、@Delete、@Options、@SelectKey注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Select%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 @Select注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-MapKey%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 @MapKey注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%8A%A8%E6%80%81sql%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="nav-number">2.4.</span> <span class="nav-text">2.4  动态sql与标签&lt;&#x2F;h4&gt;&lt;p&gt;  在UserMapper的selectByIds方法中，可以看到@Select注解里填写的SQL前后分别添加了&lt;script&gt;、，这是因为SQL中使用了动态sql标签。不管是@Insert、@Update、@Delete、@Select注解，只要SQL里使用了mybatis的动态sql标签(包括：if、choose …when …otherwise、trim 、where、 set、foreach、bind)等，都建议在sql前后分别加上、，否则可能会出现一些参数找不到的情况。 
2.5 @Param注解   @Param注解用于给方法参数起一个名字。以下是笔者总结的使用原则：

在方法只接受一个参数的情况下，可以不使用@Param。

在方法接受多个参数的情况下，建议一定要使用@Param注解给参数命名。
 例如上述案例的selectPage方法接受2个参数，所以其两个参数都使用了@Param注解。@Param注解看起来配置最简单，实际上理解确实最复杂，下面进行详细的介绍。
 前面已经提到，当映射器接口定义的方法被调用时，mybatis内部根据方法上注解：@Insert、@Update、@Delete、@Select来选择调用SqlSession的insert、update、delete、selectXXX方法。以下是SqlSession接口的相关方法定义(部分省略)：


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
public interface SqlSession extends Closeable &amp;#123;
  ...
  &lt;T&gt; T selectOne(String statement);
  &lt;T&gt; T selectOne(String statement, Object parameter);
  &lt;E&gt; List&lt;E&gt; selectList(String statement);
  &lt;E&gt; List&lt;E&gt; selectList(String statement, Object parameter);
  &lt;K, V&gt; Map&lt;K, V&gt; selectMap(String statement, String mapKey);
  &lt;K, V&gt; Map&lt;K, V&gt; selectMap(String statement, Object parameter, String mapKey);
  ...
  int insert(String statement);
  int insert(String statement, Object parameter);
  int update(String statement);
  int update(String statement, Object parameter);
  int delete(String statement);
  int delete(String statement, Object parameter);
  ...
&amp;#125;




   可以看到部分方法接受一个Object类型的parameter参数，另外一些方法则没有此参数。mybatis在执行前，除了会根据方法上注解：@Insert、@Update、@Delete、@Select来选择调用SqlSession的insert、update、delete、selectXXX方法；还会提前对传入映射器接口方法中的参数进行一些处理，然后再调用SqlSession的相应方法。逻辑如下： 
   1、如果映射器接口方法不接受参数，mybatis在执行时会调用相应无parameter参数的方法重载形式。例如，如UserMapper接口的selectAll方法，其不接受参数，返回值类型为List，因此调用SqlSession不接受paramter参数的selectList方法：
1
&lt;E&gt; List&lt;E&gt; selectList(String statement); 


   2、如果映射器方法只有一个参数，并且这个参数没有使用@Param注解，则直接用这个参数来调用SqlSession相应接受Object类型parameter方法参数的重载形式。例如，如UserMapper接口的selectByIds方法，其接受1个int[]数组类型参数作为查询条件，返回值类型为List，因此调用SqlSession接受paramter参数的selectList方法：
1
&lt;E&gt; List&lt;E&gt; selectList(String statement, Object parameter); 


   3、如果映射器方法只接受一个参数，但是使用了@Param注解，也会先封装到Map中；活着映射器方法总是接受多个参数，不管有没有使用@Param注解指定参数，总是会先封装到一个Map中。之后，调用SqlSession的相应方法把这个Map当做parameter参数传入。
   例如：UserMapper接口的selectPage方法， 通过@Param(“offset”)和@Param(“limit”)为2个int参数指定了名字。 
1
2
@Select(&quot;SELECT id,name FROM user LIMIT #&amp;#123;offset&amp;#125;,#&amp;#123;limit&amp;#125;&quot;)
public List&lt;User&gt; selectPage(@Param(&quot;offset&quot;) int offset, @Param(&quot;limit&quot;) int limit); 


假设我们传入0和10，那么参数封装后的Map结构如下： 
 key     value 
-——————- 
 offset    0     &#x2F;&#x2F;1 
 limit    10    &#x2F;&#x2F;2 
 param1    0     &#x2F;&#x2F;3 
 param2    10    &#x2F;&#x2F;4 
关于Map中1、2两个key-value，比较好理解，是我们通过@Param注解指定的映射关系。而3、4两个key-value，实际上是参数位置(param1、param2…，下标从1开始)和参数值的映射关系，不管我们有没有使用@Param注解，存在多个参数的情况下，我们总是可以按照位置进行引用。 
   因此，将UserMapper的selectPage方法定义改成以下形式也是正确的： 
1
2
3
4
5
6
7
&#x2F;&#x2F;使用了@Param注解的情况下，依然根据参数位置进行引用(param1，param2…，下标从1开始)
@Select(&quot;SELECT id,name FROM user LIMIT #&amp;#123;param1&amp;#125;,#&amp;#123;param2&amp;#125;&quot;)
public List&lt;User&gt; selectPage(@Param(&quot;offset&quot;) int offset, @Param(&quot;limit&quot;) int limit); 

&#x2F;&#x2F;不使用@Param注解，直接根据参数位置进行引用
@Select(&quot;SELECT id,name FROM user LIMIT #&amp;#123;param1&amp;#125;,#&amp;#123;param2&amp;#125;&quot;)
public List&lt;User&gt; selectPage(int offset, int limit); 


   显然，根据参数位置进行引用不太直观，因此建议在存在多个参数的情况，总是通过@Param注解显式的指定参数名。 
2.6  @InsertProvider、@UpdateProvider、@DeleteProvider、@SelectProvider注解这几个注解主要用于动态sql构建。
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
public interface UserBuilderMapper &amp;#123;

   @SelectProvider(type &#x3D; UserSqlBuilder.class, method &#x3D; &quot;buildSelectByIdSql&quot;)
   public User selectById(@Param(&quot;id&quot;) int id);

   @InsertProvider(type &#x3D; UserSqlBuilder.class, method &#x3D; &quot;buildInsertSql&quot;)
   @Options(useGeneratedKeys &#x3D; true, keyColumn &#x3D; &quot;id&quot;, keyProperty &#x3D; &quot;id&quot;)
   public int insert(User user);

   @UpdateProvider(type &#x3D; UserSqlBuilder.class, method &#x3D; &quot;buildUpdateSql&quot;)
   public int update(User user);

   @DeleteProvider(type &#x3D; UserSqlBuilder.class, method &#x3D; &quot;buildDeleteSql&quot;)
   public int delete(@Param(&quot;id&quot;) int id);


    &#x2F;&#x2F;建议将sql builder以映射器接口内部类的形式进行定义
    public static class UserSqlBuilder &amp;#123;
      public static String buildSelectByIdSql(@Param(&quot;id&quot;) int id) &amp;#123;
         return new SQL() &amp;#123;
            &amp;#123;
               SELECT(&quot;id, name&quot;);
               FROM(&quot;user&quot;);
               WHERE(&quot;id&#x3D;#&amp;#123;id&amp;#125;&quot;);
            &amp;#125;
         &amp;#125;.toString();
      &amp;#125;

      public static String buildInsertSql(User user) &amp;#123;
         return new SQL() &amp;#123;
            &amp;#123;
               INSERT_INTO(&quot;user&quot;);
               VALUES(&quot;name&quot;, &quot;#&amp;#123;name&amp;#125;&quot;);
            &amp;#125;
         &amp;#125;.toString();
      &amp;#125;

      public static String buildUpdateSql(User user) &amp;#123;
         return new SQL() &amp;#123;
            &amp;#123;
               UPDATE(&quot;user&quot;);
               SET(&quot;name&#x3D;#&amp;#123;name&amp;#125;&quot;);
               WHERE(&quot;id&#x3D;#&amp;#123;id&amp;#125;&quot;);
            &amp;#125;
         &amp;#125;.toString();
      &amp;#125;

      public static String buildDeleteSql(@Param(&quot;id&quot;) int id) &amp;#123;
         return new SQL() &amp;#123;
            &amp;#123;
               DELETE_FROM(&quot;user&quot;);
                    WHERE(&quot;id&#x3D;#&amp;#123;id&amp;#125;&quot;);
            &amp;#125;
         &amp;#125;.toString();
      &amp;#125;
   &amp;#125;
 &amp;#125;

&amp;#125;




3 结果集映射相关注解


注解
使用对象
相对应的 XML
描述



@Results
方法

结果映射的列表，包含了一个特别结果列如何被映射到属性或字段的详情。属性有：value, id。value 属性是 Result 注解的数组。这个 id 的属性是结果映射的名称。


@Result
方法
 
在列和属性或字段之间的单独结果映射。属性有：id, column, javaType, jdbcType, typeHandler, one, many。id 属性是一个布尔值，来标识应该被用于比较（和在 XML 映射中的相似）的属性。one 属性是单独的联系，和  相似，而 many 属性是对集合而言的，和相似。它们这样命名是为了避免名称冲突。


@ResultMap
方法
N&#x2F;A
这个注解给 @Select 或者 @SelectProvider 提供在 XML 映射中的  的id。这使得注解的 select 可以复用那些定义在 XML 中的 ResultMap。如果同一 select 注解中还存在 @Results 或者 @ConstructorArgs，那么这两个注解将被此注解覆盖。


@ResultType
方法
N&#x2F;A
此注解在使用了结果处理器的情况下使用。在这种情况下，返回类型为 void，所以 Mybatis 必须有一种方式决定对象的类型，用于构造每行数据。如果有 XML 的结果映射，请使用 @ResultMap 注解。如果结果类型在 XML 的  节点中指定了，就不需要其他的注解了。其他情况下则使用此注解。比如，如果 @Select 注解在一个将使用结果处理器的方法上，那么返回类型必须是 void 并且这个注解（或者@ResultMap）必选。这个注解仅在方法返回类型是 void 的情况下生效。


@ConstructorArgs
方法

收集一组结果传递给一个结果对象的构造方法。属性有：value，它是形式参数数组。


@Arg
N&#x2F;A
 
单参数构造方法，是 ConstructorArgs 集合的一部分。属性有：id, column, javaType, jdbcType, typeHandler, select和 resultMap。id 属性是布尔值，来标识用于比较的属性，和 XML 元素相似。


@One
N&#x2F;A

复杂类型的单独属性值映射。属性有：select，已映射语句（也就是映射器方法）的全限定名，它可以加载合适类型的实例。fetchType会覆盖全局的配置参数 lazyLoadingEnabled。注意 联合映射在注解 API中是不支持的。这是因为 Java 注解的限制,不允许循环引用。


@Many
N&#x2F;A

映射到复杂类型的集合属性。属性有：select，已映射语句（也就是映射器方法）的全限定名，它可以加载合适类型的实例的集合，fetchType 会覆盖全局的配置参数 lazyLoadingEnabled。注意 联合映射在注解 API中是不支持的。这是因为 Java 注解的限制，不允许循环引用


@TypeDiscriminator
方法

一组实例值被用来决定结果映射的表现。属性有：column, javaType, jdbcType, typeHandler 和 cases。cases 属性是实例数组。


@Case
N&#x2F;A

单独实例的值和它对应的映射。属性有：value, type, results。results 属性是结果数组，因此这个注解和实际的 ResultMap 很相似，由下面的 Results 注解指定。


3.1 @ConstructorArgs、@Arg注解  如果实体类没有无参的构造方法，那么我们就必须通过@ConstructorArgs与@Arg注解来提供实体类的构造方法参数信息。例如上述UserMapper的selectById方法，其返回一个User对象。假设User对象只有以下构造方法： 
1
2
3
4
public User(Integer id, String name) &amp;#123; 
this.id &#x3D; id; 
this.name &#x3D; name; 
&amp;#125;




  那么需要在selectById方法上，添加@ConstructorArgs注解，提供构造方法信息，如下： 
1
2
3
4
5
@Select(&quot;SELECT id,name FROM user where id&#x3D; #&amp;#123;id&amp;#125;&quot;)
@ConstructorArgs(&amp;#123;
@Arg(column &#x3D; &quot;id&quot;,javaType &#x3D; Integer.class,id &#x3D; true), 
@Arg(column &#x3D; &quot;name&quot;,javaType &#x3D; String.class)&amp;#125;) 
public User selectById(int id); 




  注意，通常情况下，我们都建议为实体类提供无参的构造方法的，这是最佳实践的总结，因此@ConstructorArgs注解和@Arg注解基本使用不到。 
3.2 @Results、@Result注解如果实体字段的名称与数据库表字段名称不一致时，我们就需要显式的指定映射关系。这是通过@Results、@Result注解来指定的，例如为UserMapper的selectById指定映射关系： 
1
2
3
4
5
@Select(&quot;SELECT id,name FROM user where id&#x3D; #&amp;#123;id&amp;#125;&quot;)
@Results(id &#x3D; &quot;userMap&quot;, value &#x3D; &amp;#123; 
       @Result(property &#x3D; &quot;id&quot;, column &#x3D; &quot;id&quot;, javaType &#x3D; Integer.class,jdbcType &#x3D; JdbcType.INTEGER,id &#x3D; true), 
       @Result(property &#x3D; &quot;name&quot;, column &#x3D; &quot;name&quot;,javaType &#x3D; String.class,jdbcType &#x3D; JdbcType.VARCHAR)&amp;#125;) 
public User selectById(int id); 


其中： 
@Results注解：id属性用于给这个映射关系起一个名字(这里指定的为userMap)，其内部还包含了一个@Result[]来表示实体属性和数据库表字段的映射关系 
@Result注解：property属性是java实体属性的名称，column表示对应的数据库字段的名称。javaType和JdbcType属性可以不指定。 
3.3 @ResultMap注解   上述selectById方法已经通过@Results注解指定了结果映射关系，通过@ConstructorArgs指定了构造方法(必要的情况下才使用)，那么在其他的查询方法中，我们不需要重复定义，可以通过@ResultMap来引用@Results的id属性值进行复用。如我们在UserMapper的selectAll方法进行复用： 
1
2
3
@Select(&quot;SELECT id,name FROM user&quot;)
@ResultMap(&quot;userMap&quot;)
public List&lt;User&gt; selectAll(); 




3.4 @TypeDiscriminator、@Case注解鉴别器注解基本没用，有空的时候再补充
3.5 @Many、@One注解主要用于关联关系映射
假设有作者(author)和文章(article)两张数据库表，一个author可以有多个article，一个article只能属于一个author。相关表结构以及初始数据如下所示： 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
--author表
CREATE TABLE &#96;author&#96; (
  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,
  &#96;name&#96; varchar(255) NOT NULL,
  PRIMARY KEY (&#96;id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;

INSERT INTO &#96;author&#96; (&#96;id&#96;, &#96;name&#96;) 
VALUES 
    (1, &amp;#x27;tianshouzhi&amp;#x27;);


--article表
CREATE TABLE &#96;article&#96; (
  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,
  &#96;title&#96; varchar(255) NOT NULL,
  &#96;content&#96; longtext NOT NULL,
  &#96;author_id&#96; int(11) NOT NULL,
  PRIMARY KEY (&#96;id&#96;)
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;

INSERT INTO &#96;article&#96; (&#96;id&#96;, &#96;title&#96;, &#96;content&#96;, &#96;author_id&#96;)
VALUES
    (1, &amp;#x27;title1&amp;#x27;, &amp;#x27;content1&amp;#x27;, 1),
    (2, &amp;#x27;title2&amp;#x27;, &amp;#x27;content2&amp;#x27;, 1);




相应的Java实体类如下所示： 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
public class Article &amp;#123;

   private Integer id;

   private String title;

   private String content;

   private Author author;

   &#x2F;&#x2F;...setters getters and toString...
&amp;#125;

public class Author &amp;#123;
   private Integer id;

   private String name;

   private List&lt;Article&gt; articles;
  
   &#x2F;&#x2F;...setters getters and toString...
&amp;#125;




映射器接口定义分别如下： 
ArticleMapper 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
public interface ArticleMapper &amp;#123;
    &#x2F;&#x2F;1、根据文章id查询文章Article对象，同时通过One注解关联查询出作者Author信息
    @Select(&quot;SELECT id,title,content,author_id FROM article where id&#x3D; #&amp;#123;articleId&amp;#125;&quot;)
    @Results(id &#x3D; &quot;articleWithAuthor&quot;, value &#x3D; &amp;#123;
            @Result(property &#x3D; &quot;id&quot;, column &#x3D; &quot;id&quot;),
            @Result(property &#x3D; &quot;title&quot;, column &#x3D; &quot;title&quot;),
            @Result(property &#x3D; &quot;content&quot;, column &#x3D; &quot;content&quot;),
            &#x2F;&#x2F;property属性：指定将关联查询的结果封装到Article对象的author属性上
            &#x2F;&#x2F;column属性指定：指定在执行@One注解中定义的select语句时，把article表的author_id字段当做参数传入
            &#x2F;&#x2F;one属性：通过@One注解定义关联查询的语句是AuthorMapper中的findAuthorByAuthorId方法
            @Result(property &#x3D; &quot;author&quot;,column &#x3D; &quot;author_id”,
                    one &#x3D; @One(select &#x3D; &quot;com.tianshouzhi.mapper.AuthorMapper.findAuthorByAuthorId&quot;))&amp;#125;)
    public Article findArticleWithAuthorByArticleId(@Param(&quot;articleId&quot;) int articleId);
    
    &#x2F;&#x2F;2、根据作者(Author)的id查询其所有的文章(Article)
   @Select(&quot;SELECT id,title,content,author_id FROM article WHERE author_id&#x3D;#&amp;#123;authorId&amp;#125;&quot;)
   @Results(id &#x3D; &quot;articlesWithoutAuthor&quot;, value &#x3D; &amp;#123;
           @Result(property &#x3D; &quot;id&quot;, column &#x3D; &quot;id&quot;),
            @Result(property &#x3D; &quot;title&quot;, column &#x3D; &quot;title&quot;),
            @Result(property &#x3D; &quot;content&quot;, column &#x3D; &quot;content&quot;)&amp;#125;)
   List&lt;Article&gt; findArticlesByAuthorId(@Param(&quot;authorId&quot;) int authorId);
&amp;#125;


AuthorMapper 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
public interface AuthorMapper &amp;#123;
    &#x2F;&#x2F;根据作者id查询Author信息
    @Select(&quot;SELECT id,name FROM author WHERE id&#x3D;#&amp;#123;authorId&amp;#125;&quot;)
    Author findAuthorByAuthorId(int authorId);

    &#x2F;&#x2F;根据作者id查询Author信息，通过@Many注解关联查询出所有的文章信息
    @Select(&quot;SELECT id,name FROM author WHERE id&#x3D;#&amp;#123;authorId&amp;#125;&quot;)
    @Results(id &#x3D; &quot;authorWithArticles&quot;, value &#x3D; &amp;#123;
            @Result(property &#x3D; &quot;id&quot;, column &#x3D; &quot;id&quot;),
            @Result(property &#x3D; &quot;name&quot;, column &#x3D; &quot;name”),
           &#x2F;&#x2F;property属性：指定将关联查询的结果封装到Author对象的articles属性上
            &#x2F;&#x2F;column属性指定：指定在执行@Many注解中定义的select语句时，把author表的id字段当做参数传入
            &#x2F;&#x2F;many属性：指定通过@Many注解定义关联查询的语句是ArticleMapper中的findArticlesByAuthorId方法
            @Result(property &#x3D; &quot;articles&quot;,column &#x3D; &quot;id”,
                    many &#x3D; @Many(select &#x3D; &quot;com.tianshouzhi.mapper.ArticleMapper.findArticlesByAuthorId&quot;))&amp;#125;)
    Author findAuthorWithArticlesByAuthorId(int authorId);
&amp;#125;




测试如下： 
1
2
3
4
5
6
7
8
9
10
@Test
public void testOneAndMany()&amp;#123;
       System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;通过@One注解查询出Article关联的Auhtor&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
       Article article &#x3D; articleMapper.findArticleWithAuthorByArticleId(1);
       System.out.println(article);

       System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;通过@Many注解查询出Auhtor关联的Article&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
       Author author &#x3D; authorMapper.findAuthorWithArticlesByAuthorId(1);
       System.out.println(author);
   &amp;#125;




控制台输出结果为： 
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;通过@One注解查询出Article关联的Auhtor&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Article{id&#x3D;1, title&#x3D;’title1’, content&#x3D;’content1’, author&#x3D;Author{id&#x3D;1, name&#x3D;’tianshouzhi’, articles&#x3D;null}}
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;通过@Many注解查询出Auhtor关联的Article&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Author{id&#x3D;1, name&#x3D;’tianshouzhi’, articles&#x3D;[Article{id&#x3D;1, title&#x3D;’title1’, content&#x3D;’content1’, author&#x3D;null}, Article{id&#x3D;2, title&#x3D;’title2’, content&#x3D;’content2’, author&#x3D;null}]}
4 缓存相关注解


注解
使用对象
相对应的 XML
描述



@CacheNamespace
类

为给定的命名空间（比如类）配置缓存。属性有：implemetation, eviction, flushInterval, size, readWrite, blocking 和properties。


@Property
N&#x2F;A

指定参数值或占位值（placeholder）（能被 mybatis-config.xml内的配置属性覆盖）。属性有：name, value。（仅在MyBatis 3.4.2以上版本生效）


@CacheNamespaceRef
类

参照另外一个命名空间的缓存来使用。属性有：value, name。如果你使用了这个注解，你应设置 value 或者 name 属性的其中一个。value 属性用于指定 Java 类型而指定命名空间（命名空间名就是指定的 Java 类型的全限定名），name 属性（这个属性仅在MyBatis 3.4.2以上版本生效）直接指定了命名空间的名字。


@Flush
方法
N&#x2F;A
如果使用了这个注解，定义在 Mapper 接口中的方法能够调用 SqlSession#flushStatements() 方法。（Mybatis 3.3及以上）


</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-Param%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 @Param注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-InsertProvider%E3%80%81-UpdateProvider%E3%80%81-DeleteProvider%E3%80%81-SelectProvider%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.6.</span> <span class="nav-text">2.6  @InsertProvider、@UpdateProvider、@DeleteProvider、@SelectProvider注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%9C%E9%9B%86%E6%98%A0%E5%B0%84%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">3 结果集映射相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-ConstructorArgs%E3%80%81-Arg%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 @ConstructorArgs、@Arg注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Results%E3%80%81-Result%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 @Results、@Result注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-ResultMap%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 @ResultMap注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-TypeDiscriminator%E3%80%81-Case%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 @TypeDiscriminator、@Case注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Many%E3%80%81-One%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 @Many、@One注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">4 缓存相关注解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
