<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 算法题 1、二分查找算法（海量有序数据快速查询） 面试原题：百亿条有序时间数据，怎么最快查到某条记录？ 原理背诵：有序数组，每次取中间值比较，折半缩小范围；时间复杂度O(logN)。 大数据场景：Hive分区查找、索引查询、Doris有序列快速过滤、日志时间检索。 面试话术：海量有序数据优先二分查找，比遍历快得多；数仓中用于分区裁剪、有序索引定位。 2、双指针算法（去重、有序合并、区间">
<meta property="og:type" content="article">
<meta property="og:title" content="程序题">
<meta property="og:url" content="http://example.com/2026/08/31/interview/references/%E7%A8%8B%E5%BA%8F%E9%A2%98/index.html">
<meta property="og:site_name" content="生而为人">
<meta property="og:description" content="[toc] 算法题 1、二分查找算法（海量有序数据快速查询） 面试原题：百亿条有序时间数据，怎么最快查到某条记录？ 原理背诵：有序数组，每次取中间值比较，折半缩小范围；时间复杂度O(logN)。 大数据场景：Hive分区查找、索引查询、Doris有序列快速过滤、日志时间检索。 面试话术：海量有序数据优先二分查找，比遍历快得多；数仓中用于分区裁剪、有序索引定位。 2、双指针算法（去重、有序合并、区间">
<meta property="og:locale">
<meta property="article:published_time" content="2026-08-31T04:04:11.558Z">
<meta property="article:modified_time" content="2026-08-31T04:04:11.558Z">
<meta property="article:author" content="hash007">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/31/interview/references/%E7%A8%8B%E5%BA%8F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>程序题 | 生而为人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生而为人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/31/interview/references/%E7%A8%8B%E5%BA%8F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hash007">
      <meta itemprop="description" content="为了以后好好偷懒，现在必须加倍努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而为人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-31 04:04:11" itemprop="dateCreated datePublished" datetime="2026-08-31T04:04:11+00:00">2026-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/references/" itemprop="url" rel="index"><span itemprop="name">references</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1>算法题</h1>
<h3 id="1、二分查找算法（海量有序数据快速查询）">1、二分查找算法（海量有序数据快速查询）</h3>
<p><strong>面试原题</strong>：百亿条有序时间数据，怎么最快查到某条记录？</p>
<p><strong>原理背诵</strong>：有序数组，每次取中间值比较，折半缩小范围；时间复杂度O(logN)。</p>
<p><strong>大数据场景</strong>：Hive分区查找、索引查询、Doris有序列快速过滤、日志时间检索。</p>
<p><strong>面试话术</strong>：海量有序数据优先二分查找，比遍历快得多；数仓中用于分区裁剪、有序索引定位。</p>
<h3 id="2、双指针算法（去重、有序合并、区间判断）">2、双指针算法（去重、有序合并、区间判断）</h3>
<p><strong>原理</strong>：快慢指针、左右指针；一次遍历完成去重、合并、区间筛选。</p>
<p><strong>大数据场景</strong>：有序大文件合并、日志去重、连续时间段筛选、行为轨迹分析。</p>
<p><strong>面试举例</strong>：两个有序超大日志文件，双指针一趟遍历合并为一个有序文件。</p>
<h3 id="3、链表算法（LRU底层、Flink状态链表）">3、链表算法（LRU底层、Flink状态链表）</h3>
<p><strong>原理背诵</strong>：单向链表、双向链表；插入删除快、查询慢；LRU底层=哈希表+双向链表。</p>
<p><strong>大数据场景</strong>：Redis缓存、Flink状态管理、Kafka偏移量链表维护。</p>
<h3 id="4、栈-队列算法（消息积压、任务调度）">4、栈&amp;队列算法（消息积压、任务调度）</h3>
<p><strong>栈</strong>：后进先出；用于括号匹配、递归回溯、任务回滚。</p>
<p><strong>队列</strong>：先进先出；Kafka消息队列、任务排队、流量削峰。</p>
<p><strong>阻塞队列</strong>：Flink线程池、Spark资源调度、生产消费模型。</p>
<h3 id="5、递归算法（树形层级、维度层级）">5、递归算法（树形层级、维度层级）</h3>
<p><strong>原理</strong>：自己调用自己，拆分重复子问题；注意递归深度防止栈溢出。</p>
<p><strong>数仓场景</strong>：商品类目层级、地区树形结构、部门层级、血缘溯源。</p>
<h3 id="6、二叉树算法（血缘分析、层级结构）">6、二叉树算法（血缘分析、层级结构）</h3>
<p><strong>面试必考</strong>：前序、中序、后序、层序遍历。</p>
<p><strong>大数据场景</strong>：数据血缘树、任务依赖树、菜单类目树、索引B+树。</p>
<p><strong>面试话术</strong>：数据平台血缘分析底层采用二叉树遍历，递归追溯上游依赖表。</p>
<h3 id="7、多路归并算法（海量文件合并）">7、多路归并算法（海量文件合并）</h3>
<p><strong>面试原题</strong>：100个有序大文件，合并成一个全局有序文件？</p>
<p><strong>原理</strong>：每个文件保留一个指针，最小堆维护最小值；每次取出最小写入结果。</p>
<p><strong>生产场景</strong>：Hive合并小文件、日志合并、离线大排序、历史数据规整。</p>
<h3 id="8、频率统计算法（热门商品、热点key排查）">8、频率统计算法（热门商品、热点key排查）</h3>
<p><strong>原理</strong>：Hash统计频次，结合TopK找出高频key。</p>
<p><strong>数仓用途</strong>：倾斜key排查、热点用户、爆款商品、恶意IP限流。</p>
<h3 id="9、雪花算法（分布式唯一ID）">9、雪花算法（分布式唯一ID）</h3>
<p><strong>结构背诵</strong>：时间戳+机器码+序列号；全局唯一、趋势递增、无重复。</p>
<p><strong>大数据场景</strong>：订单ID、埋点日志ID、分布式数据表主键、Flink唯一标识。</p>
<h3 id="10、负载均衡算法（中间件必考）">10、负载均衡算法（中间件必考）</h3>
<ol>
<li><strong>轮询</strong>：均匀分发；</li>
<li><strong>随机</strong>：随机分发；</li>
<li><strong>加权轮询</strong>：高性能节点多分配；</li>
<li><strong>一致性哈希</strong>：固定key固定节点；</li>
</ol>
<p><strong>场景</strong>：Kafka分区分发、Redis集群、服务网关、集群负载。</p>
<h3 id="11、限流三大算法（实时风控、流量压测）">11、限流三大算法（实时风控、流量压测）</h3>
<ol>
<li><strong>计数器限流</strong>：固定时间计数，简单粗暴；</li>
<li><strong>滑动窗口限流</strong>：平滑流量，避免临界突刺；</li>
<li><strong>令牌桶</strong>：允许突发流量，实时大屏流量控制；</li>
</ol>
<p><strong>生产场景</strong>：埋点日志限流、风控防刷、Kafka流量削峰。</p>
<h3 id="12、字典树Trie（前缀匹配、日志过滤）">12、字典树Trie（前缀匹配、日志过滤）</h3>
<p><strong>原理</strong>：字符逐层存储，公共前缀共享节点；查询极快、节省内存。</p>
<p><strong>场景</strong>：URL黑名单、敏感词过滤、日志前缀筛选、域名匹配。</p>
<h3 id="13、正则匹配算法（数据清洗）">13、正则匹配算法（数据清洗）</h3>
<p><strong>数仓用途</strong>：清洗手机号、身份证、URL、特殊乱码、脏数据过滤；DWD层高频使用。</p>
<h3 id="14、哈希算法（大数据基石）">14、哈希算法（大数据基石）</h3>
<p><strong>面试话术</strong>：哈希算法将任意长度数据转为定长哈希值；用于去重、分片、加密、路由。</p>
<p><strong>生产应用</strong>：shuffle分区、分桶、一致性哈希、布隆过滤器、文件校验。</p>
<h3 id="8、一致性哈希算法（Kafka、Redis、分库分表必考）">8、一致性哈希算法（Kafka、Redis、分库分表必考）</h3>
<p><strong>面试原题</strong>：Kafka分区为什么能保证同一个key发送到同一个分区？扩容为什么不会大量迁移数据？</p>
<p><strong>原理背诵</strong>：</p>
<ol>
<li>构建0~2^32环形哈希环；</li>
<li>节点IP哈希落在环上，数据key哈希顺时针找最近节点；</li>
<li>新增节点只影响相邻一小部分数据，不会全局重分布；</li>
<li>优化：增加虚拟节点，解决数据倾斜、节点不均匀。</li>
</ol>
<p><strong>大数据应用</strong>：Kafka分区路由、Redis集群、分库分表、数据分片。</p>
<h3 id="1、洗牌算法（随机打乱、抽样）">1、洗牌算法（随机打乱、抽样）</h3>
<p><strong>适用场景</strong>：用户随机抽样、风控随机打散。</p>
<p><strong>算法思想</strong>：从后往前遍历，当前位置与随机位置交换，时间复杂度O(n)。</p>
<p><strong>面试背诵话术</strong>：Fisher-Yates洗牌，保证概率均匀、无偏，大数据抽样常用，Hive中order by rand()底层就是洗牌算法。</p>
<h3 id="2、蓄水池抽样算法（海量数据随机取样）">2、蓄水池抽样算法（海量数据随机取样）</h3>
<p><strong>面试原题</strong>：亿级数据随机抽取100条，内存放不下全部数据怎么做？</p>
<p><strong>原理背诵</strong>：</p>
<ol>
<li>先初始化蓄水池，放入前k条数据；</li>
<li>遍历后续每条数据，以k/i概率替换蓄水池；</li>
<li>最终每条数据被选中概率相等。</li>
</ol>
<p><strong>使用场景</strong>：Hive抽样、日志随机采样、风控黑名单抽样。</p>
<h3 id="3、数据倾斜算法（高频）">3、数据倾斜算法（高频）</h3>
<p><strong>原理话术</strong>：数据倾斜本质是hash分区不均匀，热点key落在同一个reduce。解决方案：空值打散、加盐随机、热点key拆分、局部聚合。</p>
<h3 id="4、LRU缓存淘汰算法（Redis、维度缓存必考）">4、LRU缓存淘汰算法（Redis、维度缓存必考）</h3>
<p><strong>面试原题</strong>：Redis缓存满了怎么淘汰？</p>
<p><strong>原理背诵</strong>：最近最少使用淘汰，链表维护访问顺序，头部最新、尾部最久未使用；淘汰尾部节点；Redis近似LRU。</p>
<p><strong>数仓场景</strong>：Redis缓存维度表、用户画像、热点特征，使用LRU淘汰冷数据。</p>
<h3 id="5、布隆过滤器（去重、黑名单）">5、布隆过滤器（去重、黑名单）</h3>
<p><strong>面试话术</strong>：二进制数组+多个哈希函数；判断一定不存在、不一定存在；优点内存极小；缺点无法删除、存在误判。</p>
<p><strong>业务场景</strong>：用户去重、黑名单过滤、日志重复判断。</p>
<h3 id="6、TopK-海量数据求最大-最小K个数（大数据必考）">6、TopK 海量数据求最大/最小K个数（大数据必考）</h3>
<p><strong>面试原题</strong>：10亿条访问日志，找出访问量最高的100个IP，内存放不下全部数据怎么做？</p>
<p><strong>算法原理（背诵）</strong>：</p>
<ol>
<li>采用<strong>小顶堆</strong>解决最大TopK；大顶堆解决最小TopK；</li>
<li>维持堆容量为K，遍历全部数据；</li>
<li>堆未满直接放入，堆满后比较堆顶；大于堆顶替换堆顶；</li>
<li>遍历结束堆内即为最大K个数据。</li>
</ol>
<p><strong>大数据生产应用</strong>：热门商品、热点IP、倾斜key排查、流量TOP排行。</p>
<p><strong>面试话术</strong>：海量数据求TopK不能全局排序，时间复杂度太高；使用小顶堆，时间复杂度O(nlogK)，内存只保留K个元素，适合超大数据量。</p>
<h3 id="7、位图算法-BitMap（海量去重、状态标记）">7、位图算法 BitMap（海量去重、状态标记）</h3>
<p><strong>面试原题</strong>：1亿用户ID，判断用户是否登录，怎么极致节省内存？</p>
<p><strong>原理背诵</strong>：</p>
<ol>
<li>利用二进制bit位存储状态，一个int占4字节可以存32个状态；</li>
<li>ID对应下标，存在置为1，不存在置为0；</li>
<li>优点：极度省内存、查询极快；</li>
<li>缺点：ID必须为整型、连续、不能过大。</li>
</ol>
<p><strong>数仓应用场景</strong>：日活用户去重、签到状态、用户黑白名单、用户留存标记。</p>
<h3 id="9、滑动窗口算法（Flink实时必考）">9、滑动窗口算法（Flink实时必考）</h3>
<p><strong>面试原题</strong>：Flink滚动窗口、滑动窗口底层原理？</p>
<p><strong>算法原理</strong>：</p>
<ol>
<li>固定窗口大小，不断向前滑动；</li>
<li>滑动步长 &lt; 窗口大小产生数据重叠；</li>
<li>只维护窗口内最新数据，过期数据丢弃；</li>
<li>时间复杂度极低，适合流式实时计算。</li>
</ol>
<p><strong>业务场景</strong>：实时最近1小时交易额、最近30秒流量、实时告警、滑动留存。</p>
<h3 id="10、快速排序（大数据最常用排序、面试手写）">10、快速排序（大数据最常用排序、面试手写）</h3>
<p><strong>原理背诵</strong>：选取基准值，小于基准放左边、大于基准放右边；递归拆分；平均时间复杂度O(nlogn)。</p>
<p><strong>大数据优化点</strong>：Hive、Spark底层排序都是优化快排；结合外排序解决磁盘海量数据排序。</p>
<p><strong>面试话术</strong>：大数据生产不用冒泡，全部使用快速排序，无序海量数据效率最高。</p>
<h3 id="11、外排序算法（海量大文件排序）">11、外排序算法（海量大文件排序）</h3>
<p><strong>面试原题</strong>：一个100G日志文件，内存只有4G，怎么排序？</p>
<p><strong>解题步骤（必背）</strong>：</p>
<ol>
<li>拆分：大文件切分成多个小文件；</li>
<li>内排序：内存中快速排序，生成有序小文件；</li>
<li>归并排序：多路归并，最终输出一个全局有序大文件。</li>
</ol>
<p><strong>生产应用</strong>：Hive大表排序、离线超大日志排序、历史数据规整。</p>
<h3 id="12、中位数算法（海量数据求中位数）">12、中位数算法（海量数据求中位数）</h3>
<p><strong>面试原题</strong>：十亿条交易金额，求交易中位数，内存放不下？</p>
<p><strong>解法话术</strong>：双堆法，大顶堆存前半段、小顶堆存后半段；堆顶即为中位数；海量数据配合分片抽样，近似中位数。</p>
<h3 id="13、贪心算法（数仓指标、资源调度）">13、贪心算法（数仓指标、资源调度）</h3>
<p><strong>原理</strong>：每一步只做当前最优选择，不回溯；局部最优推全局最优。</p>
<p><strong>大数据场景</strong>：Azkaban调度资源分配、任务优先级、压缩策略、冷热数据存储选型。</p>
<h3 id="14、冷热分离算法（中高级数仓必问）">14、冷热分离算法（中高级数仓必问）</h3>
<p><strong>原理背诵</strong>：</p>
<ol>
<li>热数据：近7天，高频查询，存放SSD、Doris、Kafka；</li>
<li>温数据：近30天，中低频，存放HDFS；</li>
<li>冷数据：超90天，归档、压缩、低成本存储。</li>
</ol>
<p><strong>生产作用</strong>：降低存储成本、提升查询速度、优化集群压力。</p>
<h3 id="15、大数据去重三大算法（面试总结）">15、大数据去重三大算法（面试总结）</h3>
<ol>
<li><strong>布隆过滤器</strong>：超大批量、允许误判、不删除；黑名单、日志去重。</li>
<li><strong>BitMap位图</strong>：整型连续ID、极致省内存；用户签到、日活去重。</li>
<li><strong>Hash表</strong>：精准去重、占用内存大；中小批量明细去重。</li>
</ol>
<h2 id="大数据算法面试终极总结（一句话背诵）">大数据算法面试终极总结（一句话背诵）</h2>
<ol>
<li><strong>抽样</strong>：蓄水池抽样、洗牌算法；</li>
<li><strong>去重</strong>：布隆过滤器、位图、Hash；</li>
<li><strong>排序</strong>：快速排序、外排序；</li>
<li><strong>TopK</strong>：大小顶堆；</li>
<li><strong>流式</strong>：滑动窗口、水位线；</li>
<li><strong>分片</strong>：一致性哈希；</li>
<li><strong>优化</strong>：贪心、冷热分离。</li>
</ol>
<h2 id="大数据算法终极分类（一页纸背诵清单）">大数据算法终极分类（一页纸背诵清单）</h2>
<p><strong>1、海量数据处理</strong>：蓄水池、位图、布隆、外排序、多路归并、TopK</p>
<p><strong>2、分片路由算法</strong>：一致性哈希、哈希取模、负载均衡</p>
<p><strong>3、流式实时算法</strong>：滑动窗口、水位线、限流、令牌桶</p>
<p><strong>4、基础高频算法</strong>：快排、二分、双指针、递归、栈队列、链表</p>
<p><strong>5、工程实用算法</strong>：雪花ID、字典树、正则、贪心、冷热分离</p>
<p><strong>6、去重算法三件套</strong>：BitMap &gt; 布隆过滤器 &gt; Hash表</p>
<h2 id="算法一页纸极简口诀（面试前10分钟速背）">算法一页纸极简口诀（面试前10分钟速背）</h2>
<p><strong>说明：全部最短口诀，不记原理、不记代码，面试张口就说，专门针对大数据数仓开发。</strong></p>
<h4 id="一、海量数据处理（超大文件、内存不够）">一、海量数据处理（超大文件、内存不够）</h4>
<ul>
<li><strong>洗牌算法</strong>：倒序遍历、随机交换、均匀抽样，hive rand()底层。</li>
<li><strong>蓄水池抽样</strong>：先存k个、概率替换、海量无偏抽样。</li>
<li><strong>TopK堆排序</strong>：大堆求最小、小堆求最大，内存只留k个。</li>
<li><strong>外排序</strong>：大文件切小文件、内部快排、多路归并。</li>
<li><strong>中位数</strong>：双堆维护，一大一小，堆顶为中位。</li>
</ul>
<h4 id="二、去重算法（面试最高频）">二、去重算法（面试最高频）</h4>
<ul>
<li><strong>BitMap位图</strong>：整型id、bit存状态、极致省内存、不能存大数。</li>
<li><strong>布隆过滤器</strong>：二进制数组+多哈希、能判不存在、不能删、有误判。</li>
<li><strong>Hash表</strong>：精准去重、占用内存大、中小数据使用。</li>
</ul>
<h4 id="三、分片-路由（中间件必考）">三、分片&amp;路由（中间件必考）</h4>
<ul>
<li><strong>哈希算法</strong>：任意长度转定长，分区、分桶、去重全靠它。</li>
<li><strong>一致性哈希</strong>：环形哈希、新增节点少迁移、kafka、redis用。</li>
<li><strong>负载均衡</strong>：轮询均匀、加权择优、哈希固定、随机分发。</li>
</ul>
<h4 id="四、实时流式算法（Flink必考）">四、实时流式算法（Flink必考）</h4>
<ul>
<li><strong>滑动窗口</strong>：窗口固定、步长滑动、数据重叠、统计最近时段。</li>
<li><strong>水位线</strong>：标记时间、处理乱序、容忍延迟、剔除迟到。</li>
<li><strong>限流算法</strong>：计数器简单、滑动平滑、令牌桶扛突发流量。</li>
<li><strong>LRU缓存</strong>：哈希+双向链表、淘汰最久未使用、redis底层。</li>
</ul>
<h4 id="五、基础手撕算法（简单但必问）">五、基础手撕算法（简单但必问）</h4>
<ul>
<li><strong>快排</strong>：基准值、左右划分、递归、大数据默认排序。</li>
<li><strong>二分查找</strong>：有序数据、折半查询、速度最快。</li>
<li><strong>双指针</strong>：一趟遍历、合并有序、去重、区间筛选。</li>
<li><strong>链表</strong>：增删快、查询慢、flink状态、偏移量。</li>
<li><strong>栈队列</strong>：栈后进先出，队列先进先出，消息削峰。</li>
<li><strong>二叉树</strong>：前中后层序遍历，数据血缘、索引底层。</li>
</ul>
<h4 id="六、工程实战算法（工作常用）">六、工程实战算法（工作常用）</h4>
<ul>
<li><strong>数据倾斜</strong>：分区不均、热点key、空值加盐、拆分打散。</li>
<li><strong>多路归并</strong>：最小堆合并有序文件、hive合并小文件。</li>
<li><strong>雪花算法</strong>：时间+机器+序号、全局唯一递增id。</li>
<li><strong>字典树</strong>：前缀匹配、敏感词、url黑名单过滤。</li>
<li><strong>贪心算法</strong>：局部最优、资源调度、任务优先级。</li>
<li><strong>冷热分离</strong>：热数据ssd、温数据hdfs、冷数据归档压缩。</li>
<li><strong>正则匹配</strong>：清洗脏数据、手机号、特殊字符剔除。</li>
</ul>
<h4 id="七、算法终极顺口溜（背这一段全部拿捏）">七、算法终极顺口溜（背这一段全部拿捏）</h4>
<p><strong>海量抽样蓄水池，去重位图布隆池；</strong></p>
<p><strong>分片一致哈希环，实时窗口水位齐；</strong></p>
<p><strong>堆求top快排序，二分指针最简单；</strong></p>
<p><strong>倾斜加盐打散用，冷热归档省机器；</strong></p>
<p><strong>工程雪花唯一id，缓存LRU永不弃。</strong></p>
<h1>SQL</h1>
<h2 id="面试手写SQL万能模板（直接默写）">面试手写SQL万能模板（直接默写）</h2>
<h4 id="1、通用开窗模板">1、通用开窗模板</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">row_number() over(partition by 分组字段 order by 排序字段 desc) rn</span><br></pre></td></tr></table></figure>
<h4 id="2、通用去重模板">2、通用去重模板</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> *,row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">order</span> <span class="keyword">by</span> dt <span class="keyword">desc</span>) rn</span><br><span class="line">)t <span class="keyword">where</span> rn=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="3、累计求和模板">3、累计求和模板</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(col) over(order by dt rows between unbounded preceding and current row)</span><br></pre></td></tr></table></figure>
<h4 id="4、分组内占比模板">4、分组内占比模板</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count(1)/sum(count(1)) over(partition by class_id)</span><br></pre></td></tr></table></figure>
<h2 id="高频题目">高频题目</h2>
<h3 id="一、窗口函数">一、窗口函数</h3>
<h4 id="1-分组取TopN（高频手撕）">1. 分组取TopN（高频手撕）</h4>
<p>业务场景：每个部门薪资最高前2人、每个商品类目销量TOP3。</p>
<p><strong>标准答案SQL：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        dept_id,</span><br><span class="line">        user_name,</span><br><span class="line">        salary,</span><br><span class="line">        row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> dept_id <span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>) <span class="keyword">as</span> rn</span><br><span class="line">    <span class="keyword">from</span> emp</span><br><span class="line">) t</span><br><span class="line"><span class="keyword">where</span> rn &lt;= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h4 id="2-累计求和（逐月累计）">2. 累计求和（逐月累计）</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="keyword">month</span>,</span><br><span class="line">  amount,</span><br><span class="line">  <span class="keyword">SUM</span>(amount) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">month</span>) <span class="keyword">AS</span> total_acc</span><br><span class="line"><span class="keyword">FROM</span> sales;</span><br></pre></td></tr></table></figure>
<h4 id="3-移动平均（近-3-日均值）">3. 移动平均（近 3 日均值）</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AVG(price) OVER(ORDER BY dt ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)</span><br></pre></td></tr></table></figure>
<h4 id="4-去重方案（面试追问）">4. 去重方案（面试追问）</h4>
<h5 id="方式1：distinct（少量数据、简单去重）">方式1：distinct（少量数据、简单去重）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> user_id <span class="keyword">from</span> <span class="keyword">log</span>;</span><br></pre></td></tr></table></figure>
<h5 id="方式2：group-by（大数据量去重，推荐）">方式2：group by（大数据量去重，推荐）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id,<span class="keyword">max</span>(dt) <span class="keyword">from</span> <span class="keyword">log</span> <span class="keyword">group</span> <span class="keyword">by</span> user_id;</span><br></pre></td></tr></table></figure>
<h5 id="方式3：row-number（复杂条件去重，生产最常用）">方式3：row_number（复杂条件去重，生产最常用）</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> *,row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> user_id <span class="keyword">order</span> <span class="keyword">by</span> dt <span class="keyword">desc</span>) rn</span><br><span class="line">    <span class="keyword">from</span> <span class="keyword">log</span></span><br><span class="line">)t <span class="keyword">where</span> rn=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p><strong>面试话术</strong>：生产环境禁止大表distinct，容易触发数据倾斜，优先row_number分组去重。</p>
<hr>
<h3 id="二、行列转换-面试必写">二、行列转换 面试必写</h3>
<h4 id="1-行转列（多行变一行，逗号拼接）">1. 行转列（多行变一行，逗号拼接）</h4>
<p>Hive/Spark SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  user_id,</span><br><span class="line">  <span class="keyword">CONCAT_WS</span>(<span class="string">&#x27;,&#x27;</span>, COLLECT_LIST(course)) <span class="keyword">AS</span> course_list</span><br><span class="line"><span class="keyword">FROM</span> user_course</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> user_id;</span><br></pre></td></tr></table></figure>
<p><strong>面试话术背诵</strong>：行转列使用collect_list无序聚合、collect_set去重聚合，搭配concat_ws拼接字符串，常用于标签合并、多属性合并。</p>
<h4 id="2-列转行（一行拆多行）">2. 列转行（一行拆多行）</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  user_id,</span><br><span class="line">  course</span><br><span class="line"><span class="keyword">FROM</span> user_course</span><br><span class="line"><span class="keyword">LATERAL</span> <span class="keyword">VIEW</span> <span class="keyword">EXPLODE</span>(<span class="keyword">SPLIT</span>(course_list, <span class="string">&#x27;,&#x27;</span>)) tmp <span class="keyword">AS</span> course;</span><br></pre></td></tr></table></figure>
<p><strong>面试话术背诵</strong>：使用lateral view炸裂函数，搭配explode数组拆分，split切割字符串，实现列转行，常用于标签拆分、多维拆解。</p>
<hr>
<h3 id="三、数据倾斜-SQL-写法（面试高频）">三、数据倾斜 SQL 写法（面试高频）</h3>
<h4 id="1-空值-大量-NULL-倾斜-优化">1. 空值 / 大量 NULL 倾斜 优化</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 原写法倾斜</span><br><span class="line">WHERE city IS NULL</span><br><span class="line"></span><br><span class="line">-- 优化：加盐打散</span><br><span class="line">SELECT *</span><br><span class="line">FROM table</span><br><span class="line">WHERE IF(city IS NULL, CONCAT(&#39;rand_&#39;, RAND()), city) </span><br><span class="line">  &#x3D; IF(city IS NULL, CONCAT(&#39;rand_&#39;, RAND()), city);</span><br></pre></td></tr></table></figure>
<h4 id="2-Key-热点倾斜-加盐两阶段聚合">2. Key 热点倾斜 加盐两阶段聚合</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 第一层：局部聚合加盐</span><br><span class="line">SELECT key, CONCAT(key,&#39;_&#39;,CAST(RAND()*10 AS INT)) AS salt_key, COUNT(1) AS cnt</span><br><span class="line">FROM log</span><br><span class="line">GROUP BY key, CONCAT(key,&#39;_&#39;,CAST(RAND()*10 AS INT));</span><br><span class="line"></span><br><span class="line">-- 第二层：去掉盐全局聚合</span><br><span class="line">SELECT REPLACE(salt_key,&#39;_&#39;,SUBSTRING_INDEX(salt_key,&#39;_&#39;,-1)) AS key, SUM(cnt)</span><br><span class="line">FROM tmp</span><br><span class="line">GROUP BY REPLACE(salt_key,&#39;_&#39;,SUBSTRING_INDEX(salt_key,&#39;_&#39;,-1));</span><br></pre></td></tr></table></figure>
<h4 id="3-Join-倾斜优化">3. Join 倾斜优化</h4>
<ul>
<li>小表<strong>广播 Join</strong>：<code>/*+ BROADCAST(small_table) */</code></li>
<li>大表倾斜 Key 单独处理，其余正常 Join，再 Union</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT &#x2F;*+ BROADCAST(b) *&#x2F; a.* </span><br><span class="line">FROM big_table a</span><br><span class="line">JOIN small_table b </span><br><span class="line">ON a.key &#x3D; b.key;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="四、经典业务-SQL-真题">四、经典业务 SQL 真题</h3>
<h4 id="1-连续登录天数（超高频）">1. 连续登录天数（超高频）</h4>
<p>思路：日期减去行号，相同即为连续</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连续登陆超过3天</span></span><br><span class="line"><span class="keyword">SELECT</span> user_id, <span class="keyword">MIN</span>(dt), <span class="keyword">MAX</span>(dt), <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">AS</span> continue_days</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">  <span class="keyword">SELECT</span></span><br><span class="line">    user_id,</span><br><span class="line">    dt,</span><br><span class="line">    <span class="keyword">DATE_SUB</span>(dt, ROW_NUMBER() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> user_id <span class="keyword">ORDER</span> <span class="keyword">BY</span> dt)) <span class="keyword">AS</span> flag</span><br><span class="line">  <span class="keyword">FROM</span> login_log</span><br><span class="line">) t</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> user_id, flag</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) &gt;= <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<h4 id="2-留存率计算（次日留存）">2. 留存率计算（次日留存）</h4>
<p>需求：计算每日新增用户、次日留存、7日留存。</p>
<p><strong>留存定义</strong>：当天新增用户，后续某天再次活跃。</p>
<p><strong>面试话术背诵</strong>：留存使用<strong>自关联</strong>，当天新增表关联未来活跃表；离线留存T+1计算，实时留存使用Flink状态做当日留存。</p>
<p><strong>标准答案SQL：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 次日留存</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    today.dt,</span><br><span class="line">    <span class="keyword">count</span>(<span class="keyword">distinct</span> today.user_id) <span class="keyword">as</span> new_user,</span><br><span class="line">    <span class="keyword">count</span>(<span class="keyword">distinct</span> tomorrow.user_id) <span class="keyword">as</span> retain_1d</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> dt,user_id <span class="keyword">from</span> user_new</span><br><span class="line">) today</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">select</span> dt,user_id <span class="keyword">from</span> user_active</span><br><span class="line">) tomorrow </span><br><span class="line"><span class="keyword">on</span> today.user_id = tomorrow.user_id </span><br><span class="line"><span class="keyword">and</span> tomorrow.dt = <span class="keyword">date_add</span>(today.dt,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> today.dt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一段时间内的留存，7天为例</span></span><br></pre></td></tr></table></figure>
<h4 id="3-漏斗转化分析（电商、金融必问）">3. 漏斗转化分析（电商、金融必问）</h4>
<p>业务：浏览-加购-下单-支付，每一步转化率。</p>
<p><strong>解题思想</strong>：同一用户行为路径、判断是否走完下一个节点。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    <span class="keyword">sum</span>(<span class="keyword">if</span>(step=<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="keyword">as</span> view_cnt,</span><br><span class="line">    <span class="keyword">sum</span>(<span class="keyword">if</span>(step=<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="keyword">as</span> cart_cnt,</span><br><span class="line">    <span class="keyword">sum</span>(<span class="keyword">if</span>(step=<span class="number">3</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="keyword">as</span> order_cnt,</span><br><span class="line">    <span class="keyword">sum</span>(<span class="keyword">if</span>(step=<span class="number">4</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="keyword">as</span> pay_cnt</span><br><span class="line"><span class="keyword">from</span> user_funnel;</span><br></pre></td></tr></table></figure>
<p><strong>面试话术</strong>：漏斗核心逻辑是用户行为埋点、行为编号，分层统计人数，计算转化率；大厂一般使用Flink实时漏斗、离线Hive漏斗。</p>
<h4 id="4-累计指标（日累计销售额、累计用户）">4. 累计指标（日累计销售额、累计用户）</h4>
<p>开窗函数 rows between 边界，生产高频。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    dt,</span><br><span class="line">    sale_amount,</span><br><span class="line">    <span class="keyword">sum</span>(sale_amount) <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> dt <span class="keyword">rows</span> <span class="keyword">between</span> <span class="keyword">unbounded</span> <span class="keyword">preceding</span> <span class="keyword">and</span> <span class="keyword">current</span> <span class="keyword">row</span>) <span class="keyword">as</span> total_amount</span><br><span class="line"><span class="keyword">from</span> sale_data;</span><br></pre></td></tr></table></figure>
<p><strong>关键字背诵</strong>：unbounded preceding（首行）、current row（当前行）。</p>
<hr>
<h2 id="大数据-SQL-通用优化口诀（面试背）">大数据 SQL 通用优化口诀（面试背）</h2>
<ol>
<li>尽早过滤：<strong>先 where 后 join</strong>，减少 shuffle</li>
<li>分组前过滤，聚合少数据</li>
<li>小表<strong>广播 Join</strong>，避免 shuffle 倾斜</li>
<li>避免 select *，只查需要字段</li>
<li>分区过滤必加，禁止全表扫描</li>
<li>倾斜 Key：<strong>加盐打散、局部 + 全局聚合</strong></li>
<li>用好开窗代替子查询，简洁高效</li>
</ol>
<h3 id="SQL优化高频问答（面试必问）">SQL优化高频问答（面试必问）</h3>
<ol>
<li><strong>where和having区别？</strong> where分组前过滤，不经过shuffle；having分组后过滤，性能差；优先where过滤。</li>
<li><strong>order by底层原理？</strong> Hive两次排序，map端局部排序、reduce端全局排序，数据量大产生磁盘溢写。</li>
<li><strong>开窗函数优缺点？</strong> 优点：减少join、代码简洁；缺点：大数据量分区容易倾斜、内存占用高。</li>
<li><strong>大表关联优化？</strong> 前置过滤、分区裁剪、广播join、倾斜key打散、避免笛卡尔积。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/31/interview/tech_comparison/OLAP%E5%BC%95%E6%93%8E/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/31/interview/references/%E9%A2%98%E5%BA%93/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%EF%BC%88%E6%B5%B7%E9%87%8F%E6%9C%89%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、二分查找算法（海量有序数据快速查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95%EF%BC%88%E5%8E%BB%E9%87%8D%E3%80%81%E6%9C%89%E5%BA%8F%E5%90%88%E5%B9%B6%E3%80%81%E5%8C%BA%E9%97%B4%E5%88%A4%E6%96%AD%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、双指针算法（去重、有序合并、区间判断）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%93%BE%E8%A1%A8%E7%AE%97%E6%B3%95%EF%BC%88LRU%E5%BA%95%E5%B1%82%E3%80%81Flink%E7%8A%B6%E6%80%81%E9%93%BE%E8%A1%A8%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、链表算法（LRU底层、Flink状态链表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%A0%88-%E9%98%9F%E5%88%97%E7%AE%97%E6%B3%95%EF%BC%88%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E3%80%81%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、栈&amp;队列算法（消息积压、任务调度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%EF%BC%88%E6%A0%91%E5%BD%A2%E5%B1%82%E7%BA%A7%E3%80%81%E7%BB%B4%E5%BA%A6%E5%B1%82%E7%BA%A7%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、递归算法（树形层级、维度层级）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91%E7%AE%97%E6%B3%95%EF%BC%88%E8%A1%80%E7%BC%98%E5%88%86%E6%9E%90%E3%80%81%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%EF%BC%89"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、二叉树算法（血缘分析、层级结构）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%A4%9A%E8%B7%AF%E5%BD%92%E5%B9%B6%E7%AE%97%E6%B3%95%EF%BC%88%E6%B5%B7%E9%87%8F%E6%96%87%E4%BB%B6%E5%90%88%E5%B9%B6%EF%BC%89"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、多路归并算法（海量文件合并）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E9%A2%91%E7%8E%87%E7%BB%9F%E8%AE%A1%E7%AE%97%E6%B3%95%EF%BC%88%E7%83%AD%E9%97%A8%E5%95%86%E5%93%81%E3%80%81%E7%83%AD%E7%82%B9key%E6%8E%92%E6%9F%A5%EF%BC%89"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、频率统计算法（热门商品、热点key排查）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、雪花算法（分布式唯一ID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">1.0.10.</span> <span class="nav-text">10、负载均衡算法（中间件必考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E9%99%90%E6%B5%81%E4%B8%89%E5%A4%A7%E7%AE%97%E6%B3%95%EF%BC%88%E5%AE%9E%E6%97%B6%E9%A3%8E%E6%8E%A7%E3%80%81%E6%B5%81%E9%87%8F%E5%8E%8B%E6%B5%8B%EF%BC%89"><span class="nav-number">1.0.11.</span> <span class="nav-text">11、限流三大算法（实时风控、流量压测）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E5%AD%97%E5%85%B8%E6%A0%91Trie%EF%BC%88%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D%E3%80%81%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="nav-number">1.0.12.</span> <span class="nav-text">12、字典树Trie（前缀匹配、日志过滤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%88%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%EF%BC%89"><span class="nav-number">1.0.13.</span> <span class="nav-text">13、正则匹配算法（数据清洗）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%88%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%9F%B3%EF%BC%89"><span class="nav-number">1.0.14.</span> <span class="nav-text">14、哈希算法（大数据基石）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%88Kafka%E3%80%81Redis%E3%80%81%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">1.0.15.</span> <span class="nav-text">8、一致性哈希算法（Kafka、Redis、分库分表必考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95%EF%BC%88%E9%9A%8F%E6%9C%BA%E6%89%93%E4%B9%B1%E3%80%81%E6%8A%BD%E6%A0%B7%EF%BC%89"><span class="nav-number">1.0.16.</span> <span class="nav-text">1、洗牌算法（随机打乱、抽样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%93%84%E6%B0%B4%E6%B1%A0%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95%EF%BC%88%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%9A%8F%E6%9C%BA%E5%8F%96%E6%A0%B7%EF%BC%89"><span class="nav-number">1.0.17.</span> <span class="nav-text">2、蓄水池抽样算法（海量数据随机取样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E7%AE%97%E6%B3%95%EF%BC%88%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">1.0.18.</span> <span class="nav-text">3、数据倾斜算法（高频）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81LRU%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95%EF%BC%88Redis%E3%80%81%E7%BB%B4%E5%BA%A6%E7%BC%93%E5%AD%98%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">1.0.19.</span> <span class="nav-text">4、LRU缓存淘汰算法（Redis、维度缓存必考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88%E5%8E%BB%E9%87%8D%E3%80%81%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%89"><span class="nav-number">1.0.20.</span> <span class="nav-text">5、布隆过滤器（去重、黑名单）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81TopK-%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E6%B1%82%E6%9C%80%E5%A4%A7-%E6%9C%80%E5%B0%8FK%E4%B8%AA%E6%95%B0%EF%BC%88%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">1.0.21.</span> <span class="nav-text">6、TopK 海量数据求最大&#x2F;最小K个数（大数据必考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95-BitMap%EF%BC%88%E6%B5%B7%E9%87%8F%E5%8E%BB%E9%87%8D%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%87%E8%AE%B0%EF%BC%89"><span class="nav-number">1.0.22.</span> <span class="nav-text">7、位图算法 BitMap（海量去重、状态标记）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95%EF%BC%88Flink%E5%AE%9E%E6%97%B6%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">1.0.23.</span> <span class="nav-text">9、滑动窗口算法（Flink实时必考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9C%80%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E3%80%81%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%99%EF%BC%89"><span class="nav-number">1.0.24.</span> <span class="nav-text">10、快速排序（大数据最常用排序、面试手写）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E5%A4%96%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88%E6%B5%B7%E9%87%8F%E5%A4%A7%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="nav-number">1.0.25.</span> <span class="nav-text">11、外排序算法（海量大文件排序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E4%B8%AD%E4%BD%8D%E6%95%B0%E7%AE%97%E6%B3%95%EF%BC%88%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E6%B1%82%E4%B8%AD%E4%BD%8D%E6%95%B0%EF%BC%89"><span class="nav-number">1.0.26.</span> <span class="nav-text">12、中位数算法（海量数据求中位数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%88%E6%95%B0%E4%BB%93%E6%8C%87%E6%A0%87%E3%80%81%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%EF%BC%89"><span class="nav-number">1.0.27.</span> <span class="nav-text">13、贪心算法（数仓指标、资源调度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%AD%E9%AB%98%E7%BA%A7%E6%95%B0%E4%BB%93%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">1.0.28.</span> <span class="nav-text">14、冷热分离算法（中高级数仓必问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E4%B8%89%E5%A4%A7%E7%AE%97%E6%B3%95%EF%BC%88%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%89"><span class="nav-number">1.0.29.</span> <span class="nav-text">15、大数据去重三大算法（面试总结）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E7%BB%88%E6%9E%81%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%83%8C%E8%AF%B5%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">大数据算法面试终极总结（一句话背诵）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E7%BB%88%E6%9E%81%E5%88%86%E7%B1%BB%EF%BC%88%E4%B8%80%E9%A1%B5%E7%BA%B8%E8%83%8C%E8%AF%B5%E6%B8%85%E5%8D%95%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">大数据算法终极分类（一页纸背诵清单）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%80%E9%A1%B5%E7%BA%B8%E6%9E%81%E7%AE%80%E5%8F%A3%E8%AF%80%EF%BC%88%E9%9D%A2%E8%AF%95%E5%89%8D10%E5%88%86%E9%92%9F%E9%80%9F%E8%83%8C%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">算法一页纸极简口诀（面试前10分钟速背）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%99SQL%E4%B8%87%E8%83%BD%E6%A8%A1%E6%9D%BF%EF%BC%88%E7%9B%B4%E6%8E%A5%E9%BB%98%E5%86%99%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">面试手写SQL万能模板（直接默写）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E9%A2%98%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">高频题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、窗口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%88%97%E8%BD%AC%E6%8D%A2-%E9%9D%A2%E8%AF%95%E5%BF%85%E5%86%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、行列转换 面试必写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C-SQL-%E5%86%99%E6%B3%95%EF%BC%88%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、数据倾斜 SQL 写法（面试高频）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%8F%E5%85%B8%E4%B8%9A%E5%8A%A1-SQL-%E7%9C%9F%E9%A2%98"><span class="nav-number">2.2.4.</span> <span class="nav-text">四、经典业务 SQL 真题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE-SQL-%E9%80%9A%E7%94%A8%E4%BC%98%E5%8C%96%E5%8F%A3%E8%AF%80%EF%BC%88%E9%9D%A2%E8%AF%95%E8%83%8C%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">大数据 SQL 通用优化口诀（面试背）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E4%BC%98%E5%8C%96%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94%EF%BC%88%E9%9D%A2%E8%AF%95%E5%BF%85%E9%97%AE%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">SQL优化高频问答（面试必问）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hash007</p>
  <div class="site-description" itemprop="description">为了以后好好偷懒，现在必须加倍努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hash007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
